CHM
CDC14A
CCDC142
PRSS1
COG1
LIMK1
PLXDC2
PTPRE
MBIP
TMEM238
PLEKHG5
ELP2
PPBP
IFIH1
SGTB
ENGASE
BCL11B
TNFRSF9
GIMAP5
PTAR1
CD1E
SIRT1
INPP4A
RAB3GAP1
SCNN1D
HNRNPAB
MCC
ERN1
CHMP3
FAM204A
ARID4A
SIRT7
FAM153B
DDAH2
KLF3
TCEAL2
CROCC
GPR68
ADAM28
LYRM2
F2RL3
POU2F2
ECHDC2
ZNF584
IPPK
LGALS1
HCK
KLRC1
EVL
APOL6
SGPP1
RNF19A
DENND3
ZSCAN16-AS1
NCK1
TRIP11
AEN
CRTC3
IFI44
AGTRAP
MAPRE3
CD2AP
KIF3B
LINC00662
LTB4R
UCP3
YEATS4
MTO1
ADD3
OSCAR
ZNF431
PHLDB3
BCO2
FMN1
NPM1
PSMG4
NELFCD
ZNF16
TSPAN32
STARD9
FCRL6
ZNF669
PTCH2
KBTBD6
CD86
AGBL2
FN3K
ZADH2
ELL
SLC25A26
HDAC9
RASGRP1
ATXN7L2
TBX6
ZNF354C
SDR42E1
CRTAM
BBS9
BTN3A3
GNAO1
TIGD7
PRPSAP2
FCGBP
C11orf24
FLOT1
ZNF444
KLHDC4
LMOD3
ENPP4
TIFA
GLS2
PTAFR
TP53BP1
SAMD1
BCAT2
H1F0
AC016831.7
MVK
PNPLA8
GALNT6
HDAC11
RNF208
HOXB-AS1
HIST1H2BK
SECISBP2
ALOX5
EFHC1
IFT140
NKX3-1
LMLN
PLEKHA2
CABP4
ZMYM5
TYROBP
CXCR4
MALAT1
FRMD4A
MTMR4
GIGYF1
ABCB4
NUP107
FAM107B
ITFG2
MPHOSPH9
ARAP2
MAVS
TF
CTLA4
PSMD5
PRR7
ZNF785
CBR4
SMAP1
CCSER2
NLRC5
TIMM10B
WDR37
CCDC84
STAMBPL1
TRIM16L
GALM
OXNAD1
SMARCE1
CYTIP
C12orf43
AIRE
AC137932.1
WDR74
SMC6
HLA-G
SLC4A7
RNASE2
ZBP1
UBE2Q2
MS4A1
IBA57
SAMSN1
LRFN3
VAV2
SNTA1
RORA
AIFM2
MAN1C1
POP5
ARID3A
RNASET2
COMMD5
MAPKAPK5-AS1
ANKRA2
SBNO1
NFATC3
RHAG
SKAP1
YBEY
HEXIM1
CRLF3
PLEKHG4
ZNF14
GOLGA1
MTG1
GATAD1
DPYSL2
TMEM143
KBTBD8
METRN
NDRG3
FASTKD2
ATP10A
NF1
ARSK
ARHGAP9
HDAC4
PHF20L1
HABP4
PRSS21
TRIM41
CNTRL
PIP4K2B
PXK
NFIC
TCEANC
LDLRAP1
ATP9B
WDR73
IGSF8
SLC25A34
NRTN
PPP1R3E
NOSIP
PIK3C2A
IL6R
OTUD5
TBC1D31
CD244
CDKN3
CFL2
ZFAND5
PPP1R13L
NUMB
MORC2-AS1
IKZF2
TLE3
HKDC1
NRL
L1TD1
NFX1
PCDH9
EXPH5
FAHD1
BIRC5
NPTX2
CYB5R1
MAN2A1
PCED1A
PATZ1
USP30
RCAN3
EIF2AK2
ATXN7L3B
GAPT
COQ6
BTN2A2
WDR59
EZH1
TLE2
ZNF561
ZNF569
LDHB
KMT2B
PPOX
FOXP4
GABARAPL1
DNM3
NR1D1
GPR132
STOM
TANK
ZNF276
CLEC4D
CRHBP
SH2D3A
TMEM134
SYNGAP1
DNASE1L3
CYP27A1
TNFSF10
C6orf132
C9orf85
VEGFB
NUSAP1
WDR78
CCDC122
WWC3
PHF3
BPI
BBX
KLRG1
GIPC1
IL18R1
SLC2A3
SLC22A15
SWT1
LINC00920
LRP1
TNKS
TOPORS
CCDC174
ACSL1
MLXIP
RHCE
AKAP7
RSF1
LRRC14
CACFD1
TAF6L
GNG2
UBR4
KLRD1
FBXO21
PRRC2B
TBL1X
PIM3
PDE4DIP
FBXL13
ZSWIM3
SH3YL1
SAR1A
BOLA1
CDC42SE2
RNF130
RNF214
CCNH
WDR48
JAZF1
BIN3
GNPTAB
CSF1R
CENPV
RILPL1
BTBD3
TRAPPC10
HIPK2
UTP23
SIPA1L3
GLIPR1L2
RBBP5
KRT72
DHX58
GPR157
RING1
HLA-DRB1
CELSR1
SLC6A16
OTUD1
SMKR1
GALNT10
FBXO44
TUBG2
SIAH2
LIAS
DMTF1
ATAD2
QRSL1
TET2
GZMM
CMC1
LINC01137
PTP4A3
RINL
DTNBP1
STK10
YPEL2
C6orf226
VAV3
UBE3D
MICAL3
MMP25
COL9A2
KIAA0586
RFESD
NEURL4
BAIAP3
HIP1
PTGS2
BSDC1
LRIG1
UNKL
HOMER2
TGFBI
ZFYVE27
FITM2
MED7
TMEM154
PSAT1
GOLGA3
ZNF160
DYNLT1
SLAIN1
PPWD1
ZNF22
FGFRL1
SLC17A5
BRWD1
LMBR1L
EML3
AKAP10
METTL8
LY6E
EFEMP2
ASB2
PNOC
FEZ1
RAB40C
SARM1
MARK2
ST6GALNAC4
HBA1
AMFR
STK38
USP36
AP4S1
UNG
C2orf42
CCDC154
TMEM209
GTSE1
PECR
PANK4
KIAA1551
SPHK2
PRKAR2A
DMWD
DHRS3
NFATC2IP
CLK2
AKAP12
ZNF775
PPP1R9A
FGFR1
SH3BP5
PDE3B
GPCPD1
ZMAT3
APBB2
PLEKHB1
PHLDA1
C17orf67
LMBRD1
DDX58
REV3L
TRMT2B
EDAR
ATXN7L1
FAM89A
RASGEF1B
MXD3
ORC4
ZNF37A
INPP4B
ITGA7
ACVR1C
SUMF2
CYP1B1
TMEM186
ZNF407
TM7SF2
LMTK3
RNASE3
NABP1
SPATA5
HHIP
WDR6
NICN1
PTRH1
WNT7A
TNRC6C
TRAF6
ETV7
USP12
ZNF436
PGRMC2
NR2C2AP
FGD3
ZCCHC10
THAP3
SNX18
NR1D2
PPP1R3F
CXCR3
PGM2L1
ABCD2
FAM41C
ELMO3
CASP8
DENND4C
PRKAG2
IL21R
CCDC102B
SIT1
ZNF200
AMIGO2
FAM214A
MFSD8
TBC1D17
ZMAT1
BTG2
SLC7A6OS
ELMO2
PLEKHA1
RBL2
PYGL
HMOX2
CSAD
NDFIP1
PICALM
PSMA8
ANKRD26
LINGO3
CDA
CLIP1
ZNF559
HPGDS
TMEM187
CASD1
PLK3
BCL11A
PLCG1
CYFIP2
ARL4D
GNPDA2
ZNF639
CTSS
HLA-DQB2
TMEM116
CD84
POFUT2
PGM3
CPOX
TUBB2A
ZC3H11A
NEDD9
FBXO46
C5orf63
NLRP1
TSNARE1
KIAA1328
UHMK1
UGCG
CYP20A1
CCDC127
HIST1H2AB
IRS1
ABCA3
NUBPL
CNNM3
STYX
TLE1
DNTT
STAT2
NUDT19
CASP7
NEDD1
RNF157
SLC2A1
DDX24
PROCA1
PCSK1N
SH2D3C
FXYD2
SLC45A3
PELI1
STRADA
RNF144A
PPM1B
EDARADD
RHBDL1
RBM26
CIB2
ISG15
TIAM2
SLC35G1
OSER1
MDS2
ZNF397
CYTL1
RNF126
ERG
CPT1B
METTL15
TJP3
MAP3K10
PYGM
BHLHE40
ATP6V1B2
BBS4
LILRB4
MPP7
NCAM1
PARP10
SYNGR1
TCEA3
CLEC11A
GALNT2
LRRC7
NPRL2
THAP6
PIK3R4
MSMO1
IRF4
TMEM8A
IL10RB
LRP10
HIST1H2AE
ARHGEF35
ASGR1
RYK
S100A9
DCUN1D4
TNXB
LAIR2
LGALS9
BST1
ITGA6
COBL
CCM2
CACNA2D2
SAMD12
ATM
C12orf42
CYB561D1
LINC00562
GSDMB
APOBEC3A
COQ10B
ARRDC5
FAM161B
B4GALT4
SLAMF7
ZNF517
LINC00649
SUSD4
SLC46A3
SMIM1
CCDC25
DNMBP
ATP6V0B
SEPHS2
AKR1C3
PAQR8
UBTF
OLFM1
RNF138
GALNS
MT3
ARL4A
ANKMY1
TNFRSF13C
SUCLG2
SNRK
HLCS
C1QA
RAB30
NAA35
LILRA5
HRH2
ANKEF1
ADRB1
CLCN4
CENPF
STX7
ZNF770
CEP350
CD82
BLOC1S2
SPOP
ARID1B
PGAP3
AKAP11
AREG
RRP8
PCYT2
KLHL26
P2RX5
PIK3R5
RNF41
GCA
CRISPLD2
PIK3CD
ZNF92
NIFK-AS1
TUBB1
GOLGA7B
MRPS10
CAB39L
AKAP17A
CDK9
HSPA4
ZNF83
GPS2
MICALL2
PPM1N
AVPI1
MEX3C
CLK4
APBB1IP
DYNC2H1
ZNF250
CDCA7
LIMD1
WLS
DDX6
SDR39U1
NIPSNAP1
HCG18
MYBL1
LAMB1
HELZ
DIS3L2
HBP1
LPAR2
EPB41L5
TSC22D1
NMRK1
MCM3
DIP2C
SNTB2
FAM43A
LINC00861
AGAP5
MOB3B
MDGA1
PYGB
CD70
NAV1
SH3BP2
PAFAH2
HLA-DOA
ACTB
PARP3
CLUH
RAB37
ZNF350
TAF1A
TRIM74
RNF170
SLC18B1
CASS4
LDOC1
ZNF202
UFSP2
GKAP1
CDKN2AIP
HIP1R
ANKAR
SAMHD1
PLA2G6
WDR11
CPEB4
ADAP1
CCDC107
ZNF501
CD3G
CH25H
BRF2
IGLL1
PRKDC
ZNF292
SIRT5
MEGF9
ACOT4
CCNG2
ATG4D
TMEM191C
INPP5K
STK17A
BRI3
TAF1D
COBLL1
CDC40
DGKQ
CELA1
SDR42E2
PRKD2
ZNF131
DNAJC10
SFXN1
KLHDC1
FAM3C
C1orf162
TMEM64
CMTR2
LYRM9
LGALS3BP
ATRIP
POU2F1
PTPN12
DCLK2
C10orf91
HECA
N4BP1
ABHD17A
AXIN1
RBM7
MBD1
AIM2
IL27RA
KPNA6
HELZ2
KCTD17
TMEM41B
INTS2
VPREB1
NCOA7
OSM
SERPINB10
CCR4
PLCL2
PTPN7
PABPC1L
C11orf80
STX17
XCL1
CALCOCO1
THRA
LMO4
SRRM2-AS1
ZNF558
FAM76A
MOB3A
CD79A
TAMM41
KCNG1
ATG12
CTSE
CDK5RAP3
ZKSCAN1
HUS1
ZNF136
UBXN11
ZXDC
MTMR1
PLEKHN1
OCIAD2
MXI1
FBXW8
BBS5
SLC9B1
ZSCAN18
SURF6
RAB11FIP1
ZNF575
BAALC
ZBTB43
TNFAIP6
DUSP16
CBX7
ITGA1
HAGH
C3orf18
USP53
TULP4
MARC1
KREMEN1
NPAS2
SOX8
SIGLEC1
COL6A1
PBXIP1
KIAA0355
FBLIM1
NFKB2
TRAF3
ZNF527
MX2
PDE8A
LINC00910
CASP1
NMT1
LINC01011
NKAP
TRIM10
RIMKLB
NAA16
SLC5A6
ABL2
CDYL
FCRLB
IER5
ABCB1
ZWINT
HERC4
LYAR
ITGAL
TRIM56
DDX27
ANGEL2
TSHZ2
BTLA
LFNG
HMGB2
TLR10
ANKRD55
PNMA3
RAPGEF1
DNAJB4
UPF2
RAG2
CDPF1
DAPP1
SAT1
SIDT2
RHOC
SIDT1
EFCAB13
PATL2
SEC61B
C19orf66
CAPG
BCL2L11
LRMP
EOMES
POLN
TFEB
YTHDC2
FRMD3
CD300LB
SACM1L
PSD
SIK1
ASB16-AS1
TFEC
ARL4C
ALDH2
PTGER4
BCL10
CSNK1E
UBR3
KHDRBS2
ANPEP
RRM2B
NPY
ST6GALNAC1
CLEC2B
CSGALNACT1
RND1
ZNF337-AS1
TYMP
TMEM245
LINC00944
USPL1
REST
NUB1
BMPR2
RHEBL1
TECR
GCLM
C1orf131
RFFL
MGAT4A
UTF1
USE1
KMO
DEGS1
ORAI1
TBC1D25
MYADM
CES1
CKMT2-AS1
RGPD2
CCNB2
ITPKB
HLA-DQA2
SPAG4
LONP2
NT5DC1
CBWD5
FAM171A1
TNFRSF13B
TRMT61B
ATP8B2
IBTK
PLCE1
TRIM3
MMD
RFTN1
ZNF322
TM9SF1
TRIB1
KPNA5
TMEM176B
SLCO3A1
ITGAE
YME1L1
UPP1
RNF167
ZNF578
IFI27
SH2B1
YBX3
LSM11
IGSF9B
IL6ST
FAM120AOS
GNG11
USP42
WBP2
PRKCZ
LINC01004
TMEM117
SMYD4
CES4A
TES
PKIG
FES
MEOX1
MMP17
CTU2
ZNF208
IQGAP2
REM2
MCM9
ZNF519
VCPIP1
CCDC78
TTC3
LIG1
IL4R
SLC16A3
C6orf47
TAPT1
DDX10
SPNS3
TMED4
IDUA
JOSD1
PRRT4
RRBP1
MAP3K5
TUBB4A
NADK
HBM
PPP2R3B
JAK3
CREBRF
SLC15A3
ATP2A3
COPZ2
REXO1
FAM13B
KIF21B
ZBED5
CD2
NR3C2
CDCA7L
RUNX1
YIPF4
STARD4-AS1
DNAJC16
SRFBP1
COX11
IL18BP
CEPT1
MKLN1
RIN3
SLC25A39
GTSCR1
LYRM7
GRASP
SLC25A37
FRAT1
LYZ
DHRS7B
RAG1
GDPD3
NAP1L3
PTPRA
PTGER2
ZNF224
PER2
GATA1
SETBP1
MAPK8
GRK5
FAM71D
ACACB
C19orf38
CLHC1
STRADB
BLOC1S4
HERPUD2
P4HA2
ARAP1
DHX8
SERTAD3
RALGAPB
CLDN5
TNIP2
DYSF
AFF3
PTK2B
KIF3A
ICOS
NFIL3
TSGA10
SEL1L3
RHOH
RSAD1
RSBN1L
XPC
UBE2D4
KLHL20
SOCS2
PITPNM2
MYO1D
KDM7A
NGDN
UROD
EPHA1
S100A11
PIF1
SNX11
TLK1
JAM3
SAV1
DOK2
DRAM2
TECPR1
SNX20
TMC8
SAG
C1orf56
HIC2
WNT10A
HIST1H1E
SYNC
RHOU
ZNF429
ZNF568
RELB
ZNF780B
SMG1
ZNF766
PXDN
GLI4
MMP11
RSBN1
EMB
SETD4
PDK1
ADAM15
LYL1
RLN1
POLRMT
PCIF1
S100A8
PAG1
SYTL3
PDE4A
DDHD1
SH3TC1
PI4K2A
ACTR5
MFSD1
SMAD7
CISH
CMTM2
SULF2
ATF7IP2
SDF2L1
CDC42EP3
CMTM8
CCNL2
ZNF257
KLF4
TULP3
FCER1G
ADTRP
SPDYE3
PRDX4
TADA3
TRAF3IP3
KRTCAP3
TRPC1
ZNF287
IFIT5
CXCL2
COL6A2
SNX10
CHKB
TRIM62
EFHD1
ITPR1
ATXN1
DOCK9
RRAGA
OLFML2A
NSUN5
NPRL3
COL19A1
EMP2
PREPL
ANKRD28
GPKOW
PTPN18
URGCP
CSF2RA
ANO9
SCAI
IP6K1
ZNF565
APOBEC3C
LRRC25
EIF5A2
SMAD1
DHCR7
MSH3
PEG10
CEP135
KRBOX4
DICER1
TPRG1
TDP2
TSPYL4
ZNF300
EPHX2
LINC00494
TAPT1-AS1
APMAP
LBH
CXXC5
MIEF2
RGS14
CCDC157
CHN1
R3HDM2
FAM98C
ANKH
ZNF609
TRADD
TMX4
GABBR1
PCSK4
CMIP
NDFIP2
XRN1
PCSK7
ZBTB10
NPW
CREB5
HIVEP1
ADARB1
PLD4
LCN8
TMEM177
RAB8B
BACH1
TSPAN14
PCSK5
MYO1C
SPINT2
CACNA1A
GPR65
RUNDC3B
ELK4
ST3GAL1
KIF9-AS1
ARHGAP26
SUSD3
C5AR1
CALD1
SLC16A7
DIP2A
ETS1
RAD52
GGT7
PDZK1IP1
USP28
MSL2
HIST1H1C
IGF2R
RASA4
CD1D
PIAS2
YAE1D1
STRBP
DOCK10
CASK
ZNF641
MAD2L2
GLRX
ZNF263
RUNX3
AC023490.1
HERPUD1
CC2D1B
NUCKS1
FAM13A
KANK2
DNHD1
INTS4
POP1
LMO7
MEI1
KANK3
ADK
CCDC141
EPB42
MAGI3
RNF145
IFNLR1
ZFP82
OLFM2
ALKBH2
PGBD2
REXO4
ELANE
IDI1
TEPP
ACTN1
TRAF4
S1PR4
IRAK3
RSAD2
CD72
KLHL28
ULK1
ARHGEF12
ANKRD10
NPC2
HPS4
GIMAP1
PCM1
TUBA1C
SIGIRR
NBPF15
KLHDC10
PDXDC1
PRAM1
RABGGTA
DHRS12
PPP3CC
MAML2
NXN
BAG2
DYNLL2
ITM2A
ATP2B1
FOSL2
PHACTR2
PDAP1
TMIGD2
TGS1
SSH2
C2CD2L
UBASH3A
MIB2
TNIK
SESN1
TNFAIP3
ADAMTSL5
AP5M1
IL3RA
C14orf132
TEX10
SLC9A8
ERC1
JARID2
KNOP1
ASMTL-AS1
TTC33
TTC37
OR2A1-AS1
ZNHIT2
SEPT6
POC1B
SLC4A1
RNASEH1
SEMA4C
MZB1
SART3
MAP1LC3A
C19orf25
RASSF7
BEX2
TP53I11
FGGY
MTFMT
SLC39A8
MAT2B
SOX6
ZBTB16
TOM1L2
EML2
ZNF800
NOL11
EAF1-AS1
COIL
KIF5C
SLC22A17
CD22
USP45
PRKAR2B
ZNF703
DEPDC7
ITSN2
CENPC
ZNF829
KTN1-AS1
KLHL3
RECK
GPANK1
OLFML3
METTL23
LTN1
LMF1
ZNF302
DEXI
SDC1
PRKRIP1
P2RX5-TAX1BP3
NFKBIB
SYCE1L
C1QTNF4
RAB27A
ULK2
POLR3E
TUBD1
OSBP2
DTHD1
SH3GL1
XPO4
GTF2IRD2B
KLC2
UAP1
CSTA
USP20
MTA3
ARHGEF37
BLK
CCDC170
TBRG1
ZNF230
FKBP2
ZNF75A
TUBA4A
GSN
KRT5
CYLD
SYNRG
ORMDL3
GOLGA8A
PLSCR1
N4BP3
ZNF90
NFAM1
ZNF814
NUDT16L1
ELMSAN1
PMEPA1
CLSTN3
IL13RA1
TAF8
TET1
MS4A2
C20orf27
TFB1M
VCL
ZNF41
FBLN5
RIPK3
YDJC
USP6NL
STAG3
RNF219
RIMS3
PIK3IP1
NCR1
PTBP2
HMGB1
S100A4
BEX5
ZNF701
CDH23
LZTR1
ASXL1
IQSEC1
KCNJ5
TK1
ZNF181
PDLIM2
HAUS5
RASAL1
ABHD3
FAM32A
CSNK1G3
UBALD2
KLF2
MX1
BTG3
SNCA
GIMAP6
CXCL16
GPATCH8
TREML2
NT5DC2
CCPG1
DNASE1
LINC00937
FCHSD2
CACNA1I
RRP15
CXorf38
TUBA1A
LINC00324
MBD5
ITGAX
ZMYND8
CHST2
ZNF683
ARHGEF9
LHPP
NCOA3
ZNF236
CCDC159
PLA2G12A
CD3D
SAMD3
AC015987.1
CLUAP1
NKIRAS1
ZNF708
TXK
SIRT2
TTC38
IFI6
STX16
DNAJC19
SPEG
ZNF644
CCDC180
GGA2
ODF3B
IL12RB1
SLC27A5
MAGED2
IRF7
SLC51A
FAM200A
CD3E
N4BP2
STARD3
ZNF101
KISS1R
CYTH1
SOX4
WDR86
PTK6
ADM
AFAP1
SLC25A4
CPNE2
ZNF383
MRPL1
CEP104
PIM2
TRIM16
TMEM161B
SH2D2A
C7orf43
KLC1
MACROD2
C16orf74
BCAS4
TLE4
KPNA4
IL21R-AS1
ZNF324
CBLB
ARHGAP24
IRX1
AZU1
STX1A
WDR24
KLF6
P4HTM
IQGAP1
SPIB
C1orf109
PLCL1
TNFSF13B
LENG1
ZNF33B
CYP2R1
RECQL
MAPK1
PRDM4
ID2
AKTIP
TTLL11
MIDN
INSL3
TTC22
COLQ
TSPAN18
TMEM222
ARRDC3
TCOF1
IMPDH2
MT1F
ZBTB4
PDZD4
TSPAN5
MPPE1
TOX2
ZNF782
CXCR5
JUND
C1orf35
CDC42SE1
CLU
ACY3
FAM178B
NCALD
SP4
CD4
PTMS
TSPAN33
PITPNC1
CDS2
UVSSA
PRRT1
AMDHD2
HMCES
UBE2F
RBM34
NOTCH2
AP1S3
RDH13
PCGF5
AUH
ZNF680
RGS3
ASPM
PDLIM1
LYSMD4
CST7
XYLT2
ATG16L2
ASNS
BCL7A
SIRPA
SKIV2L
TMEM161B-AS1
NT5C3B
RANBP3
SACS
EPB41
CD63
FAM117A
AIF1
PLEKHG1
COL9A3
SPOCK2
HPGD
PRKACB
BEX1
SLC25A25
LRCH3
NOL7
P2RY11
C4orf36
TMEM173
KLHL17
KLHL25
PLAC8
MID1IP1
HSF5
MMP9
MVP
CLDND1
ZNF76
PSME4
TGFB1
NAIF1
MTF2
LYN
SYVN1
MAP3K6
SLC38A5
PASK
SP140
NME4
CEP120
ZCCHC7
FTH1
EPN2
DGKH
ZHX3
ZFP64
LINC00672
FBXL12
LSR
TSPO
PER3
TFRC
FOXO1
LGALS4
ZNF347
CPNE5
ARIH2
MB21D2
TBX21
ZNF414
UBA6-AS1
TAF1C
ZNF286B
ESF1
AC062029.1
CUL2
ZDHHC18
RCSD1
CD302
GNG7
TNFAIP2
TSEN2
GLIPR1
TAPBPL
RABEP2
PIK3AP1
PRKCA
APBB1
HOMER3
DNAJB14
PIK3R1
SERPINI1
CFP
CD163
CCL28
BBS2
MED11
MANBA
CENPT
ZNF253
PLCH2
TSPAN17
AGBL3
TAZ
GNPDA1
BRD8
ORAOV1
NR1H2
LMNB1
PCNA
LINC00426
BRPF3
GGA1
SYTL1
CMTM6
RARRES3
IKBKE
HMGB3
LAMP5
NBEAL2
SLC25A38
CSRNP1
CAMK2N1
TBCEL
EPHB6
MCL1
MORC2
GNB5
ZDHHC17
MMP28
TTC34
LPCAT4
ACAD11
ZNF540
CR1
DOK3
ZFP36
UNC93B1
HLA-F
CYP4V2
LPIN1
RNF216
LITAF
DSC2
MSANTD2
TRMT12
CLK3
CARD11
RASSF3
ZNF44
A1BG
XPNPEP3
RASGRP3
IRF1
CLEC7A
TADA2B
DLG1
TCP11L2
SPSB1
CDK6
CFD
EGFL7
MUM1
LINC00954
RAB33A
PARP9
OPTN
LAX1
ZMYND11
PRSS3
TRAK2
AGO3
TMTC3
S100B
APOLD1
GAPDH
ENOSF1
PRCD
P2RY8
DMTN
FAM78A
SLC35E4
FKBP5
PLEKHH3
POLR1E
FAM162A
SULT1B1
TAF11
SGSM2
GNS
POLD4
FCGR2A
COA1
PLEKHF2
CTSW
SBNO2
DOPEY1
ZNF566
FLNA
CD8A
SKAP2
FAM118A
STEAP4
TMEM109
TTC30B
HSPA5
MAGEH1
TINF2
ARHGEF3
ZFP62
RRM1
ZDHHC19
MYO9A
PSD4
RAB3IP
PSTPIP1
CDC37L1
ACSM3
RHPN1
PPP6R2
LTA
ZNF563
REL
SLC16A9
PAOX
KCTD13
PLK1
FAM49A
ENTPD6
PACS1
GPI
ZNF793
CNN2
CLSTN1
L3MBTL2
SCT
AGTPBP1
CRY2
TMEM50B
LY86
GLTP
POLK
BCKDHB
STAT4
HIGD1A
TMEM241
ATXN7
NFKBIZ
FCRL2
ASTE1
BCL6
PKP2
SMARCA2
ARSG
CABIN1
PPP1R9B
TTC28
BATF
ZNF430
CDKN1C
ZFC3H1
CDC14B
SLC44A2
ZNF195
CREBZF
DUSP14
FBXL17
RAD9A
SEMA4B
RAD1
ERGIC2
TP53TG1
SOD2
USP11
GP1BA
CTRL
ARID2
WAC-AS1
ARMCX2
CDK10
TREM1
ORC3
LSS
PRDM2
MATK
LNPEP
C6orf203
MS4A4A
PHF11
CD7
PRKCH
NMUR1
LYPD3
VOPP1
LRTOMT
APOBEC3H
DRD4
AHSP
GPR160
LINC01013
CCDC50
SPAG1
RAB12
DENND5B
CEBPB
COX20
APC
PLEC
SDAD1
MOSPD2
BET1L
LAT2
RNGTT
ANXA6
BNIP3
ARMC7
CBFA2T2
STMN3
RAB3D
S100A12
SYNE1
NUAK2
TNFRSF18
METAP1D
HELLS
TRIM68
SLC37A3
PHAX
C10orf25
KCNH3
GON4L
AP1G2
GALNT11
MYBL2
PCOLCE
TRAPPC2
HLA-DMA
DACT1
NCR3
THBS1
SPRYD3
LY96
DENND4A
FAM110A
MMP23B
DDX60
SLC15A4
ZNF493
IL11RA
TNKS1BP1
GCNT4
FUT11
RAD51AP1
C9orf72
BIRC3
USP18
MTUS1
NRGN
FCRL3
DDR1
NASP
BIN1
SLC12A2
MTRR
AURKB
ZNF879
ZNF449
CD55
TMEM161A
DPYSL4
PHC3
UPF3A
AKAP8L
LRRC37A3
HS3ST1
DHX37
SMAP2
FAM129C
ZNF581
ZNF582
APOBEC3D
TRIB2
CDKAL1
KEL
L3MBTL3
MCPH1
HLA-DQB1
ARRDC1
AC159540.1
BCAS2
SOAT1
RAB4B
FBXO2
NIPBL
PRICKLE4
NT5E
WDPCP
CTSF
ZNF419
DNAJC9
HSPA8
VPS37B
GPATCH2L
ID1
SOCS7
SFRP5
TBC1D20
PPARD
ZFAND2B
ODF2L
PTPN4
CNOT6L
ZBTB2
C1GALT1
TBRG4
ZNF273
FAM45A
ZNF681
ZNF226
MYB
CAST
LINC00909
RBM6
ZNF699
SGCE
PITPNB
ZNF446
GK5
EYA3
DYRK2
ZCCHC14
CD28
ABI2
GHRL
MPRIP
FAM102A
MARCH8
DALRD3
BTRC
CD36
GLMN
SLC7A7
UTP20
ARFGAP2
PTGDR
SGSH
USP47
CDK17
ZFX
QRICH2
CYB561
ASAH1
PPP1R2
BBC3
B3GALNT2
KLHL24
ADD2
TRANK1
LRRC26
ISCU
SYT15
ZNF281
ST6GALNAC6
TBPL1
GDPD1
NSRP1
ZNF839
EBF1
GGPS1
SYNGR2
TPST1
DNASE2
RABGGTB
DDX31
DCHS1
THOC1
CXCL3
PARP14
MADCAM1
APOL3
NUP88
FHIT
E2F1
CCDC57
TRIM38
PHF2
SCAMP5
KAT8
ZNF550
SNN
TMEM138
NEIL1
SGCB
TMEM38A
GLS
TSPAN13
GABPB2
CNIH2
ACTR1B
VWA8
TMEM99
AXIN2
TAF2
SZT2
RASSF1
C1orf115
APOBEC3G
LEPROTL1
GPRIN3
PIAS4
SNX25
ZNF81
DHX57
POU2AF1
C12orf75
ZBTB22
JDP2
MKNK2
AK1
TBKBP1
ZNF589
IL18RAP
IGFBP2
WASF1
PPIL4
TMEM25
GDAP1
METRNL
EGR1
BTG1
GADD45B
HAGHL
TMEM56
SPTAN1
ST8SIA1
ZNF107
TRAPPC6B
SERPINF1
ZNF485
RAPGEFL1
PRKAB2
DTWD2
ZNF707
GPLD1
LINC00402
LPIN2
PTGDS
TRIM2
KIAA1147
CLECL1
CST3
CAPN3
CARS
HOOK3
GBP1
CEBPE
ZNF43
ZSCAN2
NFATC2
RAB32
CD81
WDR89
PRR12
S100P
RAB11FIP5
CCDC88B
SUN2
MARCKSL1
WDR83
HSPA1B
ARHGEF4
ELAC1
CHPT1
FOXK1
SBF1
MSRB1
FBXL4
PFKFB3
EBF4
GMEB2
XCL2
ZNF655
FGD2
CRTC2
LZTS3
ALS2CL
ZNF567
DBT
DEK
PDCD1
AMN1
MYCBPAP
FAAH2
TYSND1
C10orf88
MYLK
ACO1
SH3GLB2
PLLP
RXRB
ENC1
ADAM19
CCER2
GSTO2
AC006369.2
NOXA1
STPG1
AP2A2
KHNYN
LCK
BTN3A1
RGMB
C8orf33
RAB30-AS1
GBP4
CLIP4
SLC7A5
HES4
RBM47
JPX
FAM210B
VPS13A
PARP11
TTF1
IRF8
HBQ1
SUPT3H
RGPD5
NELL2
RNF169
RASA2
NREP
HIST1H2BN
ASB1
NHLRC3
SDCCAG8
TBC1D19
SPTSSB
OXCT1
HIST1H4E
TPM1
RBM23
MED6
C12orf65
ARL16
MYO1B
KBTBD3
ITGA2B
RNF24
FCRLA
FRYL
LRBA
RNF175
DLGAP5
ARNTL
COLGALT1
LGALS3
UNK
FCER1A
TPK1
RAB11FIP2
ANKRD36
C12orf66
MPZL3
SLC16A11
MCF2L
SLC20A2
PITPNM1
BTBD7
RYR1
ZSCAN25
IL7R
ATAD3C
FBLN7
DENND2D
FCGR3A
PRPF3
OBSCN
CRY1
CCDC146
SSBP3
HBG2
C3orf33
SNHG15
MORN3
PIK3C2B
ANP32E
SLC25A53
BTK
ANXA1
MBNL2
FAM184A
TMEM243
TPCN1
C3orf52
PPFIBP2
MYO15B
SYP
MTHFR
MORC3
GIMAP2
PHF20
TRAF1
VIM-AS1
ZDHHC23
DNAH6
SCN3A
CDKN1A
NAPEPLD
BAG5
ATG16L1
NFKBIE
CD99
CXCL12
SETX
EBPL
MRPL38
TNFRSF25
C12orf57
SLC26A11
ZNF616
FAM185A
PDE9A
KLHL5
COX18
SEPT8
MCM7
XIAP
CSNK1D
CUBN
THOC3
NEAT1
SUN1
POLR2C
IRAK2
MR1
KCNH2
RC3H2
TBC1D4
ZNF808
GADD45G
AC109826.1
PRR14L
TMEM63A
ZDBF2
HK3
ZFYVE28
SCML4
VDAC1
CENPE
ZC3H18
NPAT
SERPINE2
CALR
PDXK
THAP2
PHF1
NOG
PUS3
PYROXD1
MAP3K9
ZNF608
SLC12A6
HCRT
ZNF532
WDR55
ZBTB24
NRG2
RMND5B
LEAP2
MYNN
ZC3H13
RHOT2
TOP2A
TRAT1
PAPOLG
PPP1R10
KIRREL3
SLCO5A1
ING5
P2RY10
ZNF274
KCTD7
CTBS
HPCAL1
RABGAP1L
SUPV3L1
TC2N
XAF1
ZC3H12A
REG4
PLEK
TMEM38B
COG8
TGDS
ITGA3
CYP4F3
SHPRH
GBP2
IGBP1
STXBP4
BCL2A1
SURF2
ZNF805
HEMGN
ARL17A
KCNA3
MLH3
IL23A
SLC47A1
SMURF2
ING1
CLEC4A
DNMT1
ABCA5
ZBTB41
JMY
FBXO48
KIAA2026
UBE2H
MGAM
RALGAPA1
FBXL18
SPG11
ABCA7
WBP2NL
INO80D
CDK2AP2
VCAN
DDX51
MIR22HG
SLC5A2
CRELD1
NMT2
USP8
LMNA
CIR1
ZNF543
IGF2
MIR181A1HG
ADORA2A-AS1
TKT
CCDC7
BCDIN3D
RBM41
C12orf29
FCN1
CRB2
CIITA
ZNF211
RNF165
ASMTL
APOBEC3F
C8orf82
PPM1M
ALOX5AP
ANKHD1
PCED1B
ID3
BTN3A2
PRTN3
TPD52
ZNF606
TCF3
EXOG
CTSH
HELB
ZKSCAN2
GTPBP3
CAMK2D
ATG2A
TMCO6
CDC42BPG
MLC1
REXO2
ANKRD37
GYPC
RHOQ
GCC2
FN1
ADAMTS6
FYN
TMEM192
SPG7
NRF1
TNFSF9
SP140L
STON1
TRIM4
GBA2
PLA2G16
MRPL49
FMO4
PDE4D
MATN1-AS1
DDIT3
ZNF10
EPCAM
ZNF329
ENHO
CKAP4
ABCD4
SH3PXD2A
FGD4
NPIPB15
CLEC12A
LIN7B
CAMK4
ZHX2
CKS2
CD300E
PARD6B
GNLY
ZBTB38
IL10RA
PAWR
FCHSD1
CENPU
CHD2
CAMTA2
KLF1
SERINC5
ZBTB6
SNHG7
VCPKMT
ZNF665
PRKCQ
ENO1
AHR
ARHGAP25
CATSPERG
SLC24A1
SEMA6B
GFOD1
SAP30
PFN2
LYPD2
SLC35E2B
NLRP3
PHC1
SECISBP2L
PRDM1
TCTN1
ICOSLG
NISCH
ZBTB9
ICAM2
ZNF331
PLCD1
CHPF
CEP44
ZNF507
ZNF432
SRP14-AS1
SNAP47
DPYD
NFIB
IGFBP7
STX2
TMIE
TPPP3
MAD2L1
PAIP2B
ZMIZ2
MAL
STXBP6
DHFR
SNAPC1
ORAI2
ARL17B
TMEM175
VIPR1
WWC2
ZC3H12D
TGIF1
ZC3H8
BAZ2B
SLC44A1
FMNL3
B2M
GBP3
RNF213
REV1
MBTPS1
KRT18
ABCB9
CDKN1B
SNRNP27
RGP1
RAPGEF3
IZUMO4
LTBP1
SLC25A42
SIGLEC10
SCO2
PRKX
PLXNA1
BACE2
HIST1H4H
HDC
FCGRT
TBC1D10A
TNFSF14
MXRA8
FBXO3
EDEM3
CHD3
PRSS57
TMEM182
STIM2
LRRC37B
TAF3
TBCC
ZFAT
LRRC69
RSRC1
EPS8L2
RHOB
ACADSB
SIPA1L1
HIST2H2AA3
HIST2H2BE
C2orf81
NFE2L2
KLHL22
C16orf54
ZNF792
TRPV2
NUP214
TSPAN6
KLRB1
DNAJA2
STX3
ZNF418
PDE4B
EFHD2
SLC50A1
AEBP1
HSP90B1
GPR150
CTSB
TMCC2
FKBP4
MTMR3
RGL2
CYBA
FABP5
CEACAM21
SMPD1
FOLR3
NME6
CAV1
MAPKAPK2
AK5
BEX4
CKS1B
C6orf48
AHNAK
NOP2
SNAI3
AC027307.3
ADAMTS10
PKNOX1
CLEC14A
TRPS1
GTDC1
TNFRSF10D
POM121C
LCLAT1
NPHP3
C11orf1
DSC1
CASZ1
HERC1
STX16-NPEPL1
FAM117B
MINPP1
BCR
RNF139-AS1
SERPINB2
DBP
THEM4
C6orf136
DLG2
AMN
ANKRD13C
GABPB1
LPP
IL1RAP
EPG5
ACAP1
C1QB
NOS3
DTNB
JADE1
SNX9
XKR6
SLC16A1-AS1
ZC3H3
PSTK
TRMT13
NFAT5
NUFIP1
ZNF577
LRP2BP
BCL9
PCF11
SLAMF6
WDR20
SH3BP5-AS1
ZAP70
SH3BP1
MVD
EXOC6B
RASAL3
SMYD2
ST6GAL1
POGLUT1
ITPRIP
ERICH1
RGS10
ERMN
UHRF2
CCDC112
CSF2RB
MNDA
SFMBT2
BMPR1A
BLCAP
IER3
TMC6
PHYKPL
TOX
DPH7
LTBP3
LETMD1
SMARCA4
FAS
ZNF525
NOL9
TMEM159
CTSD
CRIP3
MEGF6
CCL4
SMARCD3
MYOM2
HSBP1L1
EVA1C
VPS8
ZSWIM7
SYDE2
PTPRK
METTL14
KLF7
STK11
FAM153C
CYTH4
MAPK14
CD200R1
PEX3
C17orf51
TRMT44
AGER
ZNF335
CTSG
PLXNA3
DISP1
TACC3
CTSL
PAXIP1-AS2
CEP68
ERRFI1
SLC8B1
CAPN7
TMEM14C
PSMD6-AS2
FBXO33
CRIM1
NR4A2
CNST
CD96
VAPB
IL16
OSBPL7
COL18A1
GZMA
RRM2
STX11
KLF8
ZNF827
DEAF1
FBXL20
PIBF1
CCND2
ARPP21
F2R
SMURF1
CA1
TMOD2
LRP5L
ZNF235
AP5S1
PRAF2
TTC14
RAP2C
BBIP1
ANKRD12
AMIGO1
TBXA2R
TRIM39
IRS2
MGA
QPCT
SLC18A2
ZNF786
FCHO1
C9orf78
TNFSF12
RELL2
AFF4
ZNF256
SFSWAP
SNX2
ZNF319
CEBPD
TYW1
PARP15
CACNA1F
ZER1
CCDC85C
POLG2
BASP1
LEMD2
PBX4
HLA-DPB1
GNAQ
HGF
TIGIT
COMMD2
GFI1
C1R
TOP2B
GIMAP8
GYPB
ORC5
CNFN
CR2
LEPR
ZCCHC2
DUSP2
XPA
KIAA1958
QTRT1
H6PD
TXNIP
RIPK1
GPM6B
HEMK1
RNF207
ZBTB37
ENTPD4
GLUL
NGLY1
SYNJ2
DENND1C
PIP5K1B
MDFIC
RIC3
DDX55
ERCC4
ZNF75D
NCF4
SNPH
TRAF3IP2
TMUB1
ZNF646
TSPAN3
SLC6A6
WFS1
HMBS
FBXW4
TOX4
TSC1
PLEKHF1
STX18-AS1
SLC2A13
FXYD7
RTKN2
PDIA4
FBF1
IKZF3
ATP8B4
RITA1
ENTPD1
ZNF678
DCAF16
CD40
FPR1
DNAJC30
PNMA1
KLHL2
SMIM14
AGL
STOML1
ZMYM1
GSAP
DBNDD1
SORBS3
ZNF227
ETNK2
NRIP1
LGALS2
PTPRN2
TTN
RGS2
H2AFX
IGF1R
SCPEP1
CD226
DCP1A
ZNF709
GSPT2
FAM83H
ADAM8
PGAP2
PPP1R27
NUDCD3
IGFBP4
RUSC1-AS1
PCYOX1
TPSAB1
RBBP9
PRKD3
ABCA1
SC5D
MBD4
DNAJB5
ABLIM1
LRRK2
DDX60L
NXPE3
FAM8A1
MCTP2
AK9
SLC29A2
MYO6
PPP2R2B
STAT6
RAB11FIP4
SERPINB8
DUSP5
DIP2B
HSPH1
MPP1
DMPK
AIDA
JMJD6
LINC00893
CAMK2G
SAMD9L
COTL1
CITED2
DZIP3
BCL9L
TPST2
CCDC152
ZNF500
APP
KIF16B
GATAD2A
CAMSAP2
SLC39A13
SFT2D2
LRRC24
CLEC4E
ZXDA
MAP1A
H2AFY2
EVI5
OFD1
DDIT4
IFI27L2
GCHFR
ATP6V0A1
RAB3A
POMC
SULT1A1
IER2
MARCH9
FAM213B
FOXO6
KBTBD7
RAP2C-AS1
VMO1
UBE2C
ZNF546
ZNF148
ASB7
GATA3
CDC25B
ZNF460
IQCK
GNL1
RBAK-RBAKDN
TSPYL2
ACSL6
GTPBP10
ZNF234
ALMS1
SKI
CDR2
KLHL36
PORCN
ALDH6A1
ATF1
KCNK12
KIAA1324
RBM12B
KRT73
HDAC7
MAP3K12
ZNF649
AMPD2
ENPP5
GYPE
OAS1
APLP2
HMGN4
ZNF138
PMAIP1
SHD
BIRC2
MTMR9
TMEM107
ZNF831
COQ10A
MED18
FAM86C1
VIM
GRAP
DHPS
TRMU
BRD9
ARHGEF18
FAM126B
C7orf50
EREG
SP110
EZR
DDHD2
PARP8
KRIT1
ZBTB5
SRGN
FCER2
TTPAL
SNUPN
SENP7
CLMN
HSDL1
ABR
CENPM
LRRC58
AKIRIN1
VCAM1
IRF3
IL2RB
ZNF549
CCNT2-AS1
SCML1
POLM
UBAC2
SKIL
ZNF862
DENND4B
ENTPD8
RBM43
CYHR1
FAM160B2
STAT5B
HIST1H3D
LRRC56
GPATCH4
UBL3
GSTK1
CAT
ZNF853
PLD3
ATF7IP
PRKAR1B
DHRS1
ARFRP1
KLHL14
ZFP30
PKIA
PF4
ZNF557
ZNF790
ZNF268
FGFBP2
B3GNT7
NOP14
MANF
SYS1
CDK13
FBXL8
ASGR2
PIP4K2A
TERF1
LTA4H
HIST1H2BJ
KLHL35
HLA-DPA1
C12orf4
HSD17B7
MEPCE
AGAP2
JSRP1
PRMT2
STK4
ZNF845
AOAH
CSF3R
PCBP4
RBP7
ELMOD3
ITIH4
PHLDA2
CTGF
ZBTB25
FTO
SARS
MYO1G
KRCC1
APBB3
METTL4
PRSS27
PEX1
TCTA
CDKN2D
TMEM260
INTS6
TMEM234
SLC25A23
CCDC66
AMZ2
HSF2
APOC1
HLX
SBSPON
CA3
ZBTB20
BLNK
ARHGAP15
CCND1
KIF2A
FAM222A
MAN2C1
SLC2A4RG
MTSS1
ZC3HC1
BAG3
PTTG1
SRRT
UCP2
ISYNA1
HBB
RNASE1
NDE1
TUBGCP6
CD14
CBLN3
MSL3
CRIP2
CDK8
NOP14-AS1
LMF2
ROPN1L
YPEL1
MICAL1
ZNF266
PLEKHB2
SH2D1B
CCNB1
NR3C1
PHF12
RIOK3
SENP5
IRAK1BP1
C7orf31
ZNF544
CDK11A
DNMT3A
ZNF740
ZNF611
SEMA4F
COX19
DTX4
TNFSF8
ZNF277
SELENBP1
SREBF1
RNF185
AMMECR1
LMBRD2
PNKP
LINC00667
TYMS
TGFBR3
ZNF254
ZNF85
SLC43A2
CHD7
THEMIS2
COG4
NARF
PPP5D1
LENG8-AS1
ESAM
TMEM63B
SLC11A1
SLAMF1
PNN
RALGPS2
DUSP4
TAGLN
SGSM3
LINC01116
CORO2A
ST8SIA4
DAXX
CHD1
HINFP
FBXL16
PJA1
HAR1A
OTUD6B
DDX54
KBTBD11
SOCS3
LIMS2
PIP4K2C
TKTL1
ANKRD36C
CD1C
GINS2
ZNF658
SPSB2
SEC23A
FADS3
CORO7
MT1X
PTCRA
IRF2BPL
ZNF583
ATG9B
GTF2E1
CDK20
NFIA
GCFC2
TBC1D1
CREM
FITM1
DCLRE1C
EPPK1
STMN1
APBA2
NPPC
GRAP2
TNRC6A
PHKB
CD200
KLF12
LST1
C22orf46
SPON2
CERS4
MGAT5
RGS13
CNKSR2
ZNF518B
HAUS6
ZNF286A
RNF43
ZNF784
FBXO31
DGKD
ZEB1
NANS
AC006449.1
SYAP1
LCNL1
LRIG2
RDH14
CD83
ATP6V0E2-AS1
ATXN7L3
SERTAD1
VNN3
IRAK4
LIMA1
GUCY2C
EEF1A1
MIAT
STAT1
LDLR
RLF
ARHGEF26
CPVL
PLP2
EDA
CD9
GINS4
ALDH1A1
NKG7
MZF1
AK3
SLC20A1
FCGR2B
TIAM1
TMEM71
ZNF248
PYROXD2
CD40LG
IGFBP3
AGPAT5
MPHOSPH8
NT5C
ZNF91
NCAPH2
SERPINA1
SDCBP2-AS1
ACYP2
SUPT7L
YPEL3
ZNF143
IL32
HLA-DRB5
R3HCC1L
ARL10
MAFK
ZFPM1
CYP3A5
HSPBAP1
TBCD
LINC00996
KLF9
LAG3
FSD1
SLC7A6
SMARCB1
NR2C1
MALT1
RBM4
MOAP1
ZNF652
DUSP22
FUT8
ANKRD46
TPM2
DPP4
BRD1
MMEL1
ST7L
CHP1
ZNF512B
ARID5A
SAMD9
BACH2
EHD4
ARRDC2
SSBP2
PAXBP1-AS1
EXD3
NOC3L
YTHDC1
STXBP2
AQP1
SFMBT1
PILRA
TSSK6
GHRLOS
SWAP70
FAM169A
EP400
SNX29
PNPT1
ARHGAP12
CCDC82
GCSAM
G2E3
SAFB2
LMO2
PTCH1
HYLS1
CA6
WDR19
ZNF682
HOXB2
ABHD17B
MTF1
E2F5
IPP
SNRPN
TIMM44
ZNF573
FAM229A
GAS6
PTPRS
GPR137B
L3MBTL1
TTC39B
PPP1R14B
WDR66
NAE1
BIRC6
ZYG11B
INTS6-AS1
CTSA
MAP3K1
ZNF502
PLXNA4
MAP3K2
B3GAT2
TTC7A
KREMEN2
SLC25A22
SNX8
TGFA
BCL2
HIVEP2
PARP12
OSGIN1
ISG20
MYLIP
UBIAD1
DGKE
GOLGA4
STAP1
TMEM79
ZNF692
FTX
GPM6A
EIF2AK3
ATP1B2
CYB5A
ZNF688
NECAB3
TSPAN31
CWC22
PIGQ
VPS13B
TRAF5
CSF1
KDM4C
ZNF280B
RBM48
CYB5D2
CEP290
OARD1
CCDC91
CD247
MTR
CCDC62
ADPRM
ZNF24
PDE7A
MXD1
CAMKK1
FTCD
TCF7
MED19
ZNFX1
CAMK1D
CEBPZ
USP44
KIAA0040
CDK12
SEC24B-AS1
DLG5
EXOSC6
AP1S2
FKTN
CNR2
ZFP36L1
IFITM3
UBQLN2
GSTP1
IFRD1
PPP2R5C
ATXN1L
RBM38
KCNQ1
LPGAT1
HSPD1
TTC12
NSG1
WARS
STAT3
KAT6A
TTC32
RUNDC1
ATP8B1
ADA
ENO2
SYNE2
SLC16A4
FAM69A
LINC00663
PRF1
S1PR5
MAP6D1
IGSF22
VAMP4
DNAJB2
CMTM7
MAFB
TMEM129
PTER
ECE1
PDE7B
TFDP2
TCF4
TMEM45B
FAM120C
EMD
FBXO25
CNN3
MFN1
TAF4B
CHST12
GAS1
PDE12
RAD51B
UNC13D
ZC4H2
ZNF169
NFATC1
HS3ST3B1
GLG1
ZNF442
MSI2
PLIN2
ATP8A1
UCKL1
KCNIP2
SPEF2
SEC14L2
MDM4
FAM66C
GIN1
TNFRSF21
OGFR
WDFY4
BAZ2A
ABI3
PLXNB2
HMGA1
FGR
SLC40A1
ZNF600
PWP2
CD38
RAPGEF5
MAST3
NIPAL3
PXN
ITGA4
CBFA2T3
SFT2D3
ATAD3B
RB1CC1
PPP1R16B
PLBD1
UBE2O
C3orf38
PNPLA7
CNOT4
TEF
DBF4
ZNF586
JUN
XPO6
HDHD3
YES1
ADAT1
ADAM23
KLF10
SP2
NECAP1
CARNS1
SRPK2
SGK1
SCGB3A1
HIST1H2BD
PLXDC1
HYKK
RUFY4
KDM4B
SLFN13
DOCK2
TCHP
KCTD18
PPP1R13B
TMEM170B
DSP
TSIX
TBC1D32
MS4A3
RBL1
ZEB2
CD74
CENPA
ARPC5L
MED21
GIMAP4
RRP12
ANKDD1A
MLLT3
PHACTR4
DNAJC24
ZNF880
ZFYVE9
PFKP
HAX1
CHI3L2
CNRIP1
SPATA24
ANKRD13D
NSMCE1
ITPR3
TMEM168
GRAMD1C
CD6
HERC5
NFKBID
USP51
LRIF1
LTK
PHACTR1
C2orf40
SHISA5
CDHR3
CAPN12
MPEG1
DNMT3B
IFT88
POPDC2
TTC9
CRTC1
MAMSTR
TOB1
PLEKHG3
ZC3HAV1
TSPAN15
PPP1R32
C16orf72
NEIL2
SYT17
LDLRAD4
CCR7
ARSA
PET117
PURA
EHD1
PTPRJ
TNFAIP8
MRPS31
SLC35E3
CRIP1
TEFM
SIMC1
MDK
TLDC1
IFT57
RUFY2
TNRC6B
CLEC2D
RALGPS1
ANK3
NEO1
SEC11C
TCIRG1
FNDC3B
TNF
MAP3K7CL
CLIC3
POLR2J3
MFHAS1
ZFAND1
SYNM
NAA60
PRKCB
HLA-DRA
ZNF461
DLL3
TCTN2
SSTR3
SMPD2
CYSLTR1
GPBAR1
C1QTNF6
SH2B3
HLA-DMB
IRF2
NT5C3A
CORO1B
ZNF529
GRAMD1A
ARID4B
SETD1B
NUP210
CYB5R4
NUDT18
CA2
TTC39C
HAPLN3
CRTAP
ENO3
ANXA2
CDKL1
MYO19
RASA3
SYCP2
ARHGAP5
CRYM
DNAJB1
HOOK1
ESYT1
ZNF337
AP3M2
HBEGF
SORL1
BTBD9
MST1
UBN2
ZBTB7B
PGAP1
GPR155
CITED4
GAN
EML4
CAPN5
ERGIC1
TATDN1
ZZEF1
VSTM1
SVIP
TRAF3IP1
LAMC1
PCMTD1
PI4KB
ZNF483
CWF19L2
POU6F1
MRI1
ZNF844
GPC2
NME1
RHOF
TCF20
CNTNAP2
SH3RF3
FGF9
LTB
AGFG2
KIF21A
S100A6
CD8B
NPDC1
ENAH
VILL
RCBTB2
MYEF2
EME2
SPI1
MARCKS
MYO1F
MTG2
RASSF4
MGST1
PSIP1
SLC2A11
TESC
DICER1-AS1
TSEN54
CCDC61
TSR2
SMAD3
OXT
PPP2R2D
ANKRD44
MYOM1
MOCS2
FDXACB1
TMEM156
KDM8
ZSCAN30
CTSZ
PTP4A1
MAGEE1
FAR1
YPEL5
DDX19A
C18orf25
TUBB4B
IVNS1ABP
ACBD3
CLCF1
LLGL2
CCDC92
CXorf65
DHRS13
ACTR6
FLOT2
BIN2
ZNF420
CEBPA
AASS
MLLT6
DUSP6
EDRF1
INSIG2
TDRD3
THAP7-AS1
NVL
RLN2
POMT1
ZNF675
ATP6V1E2
NPTXR
AKT3
MKI67
NFKBIA
ADRB2
WNT2B
LY9
ENTPD1-AS1
SYNE3
PSAP
IMPDH1
HMOX1
PGD
INO80
N6AMT1
ZBTB3
MAP2K7
CECR2
PDCD7
MED22
MED23
TAF6
XRRA1
INPP5D
FAM84B
KLHL11
ABCG1
ASIC3
HELQ
MIA3
CAPRIN2
TUBE1
XPNPEP2
CCR10
TGFBR2
ISG20L2
FOXP1
NBPF12
CTH
LINC00528
RIN1
SIN3B
S100A10
ASAP1
TMEM185B
PDCD4
CDK5R1
PERP
HLA-DQA1
SLC9A9
RAPGEF6
TRABD2A
USP3
PRSS23
LAIR1
C21orf2
EAF2
NBPF1
PRDX1
RBM11
RNASE6
ZNF764
HIST1H2BC
XBP1
ATP8A2
VIPR2
SNX22
UST
LEF1
NRBP2
ARMC2
RBM26-AS1
HOOK2
CLEC17A
ZNF416
OTUD7B
RAB39B
NR4A3
RNF149
HARBI1
SBK1
HERC6
UBASH3B
MS4A6A
DCAF4
HOTAIRM1
ARHGEF5
NAPB
HBD
ARID3B
MROH1
ITGA10
DTX3
LILRB2
MKL2
KCTD21-AS1
MED17
F5
FOXP3
C15orf41
ZCWPW1
LEMD3
NCK2
SPRTN
MED15
S1PR1
ABAT
PADI4
TUBB
CYB561A3
GXYLT1
SLC30A7
SCRN2
OSGEPL1
SERPINB1
SLC33A1
NSUN3
JADE2
HCN2
ZFP14
GAS8
VEGFA
HIVEP3
IL2RA
NEK8
CHORDC1
FAM102B
KLHDC7B
SNX27
EPHX1
SERGEF
GMEB1
SLC2A6
SYTL2
SNAPC5
ADNP2
TPX2
NINJ1
SLC38A1
FOS
MAP4K2
VPREB3
EPHA1-AS1
D2HGDH
ZBTB18
SPRYD7
ZFAND4
LGALSL
GAB1
FAM111A
ZRSR2
OSBP
DDX11
DUSP11
UMODL1
MRPL53
LPCAT1
KAT2A
CBX6
COQ7
HIST1H3A
CTC1
RAB3GAP2
FBXO10
NECAP2
ALAS2
ZNF736
ZNF182
ZNF624
DGKA
INSIG1
CXCR2
ITGB1
CCDC137
TRMT11
APBA3
ZNF180
DEF8
MYO7B
NCBP2
TESPA1
CFH
NUCB2
NAIP
THAP1
POMGNT1
DAAM1
TERF2
AXL
HSPB1
GTPBP6
HEXDC
PRPF40B
UBR1
RFX3
QSOX1
PPM1K
PARP16
MPP6
FBXO32
ZNF398
KRT2
DTX1
LTBP4
SH2B2
PLAUR
DNAJA3
ZC3H10
SLC38A11
AP003774.1
RHBDF2
C19orf12
ZNF141
FCRL5
SLC38A6
LAMA5
PUS7L
DEF6
BANK1
CD34
GFOD2
GATA2
TMEM106B
HPCAL4
MRPL39
ZNF691
HID1
TNFRSF1B
ZNF34
NAPA-AS1
FAM227B
ABCB10
BPGM
FZD3
ZNF837
TSC22D3
TARSL2
IPCEF1
SLC2A14
MAP4K1
GIPR
TPRG1L
UBE2S
LRP6
TTC16
CD48
CCDC130
AKAP8
MYC
C8orf58
PKN2
RUNX2
GLO1
NFKB1
FAM217B
LYSMD3
SLC16A10
SNHG8
DNAJB9
FAM193A
OSBPL10
CREBL2
CCDC14
GALNT12
ZNF441
KIN
ZNF677
IGLL5
GIMAP7
RAB31
CHIC1
PRR4
GDF11
CREB1
ZNF280C
MPI
APOL2
AC104653.1
HHEX
RNF144B
VLDLR
MAP4K4
MYH11
ROR1
DBN1
SPTA1
ZNF720
ANK1
PPP2R5B
CEP95
DIAPH1
HKR1
PROK2
SAMD8
AGFG1
TRIM23
PRPF39
RARG
GPAT2
RWDD2A
CXorf57
PDP1
FAM172A
HHLA3
CLEC10A
KIF20B
CAMKMT
ZFP1
FAM198B
ZNF33A
EPHA4
ZNF638
MTX3
SPINK2
AKT2
HIST1H4C
PTPN22
LCOR
GRN
BOLA3
MC1R
ARHGEF10
PER1
DUOX1
PHF10
N4BP2L1
HIC1
STIM1
H2AFY
IFNGR1
NSD1
DUSP8
AEBP2
NAP1L2
RNF121
HDAC10
TRDMT1
ZNF510
SMYD5
CDK1
SEPSECS
MORC4
FBXW7
MAST4
VSIG1
NBEA
MAF
KIAA1109
C3AR1
RANBP6
SELPLG
ZFP90
ODC1
ITM2C
ZNF333
SFI1
PSD3
KDM5A
ARL6
PCMTD2
FAM177A1
HLA-DOB
PAN3
TMCO4
CEP78
DLL1
EIF4E3
PYHIN1
DCAF5
HAR1B
KRBA1
ZNF275
KRI1
RHBDD2
SNRNP35
SLA2
FCRL1
RRAS
KPNA2
SLC22A23
GAS7
SYK
FAM111B
MUC20
DUT
HHIP-AS1
GLIPR2
CHMP6
ZNF471
BMP3
TXN
NAMPT
PYCARD
OCEL1
CD93
WWP1
HIST4H4
LUC7L
VNN2
RGS16
RNF125
SH2D4B
RNASEL
IL17RA
BDP1
LAPTM4B
ZNF7
SPRY1
MT1E
RRAS2
MT2A
PHTF2
HRK
CD79B
FTL
TNK1
GALT
ZNF439
ZNF318
UIMC1
ACSS1
HERC3
MARCH7
FANCF
AQP3
HVCN1
PPP2R5E
MAFF
ZNF737
SPTBN1
MCM5
RBPJ
SLC39A10
TCF7L2
ZNF891
DFFB
SLC41A1
CD69
HSH2D
UTRN
MAPK13
CEP85L
PWWP2A
DLG3
RXRA
FECH
GBP5
IGHMBP2
MPPED2
RASSF2
GRTP1
GLRX5
ISM1
TBC1D22A
C16orf58
PIK3CA
RAP2B
SERPINB9
EVI5L
HIF1A
PLIN5
LDB1
AVP
DNLZ
ACBD4
CD160
MIS18BP1
PCAT1
MPO
USP10
NEK11
NTNG2
VPS53
LUC7L3
DERL3
HSD17B8
SPIN3
LYST
ZNF451
CA5B
CARHSP1
TBC1D9
MEF2C
GAL3ST4
OCLN
IFT172
CLEC4C
ULK3
CD320
RASGRF2
KIAA0319L
FASLG
TSHZ1
OPN3
ITGAM
ALG13
ANKS3
APPBP2
BRD3
SLC14A1
MME
ACVR2B
ZNF326
TIMP2
NAA25
C12orf49
CLOCK
IL2RG
ZNF106
BEST3
B3GALT4
KAT6B
ING3
MARCH1
GOLGB1
KDM6B
SNHG12
MXRA7
RETN
HMGA1P4
SLC8A1-AS1
RGCC
FAM173A
PIM1
SERHL2
UBXN7
AAK1
NPIPB4
DDI2
ICA1L
KCTD12
DUS4L
SCAPER
AKAP1
TMEM120B
GREM2
SLFN5
ZNF354A
FBRS
MYL4
ZC3H6
NNT-AS1
PRR5
HIST1H2AC
CHMP7
LINC00926
OPA3
PI16
F13A1
GUCD1
KLF5
ABCC10
SARDH
TIPARP
ITGB7
PTPRCAP
IFI44L
PDE6B
NACC2
IFITM2
CCDC88C
HOMER1
TRIM69
TNFRSF4
FAM184B
PTPDC1
MFNG
CD5
SPTB
CAPN10
ZNF783
TRIM44
CGRRF1
CX3CR1
ALKBH1
CD300A
LGMN
SYPL1
PLAG1
ZNF25
C7orf26
EPM2AIP1
C12orf60
KLRF1
JAKMIP1
HCG27
NSMF
ZBTB1
POT1-AS1
ANKRD39
SBDS
CCDC65
SLC25A45
GTF3C1
ARRB2
ZNF554
SEMA4D
PACSIN1
SETD6
PEX14
RGS1
KIDINS220
APOE
TCAP
HOPX
PPM1J
SLC9A7
SMARCD1
GADD45A
DMXL2
PARP6
CES2
HIST1H1D
CLN8
TNNI2
CEP250
PGLYRP2
TBCK
DNAL1
EMC2
CHD6
KIF22
FBXO8
ZNF354B
AVIL
MAD1L1
ICA1
SOS1
MAP3K8
DSEL
EED
TNNT1
LRRC23
PPP3CA
GPA33
DUSP26
HMGN2
BLVRB
CLC
GSTM2
GLCCI1
STAB1
ANKRD23
UXS1
GRK6
MDM2
TTC21A
ARID5B
LPAR5
PLCXD1
ZBTB40
SMPD3
SIRPG
LILRA4
DSTYK
THAP7
MARCH3
RANGAP1
EXOC7
ESCO1
PPP1R15A
SLFN12L
SMG6
LRRC8A
HMMR
VPS9D1
RNF212
BTN2A1
PLCB2
METTL16
PAX5
RASD1
B4GALT1
GRIN2C
PCYT1A
FICD
AVL9
ZNF721
ITK
AKAP9
WHAMM
THEMIS
ALKBH8
TESK2
LRWD1
DPH5
KLK1
CRK
SLC30A4
TXLNG
ZNF264
CNNM2
KIF19
ZNF614
MICU3
