ZC3H10
BLK
XPC
ITPR1
MGAT5
TRANK1
ALDH6A1
INO80
CARHSP1
ZNF322
CD1C
MPP6
UCP2
CCND1
BACH2
POT1-AS1
MYH11
TSPAN3
CTBS
RYK
ENTPD8
SLC2A3
CAMK1D
PYCARD
KIF19
CELSR1
SFT2D3
MINPP1
RAB32
ADD3
SRP14-AS1
HOMER3
GLMN
RASSF1
IL10RB
SULF2
SLC20A1
RSBN1L
KLRF1
SLC16A10
PEG10
FBXO3
SYVN1
GRAP
NLRP3
IL2RB
HLCS
RAPGEF5
C12orf49
AK1
SMYD5
ZNF337-AS1
PDZD4
ZNF431
MAGEE1
COLQ
CDC14B
SLC12A6
KLHL11
SNAP47
SCML1
CD38
PRKAB2
LIMD1
VDAC1
TDP2
PILRA
ARHGAP12
PDCD4
SEPSECS
CDC37L1
ZBTB5
FXYD7
NEO1
PBXIP1
ENO3
SLC9A7
GMEB1
YME1L1
GABPB1
ZMAT1
SERINC5
RABGGTA
SPNS3
RNASEL
MKNK2
MORC3
PPOX
CX3CR1
CENPF
MMP23B
TGFBR2
LHPP
ALDH2
SYNGAP1
NCK2
PHTF2
NME4
PIK3R5
DNM3
ZCCHC14
C1orf109
IGSF8
OR2A1-AS1
ZNF148
R3HDM2
SLC16A11
SULT1B1
BIN1
DSP
PLEKHA1
DIP2B
SEMA4C
FAM153C
PIK3C2B
RAP2B
PRRT4
CDKN2AIP
PET117
VPREB1
CGRRF1
TRIM16L
SH2B1
NADK
UTP20
MTMR4
HMOX2
L3MBTL2
CEP350
NOG
SMAP2
PPP1R16B
PIK3AP1
ZNF891
TET2
IL6R
GRTP1
GPATCH4
TPRG1L
ZNF292
ZRSR2
BTBD3
GSN
TOX2
FAS
GADD45G
KIF3B
RHCE
DNMT1
SLAMF1
MPHOSPH8
TUBG2
PTAR1
MSL2
GALNT10
AKAP12
GSPT2
COX11
CDK10
CSNK1D
TRPC1
DNAJC9
BRD8
PRSS3
RHOF
PSTPIP1
FCRL3
SYK
FABP5
SMG1
NT5E
HERPUD2
DUSP22
TMEM168
NR1D1
THAP7
ZNF202
GUCD1
AHR
EZH1
DMPK
OBSCN
FAM184B
ZNF16
PTPDC1
SLC35E3
EAF2
CFL2
GATA2
LINC00649
MANBA
SLFN13
ZNF652
BRD1
TRPV2
PDE8A
YTHDC2
ANKEF1
EREG
TAF11
HELZ2
SLC25A23
SNCA
XBP1
SARS
SCAMP5
GIMAP6
MEGF9
C1orf56
PRR12
WWC3
RUNX2
MS4A6A
S1PR5
TAPT1-AS1
ZNF471
PEX14
ZNF678
ELMOD3
CCDC25
ZNF143
SUSD3
OFD1
MDM2
TMEM185B
NECAP1
SMURF1
ELANE
PPM1K
CAB39L
STX1A
APPBP2
MSRB1
CYB561D1
FYN
ARNTL
GSTP1
GOLGA8A
MAPK1
DNAJB1
ZNF649
NBPF12
RNF212
CCDC88C
CENPA
GOLGB1
AASS
PLEKHN1
PPWD1
SC5D
AC104653.1
ZNF436
SBK1
EMD
TCHP
SH3GL1
SLC9B1
ZNF577
ZNF449
SYAP1
ASGR2
ARID3A
SGCB
ULK1
DCAF4
ARL10
HIST1H1D
NRGN
LMF1
CPNE2
MAF
PDE4A
PRR14L
SIRT5
COX20
AKTIP
C9orf72
KLF9
DUSP16
ZNF740
B3GALNT2
ZBTB20
E2F5
CCR10
CEPT1
FECH
ZNF276
TNFRSF13B
TMTC3
CLIP4
KEL
NUCB2
ARIH2
CD300LB
SH2B2
VPS9D1
TAF4B
LGALSL
CARS
CRLF3
ADAMTSL5
CAV1
ZCCHC7
CNKSR2
SBSPON
EPHA1-AS1
AP1S3
KIAA1109
RBM41
LYAR
LRRC14
TNFSF10
SNRK
ZHX2
JAM3
SOAT1
LRP6
ERMN
ZC3H12D
TMEM134
ZNF335
DDIT4
ARHGAP9
AMMECR1
DSC2
KTN1-AS1
ACBD4
PCM1
PWWP2A
DMXL2
SPTB
CACNA1F
JDP2
FHIT
GIMAP1
NUSAP1
PTPN18
BHLHE40
PLXDC2
NUDCD3
GPM6A
MVD
SLC16A4
HLA-DQA1
ACTB
LILRB4
STAT4
FUT11
LSR
LMF2
HIST1H4C
HHIP
DOK3
GLS
MXD3
GPR132
NFKBIE
RNF138
NSG1
ENTPD4
C2orf42
TRAF3
XPO6
TESC
C7orf50
RAB39B
SLC25A42
MYL4
POLM
VWA8
ELP2
PLEKHG3
GCC2
PCED1B
KDM8
TOP2A
TAPT1
TMCC2
SH3BP2
DOK2
H2AFY2
ISCU
SAMD9
ATG16L1
POP5
FGFBP2
USP28
NFKBIA
SNAPC1
NR1D2
CAPRIN2
ACTR6
ZBTB9
VIM-AS1
HNRNPAB
MFNG
ANKRD36
OSGEPL1
POMT1
ZBTB16
CA5B
PAN3
ZNF606
DUT
LRRC23
LYN
SCAI
CD84
AK5
CYP27A1
BBX
BBS5
SMAP1
TRMT11
TLE4
HSPH1
MT1E
TTC39C
TNFAIP8
RELB
FKBP5
SGSM3
C1R
HLA-DMB
MIAT
GLCCI1
IFIT5
PNMA1
YPEL2
ORAI2
COX18
TMEM176B
RAB11FIP4
PTGS2
SPTAN1
DHRS13
DDR1
PGAP3
SYCP2
NR3C1
ANKRD13D
PADI4
SPATA5
SNX25
ZNF546
RASAL3
POU2AF1
VPS13A
NREP
TSPYL2
CD1E
FBXL18
RALGPS1
ASNS
REXO2
TMEM260
HK3
ZNF780B
ERRFI1
PHC1
TSPAN33
ATP8B2
FBXO2
TMEM182
ESF1
SH3BP5-AS1
HMGN4
ST6GALNAC6
ZBTB4
AFF3
LEAP2
FBXO44
ZNF501
AKR1C3
GRK6
BEST3
CYB5A
FOXK1
LPGAT1
MKLN1
MLH3
SNX2
ATXN1L
HDAC10
FCER2
PSME4
CWF19L2
NKAP
LRCH3
HUS1
AP2A2
KDM7A
SYTL2
ZNF354C
RFESD
FBLN5
CMTM8
WDR24
KLHL25
C16orf72
RRBP1
CNNM3
SUPV3L1
MARK2
ORC5
ARRDC1
NABP1
ATXN1
RING1
STARD4-AS1
BTG1
MAP3K8
WNT10A
NELL2
DAAM1
CCER2
DEPDC7
PCBP4
ZNF701
DEXI
B3GAT2
MZF1
PDE9A
PTBP2
PNPT1
FBRS
PGM2L1
SP140
C12orf60
ARL16
RAB3GAP2
XCL2
ZXDC
MAPKAPK5-AS1
CCR4
FAM172A
PLEKHG1
DHRS1
RGMB
PRSS27
ZBP1
KLF4
VCPKMT
CTU2
DEGS1
TTLL11
ZNF326
SYNGR1
FOXP3
CCDC85C
PER1
HOTAIRM1
SOX6
OSBPL10
LINC00662
C6orf136
FAM66C
PLXNB2
HERC1
MME
FES
DTHD1
HHIP-AS1
PSMA8
RHEBL1
ZNF461
FGGY
TKT
CARD11
IRF4
BAALC
NUB1
ELAC1
ARHGEF3
PSAT1
AVIL
ZMYM1
GATAD1
AGAP5
TANK
LRRC24
PPP1R13L
PNMA3
TXK
GPR150
KLHL28
JUN
PTPRE
CREBZF
RNF207
TESK2
ZFX
WBP2
OARD1
AAK1
CCDC146
PSMD6-AS2
F2R
ANXA6
VPS53
TTC22
PLCL1
RUNX3
CDKN1C
ZNF517
HSPA8
LMOD3
C2CD2L
SLC38A1
RIPK3
SEMA4B
ZFP90
ZNF569
DNMT3B
FCRL1
DDX60
FBXO31
NT5C
CDHR3
CCND2
SLC30A7
DNAJC19
ATP6V1B2
C8orf82
MVP
GPATCH8
HSBP1L1
LRP1
NUDT16L1
SEC11C
DDX27
GPRIN3
PKP2
EED
ATP2A3
PWP2
KLF12
DDX10
ZNF845
MSANTD2
ATP2B1
CALR
PTPN22
C8orf33
OLFML2A
TMEM38B
ATAD3B
NAMPT
TSPAN15
TLE2
ZNF566
GTF2E1
PTCH1
DUSP6
SLC8B1
ZNF518B
FLOT1
RCSD1
USP44
TRMT12
SLA2
PHF20L1
SMC6
LDLRAD4
COA1
LMLN
PLEC
RABGGTB
APBB3
TMEM173
ID2
AGAP2
DNAJB9
RRM2
CD3D
MCF2L
HAPLN3
TTC37
BPGM
PDE4D
TSHZ1
PTCH2
DBF4
CCNB2
ZNF800
DEF6
S100A10
SFXN1
ARAP1
LZTR1
NUAK2
CTGF
ZSWIM7
COL6A1
APOL3
SH2D1B
ACADSB
CATSPERG
LAMA5
AXIN2
FAAH2
USP30
TRAF1
PLCL2
MAN2C1
DDX55
SERPINB1
SFT2D2
DDX51
TCTA
CDH23
SUSD4
ERC1
MYO9A
MICAL1
PPP1R3F
CD9
DDX11
SPG11
GSDMB
PTPRJ
CDK12
GBP3
ZNF211
CEACAM21
STRADB
USP53
NVL
TRIM39
ZNF786
ABCA7
CES1
PKN2
VCAN
SHISA5
ZNF578
CD79A
PTER
SDC1
PIK3R4
MAT2B
PIK3CD
BTG3
IL16
RUNX1
HIST1H3D
HLA-DPB1
FANCF
PRKDC
YBX3
SNX22
RHOB
TAMM41
SAMD3
ANP32E
GCNT4
LRRC8A
B3GNT7
RUNDC1
SUMF2
MXI1
ITFG2
PUS7L
CIITA
PPP6R2
IRAK4
ABCA5
STPG1
RBM48
KLF10
VAV3
MTUS1
ATP8B1
SEC14L2
FAM102A
SIRT7
SVIP
AMFR
TIGD7
CD40
TSPAN5
ZNF655
TATDN1
DMWD
PKIA
TRPS1
RABGAP1L
PLIN2
YBEY
KLF8
C7orf26
CNN2
ZNF235
KLRG1
SACS
MDFIC
TSIX
DNAJB5
ARHGEF12
CYLD
MYO7B
ABCB4
TAF8
RGS3
STXBP2
IL18RAP
LAIR2
ABI2
SPAG4
ZNF680
CRYM
CBFA2T2
CYP1B1
PYGB
ZNF559
EPCAM
PMAIP1
RELL2
GYPC
RAB27A
G2E3
CRISPLD2
ZNF532
ZNF419
ITGAX
POGLUT1
DENND5B
ESYT1
METTL16
DSC1
DUS4L
LPCAT1
PDE7B
TRIM10
C12orf4
CR2
HSPBAP1
CLEC2D
RNASEH1
XPO4
RAB40C
CA6
HIST1H4E
INSIG2
SUPT3H
TSEN54
FBXL17
UBN2
CD8A
SCPEP1
CDK1
GBP5
H2AFX
MED11
NDRG3
BACE2
GBP2
HBB
NFATC3
AEN
TRAF3IP2
PPP1R9A
SDF2L1
TRIM2
GATAD2A
PYGM
ASGR1
UFSP2
TNKS1BP1
ZNF611
CREM
IGFBP4
UBXN7
ADA
ZNF347
RFTN1
TRABD2A
CHP1
RHOH
IER5
ARL17B
MEI1
NAE1
CEBPB
TMEM186
CCDC91
ELMSAN1
SPG7
PLXDC1
MLC1
RHOT2
PARP11
KLHL14
ZBTB41
RGS14
TMEM64
APOBEC3C
EFHD1
NPHP3
TMEM63A
CCDC65
CCDC57
SNHG12
ZHX3
FAM169A
WASF1
FAM32A
TMEM14C
NPIPB15
C1orf131
ABCC10
PLCB2
NPY
RALGAPA1
MBD4
CYTH1
MOB3A
IMPDH1
SPTA1
LINC01011
EME2
POU6F1
LYPD3
CAPN10
OLFM2
SLC35E2B
HIST4H4
SPSB1
HKDC1
CYFIP2
LENG1
UBQLN2
LRBA
ZMYM5
MOB3B
DUSP26
GOLGA7B
ZNF350
TNFRSF21
ORAOV1
RXRA
GLIPR1
KCNA3
SLC11A1
SH3PXD2A
ZFP36L1
FAM162A
CSNK1G3
FAM76A
STOML1
ISG15
DGKH
ZNF483
LYRM9
SFMBT2
ZBTB24
IL11RA
MXRA7
KIAA2026
FAM78A
FBXL12
MBD5
SUPT7L
TDRD3
BAG3
CRIP2
FLOT2
YEATS4
AMN1
VIM
SLC7A6OS
IFI27L2
C17orf67
MYO1F
CD81
GLI4
TMEM161B
ERICH1
MED17
PIBF1
ICA1
SAMSN1
JAKMIP1
RFFL
SAP30
MCM9
S100A11
FGFR1
MBIP
EZR
ENO2
D2HGDH
LMNB1
LRRC58
SP2
FAM210B
INSL3
EPB41
ARID1B
ATG9B
FAM83H
RAP2C-AS1
TMEM170B
CAMKMT
PPP1R3E
TSHZ2
ATP8B4
PRKD3
MED23
APBB1IP
SLC18A2
ACBD3
ETV7
ZC3H6
BEX1
TMEM156
PHLDA2
CCDC141
CYB561A3
ACTR5
AKT2
RASA2
FOLR3
SPON2
BTLA
SCRN2
MBNL2
HSF2
MADCAM1
SNX20
TMEM117
PIP4K2C
HSH2D
ST8SIA1
C16orf58
STXBP6
PLK1
MX1
CMTM7
LFNG
PTK6
MAPK14
BCL11A
KIF9-AS1
PARP15
SMURF2
PRDM2
SETD4
BTN2A2
DTNB
BATF
FBXL13
NOL7
OSBP
AKAP11
PPP2R3B
LNPEP
FTCD
PRTN3
ARID4A
CD2AP
NOTCH2
NT5DC1
GALNT11
PIP4K2A
P2RX5
C16orf54
NAA16
GHRLOS
FXYD2
ASMTL-AS1
BIRC3
C2orf40
FAM49A
TSPAN18
PARP16
ATP6V0A1
ZNF208
GPATCH2L
RABEP2
MEX3C
CHORDC1
HIVEP3
LTBP3
CDPF1
DUOX1
IFIH1
ECHDC2
TRIM23
SRRM2-AS1
TGDS
APBA2
RITA1
OPA3
MED19
TPX2
TERF1
FAM178B
ATRIP
MPP1
ZNF250
RHOQ
GTPBP6
LRRC25
PITPNB
FCGR2A
PPM1J
PTPRN2
AVP
AC062029.1
BLOC1S2
ZBTB43
R3HCC1L
VAPB
ZNF853
PPP3CC
MALAT1
PTPRA
CDK20
MYO1C
AURKB
COQ10B
LYZ
GTSE1
POLRMT
ARHGEF26
HKR1
RBM7
CKMT2-AS1
SCT
TNNI2
ZNF227
MEPCE
FAM120AOS
THAP2
MAN2A1
LRIG1
MT1F
KIAA0040
DEAF1
CHD7
ZNF333
SMPD2
UBASH3B
FAM200A
CD40LG
STAT1
ADAM23
PCSK7
SH3BP1
TBC1D32
SACM1L
SPI1
SYTL3
DICER1-AS1
MARCH8
PDE4DIP
LRTOMT
PHACTR2
BEX2
ABHD3
ZFP62
TNXB
ITPRIP
GOLGA4
NUDT19
IQSEC1
NEK11
LONP2
ALOX5
IL18BP
MBTPS1
N4BP1
TRIM16
CYTH4
ZNF543
ZNF829
USP10
KLRD1
CC2D1B
PRKX
MAGEH1
PRRT1
ATM
EXOC6B
NTNG2
TSEN2
RANGAP1
FAM86C1
GOLGA3
AUH
REXO4
APOLD1
CBR4
CORO2A
KRBOX4
SLCO3A1
TBC1D22A
ZNF600
TMIE
ZNF160
ARMC2
CFP
FAM126B
OXNAD1
ZNF10
HSF5
RIN1
FBLIM1
PSAP
ENC1
SIRPA
CNNM2
BCAS4
SCML4
PKNOX1
SETD6
BRF2
RBBP9
SEL1L3
ZNF721
KLHL24
NR2C1
RASGRP1
PPP1R14B
TMEM143
KRBA1
IER3
ZNF586
CXCR3
TMEM129
TBRG1
BBIP1
RAB11FIP1
STIM1
NPM1
C12orf65
CDK11A
RBAK-RBAKDN
SAMD12
CHPT1
PRICKLE4
ADAP1
DENND1C
PDLIM1
WDR78
TAGLN
ABI3
NUP214
NEURL4
ANKRD55
PEX3
PPP1R9B
ASB2
DUSP14
SAMD9L
FCHSD2
LRRC56
CD70
SIPA1L3
CCDC154
CLIP1
TSPYL4
SNRPN
DYRK2
N4BP3
HPCAL1
NACC2
CR1
MPZL3
CORO1B
TAF6L
EPB41L5
BRD9
PICALM
PPP1R27
LINC00920
CD93
PRMT2
RAB3A
DYSF
GATA3
KIF21A
CLSTN3
PLEKHF1
SIAH2
HERC4
FMNL3
MSI2
CEP290
DMTF1
RNF144A
CDC42SE2
HAUS6
SERPINB9
SLC43A2
COQ7
HIST1H3A
CRTAM
CKS2
FAM129C
ZNF766
REST
LIAS
HOOK1
MAP2K7
SLC38A6
ZNF529
RAD52
MAP3K2
PAXIP1-AS2
EBPL
CCDC170
AKAP1
TNFRSF10D
TNK1
ZNHIT2
HMGB3
MPEG1
ZNF792
CEP85L
ZNF439
C15orf41
HCN2
NPAT
ZNF584
DHX37
TBC1D9
NMUR1
HCK
TCF7
THEMIS2
FKBP4
PDE4B
CNST
BTN3A2
ZNF567
RAP2C
ARRDC5
MARCKS
ZNF275
CD5
TIGIT
BCL9
FN1
EXOG
IGF1R
HCG18
C6orf47
CCDC92
PRPSAP2
IGFBP2
ARHGEF5
TACC3
TNIP2
GNS
S100P
GLRX5
ATXN7L3
HEXDC
OLFML3
RSAD2
RWDD2A
NBEA
HIP1
CCDC62
ANKS3
TNFRSF1B
HIST1H2BK
RASA3
PITPNM1
CHST2
IFI27
PDXDC1
KLHDC4
TRAF4
PCNA
PABPC1L
ZNF91
SGK1
ADARB1
RNF214
GZMM
ZNF581
ERGIC2
ATG2A
SIN3B
RBM26-AS1
NPTX2
KREMEN1
ARL4C
KCTD18
ALOX5AP
DIS3L2
SLC25A26
ZNF141
LEMD2
ITGA6
BMPR2
CD200
GLS2
BAZ2A
RBM26
TBC1D20
MAL
HIST1H1C
PLCG1
DNHD1
RAB11FIP2
SYNRG
CHKB
TMEM234
C11orf24
PLEKHA2
PFKFB3
ARHGEF18
ZBED5
GPR157
N4BP2
TRIM56
CDCA7
B2M
MPO
VOPP1
ITGAL
MYCBPAP
TMEM71
BCL6
MYBL1
FBXO46
LCK
EDAR
MANF
HAGH
COG1
ANXA2
ZNF131
IGFBP7
CACNA2D2
NSMCE1
IFI44
COMMD5
TSPAN6
OTUD6B
BRI3
MAFB
TMEM222
GALM
CCDC14
IPPK
PNPLA7
CLDND1
SSTR3
TCF20
CHD3
EDARADD
PLAC8
SLC12A2
ZBTB37
HELLS
PAFAH2
SLC17A5
EGFL7
HOPX
KCNH3
ULK2
ZNF814
MRPL39
STRADA
L3MBTL3
HOOK3
DCUN1D4
RNF169
HRH2
PTPRCAP
CNFN
DDI2
NFATC2IP
ZNF302
LEPROTL1
LYPD2
ANKRD12
RNASE6
PLEKHG4
GPM6B
ITM2A
KIF21B
FBXO25
PCGF5
COBLL1
TMEM154
TOPORS
TPCN1
ZNF616
C1QB
GHRL
MTF1
DCP1A
RNF144B
ZER1
ZNF195
GLTP
AC027307.3
THOC1
MT1X
HLA-DQB1
PIK3IP1
LEPR
BAZ2B
PARP8
LINC01004
LINC00562
LINC00893
GINS4
PROCA1
SPIB
VSTM1
TRADD
GPR65
UNC13D
MCM7
TTC16
TGFB1
ZNF550
RBM43
PRDM1
N6AMT1
KLRC1
KRCC1
FAM120C
CCDC127
DTX4
RHBDF2
GDPD3
FCRL2
KLRB1
LINC00944
LYST
C10orf91
ATAD2
NGDN
TMEM161A
ANO9
SIGLEC1
DNASE1L3
FBXO33
ADPRM
CD1D
FTO
CD79B
USP11
LINC01013
PAX5
KCNJ5
ZNF337
ID1
OPTN
TRIM74
RMND5B
UBXN11
BET1L
PI16
CDKN1B
KLHL22
PNOC
SLC16A1-AS1
ACOT4
ZNF397
NPDC1
OSM
HINFP
TULP3
IFITM2
CKS1B
NCBP2
CREB5
C6orf203
ZNF573
NR4A2
C12orf75
TTC14
ZKSCAN2
MLXIP
ZNF519
ANKRD26
RLN1
DNAJB2
LINC00996
ZNF790
HSD17B7
RBM47
CXCR5
MRPL49
RASAL1
AP4S1
PTGER2
CROCC
CRIM1
ARHGAP5
BCL10
YIPF4
SLC33A1
PTMS
XYLT2
RASSF4
NELFCD
ZNF429
NOS3
CLEC14A
SLC25A22
SMARCE1
RAPGEF1
ACTR1B
CBWD5
SERHL2
TBC1D4
GINS2
RBPJ
TLR10
CBX7
CTSE
BAG2
GALT
SLC30A4
LINC00402
SECISBP2L
CENPV
ZNF273
JARID2
NAIP
LRWD1
MKI67
BCL7A
ZMIZ2
ST6GALNAC1
PER3
ZC3H3
TYROBP
SYP
LINGO3
TXNIP
PYROXD1
SLC4A7
STX18-AS1
CENPU
SLC25A4
ITPR3
ZNF862
IL12RB1
CUL2
DHX57
LMO7
TMEM41B
SBNO1
ZNF286A
DOCK10
SAV1
ZNF398
L3MBTL1
KHNYN
DCLK2
PAOX
COG8
ARL17A
COL6A2
TUBA4A
UTRN
FTH1
ZNF263
FAM153B
LITAF
TBCC
HIGD1A
NFX1
ZFYVE9
CPVL
DLG5
HCG27
ALKBH1
ZMYND11
GPC2
DDHD1
SH3RF3
IGBP1
LAIR1
ZNF709
SBF1
TMOD2
MCPH1
POMGNT1
PRKAR1B
JOSD1
OTUD7B
CTSG
CASD1
AOAH
EPN2
APOE
ZNF37A
FRMD4A
ENO1
FBXO10
IER2
SGPP1
GPR68
PRR4
NISCH
NT5DC2
SYNC
IDUA
NEAT1
ATXN7L2
MRPS10
CDYL
FGF9
LY86
CCDC102B
PRKCQ
HS3ST1
ASIC3
HBD
ANGEL2
SHPRH
JPX
HIST1H4H
AC015987.1
IKZF3
AQP3
DALRD3
BTK
CITED2
KCTD12
SDCBP2-AS1
NFIC
AC023490.1
DNMBP
CD163
RAB3IP
TOX4
ZNF254
RNF130
RNF41
PRDX1
SP110
CES2
WDR86
IL7R
YES1
PFN2
CDK8
ZNF770
ZNF300
MED22
TNRC6A
ZNF92
MYO1D
PDE3B
IL1RAP
TNFSF9
CMIP
POLD4
DIP2A
MRPS31
C12orf42
HES4
SOCS7
SIPA1L1
KNOP1
CYBA
VILL
SMARCD3
ZNF418
WBP2NL
E2F1
DHRS3
SLC45A3
CLEC2B
VPS37B
ZWINT
SERPINE2
BCKDHB
CSF2RA
GPKOW
PLBD1
SLC16A9
STARD9
PRKRIP1
HLA-DMA
CH25H
AEBP1
ARHGAP24
ORC3
MED6
ZNF708
CD55
TBC1D17
TESPA1
HIP1R
ELMO3
RIC3
LYRM2
HSPB1
ANKRD10
SH2D3A
TMEM245
VCPIP1
HOXB-AS1
ZNF264
CYHR1
MS4A1
NFAT5
CBFA2T3
TRAT1
RINL
PDP1
HSPA1B
MARCKSL1
CDK5RAP3
ARHGAP26
AP3M2
KMO
CYP2R1
TKTL1
HBEGF
SLAMF7
RASSF3
NSUN5
ANKHD1
INSIG1
ANK1
TNFAIP2
MAFF
TOM1L2
UBR1
HMGB1
RBL2
PYGL
WDR48
PDK1
SLC39A8
ADAMTS10
PARP6
ORC4
ZNF286B
CASP7
FAM89A
PGRMC2
PLXNA4
DCLRE1C
THEMIS
ANKRD37
ZNF256
YPEL3
FAM107B
CAST
TRAF3IP3
MYB
CXorf57
MAP1LC3A
TPST2
CRTC2
MAGI3
SMYD4
TRMT44
USP45
CISH
DNTT
BLCAP
CDC14A
GATA1
SYT17
INPP4B
PLEKHB1
A1BG
KDM5A
ASPM
TCOF1
UIMC1
GNAO1
YAE1D1
KBTBD11
ZNF44
LPIN1
KIF22
MICAL3
TBCEL
ENGASE
PERP
C17orf51
PRKAR2A
ARHGEF35
THOC3
NOXA1
RRAS2
RAB30-AS1
LRMP
FCGBP
ZNF624
HSD17B8
FRYL
PTCRA
BCDIN3D
GNL1
ADRB2
CCM2
ARMCX2
NANS
KIF2A
NCF4
RRP8
NBPF15
SLC50A1
METAP1D
DCAF5
MIB2
GSTK1
GSAP
MDK
LIMK1
SH2D2A
RETN
FMO4
SYS1
SLC4A1
CLU
ZNF33B
TGIF1
TTPAL
GIMAP4
CCDC137
RNF19A
NKIRAS1
USPL1
IFT172
KISS1R
CCSER2
MUC20
RAB8B
UPF3A
LCOR
SLC25A45
NGLY1
TSPAN17
LGALS9
SYCE1L
TGS1
TMEM79
GALNS
KIN
MRPL1
TM9SF1
SMAD3
GTF3C1
SEC61B
DLL1
AKT3
SPRTN
CCDC130
CDK9
ITGAM
ZSWIM3
TADA2B
TREML2
HAGHL
SNHG7
SETBP1
HPS4
NT5C3A
TK1
SAMD1
FCGR2B
UROD
FCRLA
CUBN
NME1
MPPE1
STK4
BRWD1
IFI44L
SLC35E4
CASP8
USP6NL
KLF5
MCC
APMAP
STON1
LMBRD1
LPIN2
PCOLCE
DUSP8
EDA
RBM34
AKAP7
NSMF
KRT73
SLC8A1-AS1
TUBB4A
PIP5K1B
SLC39A13
LILRA4
FCGRT
MB21D2
PHAX
DTX3
APBA3
INTS6
ECE1
FAM217B
SNX11
S100A4
SLC38A5
ZNF641
POM121C
DCAF16
MPHOSPH9
GKAP1
CBLN3
USP20
SLC29A2
NEK8
CNN3
ZSCAN2
GFOD1
RIMKLB
TUBD1
CREBL2
ASXL1
TIFA
ANKRD13C
LINC00926
CNTRL
GOLGA1
ZNF544
ARHGEF9
GRAMD1A
KCTD21-AS1
ZC3H11A
ZNF549
ZBTB1
TREM1
KLHL2
STX16-NPEPL1
PLCXD1
TMEM159
NFKB2
KLHL36
WWC2
NAA25
SMPD3
ZNF257
FEZ1
PLA2G16
AXIN1
CMC1
CRK
LAT2
SLFN5
CEBPZ
ZNF688
GAS7
DTX1
P2RY8
KLF3
CHD2
CERS4
ARL4D
MAP6D1
RRM2B
C10orf88
ZNF589
LMO2
FBXL16
LRRC37B
ITK
GRK5
ICA1L
HLA-DPA1
BBS4
TECPR1
FAM171A1
TSC1
BAG5
CASK
TUBE1
RNF175
ITGB7
TRIM44
FMN1
HIVEP1
NFATC2
PTPN12
ZNF703
CCL4
NRF1
CXXC5
PHLDA1
CTLA4
MED7
HGF
EP400
ZFP14
ZNF101
FOXO6
S100A9
SMARCB1
ZNF83
TRDMT1
ZNF568
ZNF107
WDR20
FBXW7
C14orf132
CPT1B
EFEMP2
MTX3
ARHGEF4
TRIM38
PGD
STK17A
DLL3
JUND
NAIF1
TFEC
TFRC
STOM
C3AR1
GNG11
MTMR1
SURF6
GPBAR1
TMX4
SRFBP1
TMEM238
NHLRC3
AVL9
ZNF775
CCDC157
SYTL1
HRK
YPEL5
PGBD2
STARD3
DMTN
S100B
PRKACB
SH3YL1
TRAF6
ZNF430
ZNF880
PECR
IP6K1
ATP8A1
MORC4
CLEC4E
LINC00667
CHD6
SEMA4F
NIPBL
APBB1
PIGQ
UAP1
UXS1
CACNA1I
ZNF609
MOAP1
RBM12B
FAM8A1
APP
ZNF785
BIN2
ZNF90
BBC3
LYSMD4
AFAP1
LEMD3
PNKP
CTSS
SNHG8
AMDHD2
MAPRE3
COG4
PLP2
TBKBP1
DNAL1
HERC3
DHRS7B
SPINT2
SOD2
BOLA3
ZBTB3
HIST1H2BJ
C6orf132
SKI
CRY1
LILRA5
TCF7L2
SERPINF1
EMP2
ZNF182
TAF1D
GXYLT1
TRAPPC10
CLMN
EDEM3
ANKRD44
RNF139-AS1
KIF20B
NFKBID
LIN7B
APLP2
SLC22A23
ZNF180
RUNDC3B
KPNA4
EPHA4
ANKMY1
PATL2
SSBP3
TMEM116
POU2F1
IGHMBP2
KDM6B
ZNF507
TSC22D3
DLG1
NF1
ZC3H8
PLEK
LRRC26
GRASP
UHMK1
JADE1
GAS8
FAM102B
CYP20A1
VEGFB
NFKBIB
MSH3
ARHGEF10
SWT1
ROR1
ZFP64
CBX6
ARSG
COL9A3
CCNB1
ZNF720
PTPRK
PPP1R32
STK38
PTPN7
CTSH
REV3L
RNF157
CDC42SE1
SPRYD7
KLHDC1
S100A12
ZNF407
DOPEY1
NRL
ACYP2
SLC44A2
ZNF420
ZNF805
XCL1
AC016831.7
ABCA3
SMIM14
TYMS
UPP1
IRAK3
C11orf80
HBG2
AGBL2
GADD45A
MXD1
LZTS3
SRRT
RSBN1
MMP17
RANBP6
RALGPS2
CTSZ
CAPG
B4GALT4
CSF1
IPP
PURA
ADAM8
RARRES3
CNOT4
LRP10
EFCAB13
LINC00494
RAD51B
PLLP
NIPSNAP1
DRAM2
AKAP10
TNFSF8
TIMM44
CHMP3
CCL28
EPHB6
BTRC
METTL15
NLRP1
MBD1
KCNG1
STX2
CD96
FICD
SEPHS2
SPRY1
SLC39A10
ZCWPW1
ZFP82
KRT2
MAPKAPK2
TNFRSF25
CAMK2G
ARL6
LGALS2
STX17
UBR3
LINC00426
THAP6
EPPK1
PIM1
CNIH2
BCL9L
CLEC7A
MAGED2
CYB5R4
HSPD1
C12orf43
BRPF3
EVI5
SNRNP27
ZNF691
WNT7A
RAD9A
HAR1B
PATZ1
DHCR7
CYSLTR1
LCNL1
TUBB4B
IZUMO4
P2RX5-TAX1BP3
SARM1
HDAC7
FBXO32
AKAP8
PPP2R2B
TLE1
LIMA1
PCDH9
LRRC37A3
SERTAD3
AXL
TOX
TNRC6C
BTG2
LST1
SEC23A
CLCF1
ZNF682
NR1H2
DUSP11
TBRG4
SNX18
PHKB
PLXNA1
PCF11
FRMD3
LMBR1L
C3orf52
STAMBPL1
STYX
RAPGEF3
DICER1
FCHO1
ZNF784
CYB5D2
RALGAPB
MYOM1
GAPT
FADS3
SNX9
PRKD2
SELPLG
NOP2
GABARAPL1
IGLL5
TCP11L2
LCLAT1
ASB7
POU2F2
TC2N
ZNF527
TCEAL2
SURF2
GPR160
USP47
TSPAN14
ERCC4
FAM193A
AHNAK
TMEM107
UBALD2
ICOS
TNFSF14
ZNF354B
LRP2BP
IRX1
NECAB3
CDKN3
LGALS1
LINC00663
ADTRP
IL13RA1
SLC5A6
CLEC12A
SLC5A2
TCEANC
SH2D4B
ZFPM1
AGL
NME6
REG4
GYPE
HMGA1P4
ATF7IP2
CSRNP1
ANK3
ZC3H18
HYLS1
ASB16-AS1
C12orf57
GNG2
TMEM8A
IRF7
CEP68
SPEG
MARCH9
DOCK9
SDR42E2
UBE2Q2
CAMTA2
DNAJC24
DNAJC10
POLN
TRMT2B
RGS10
FAM227B
IFT57
TMEM177
ASB1
AGER
IKZF2
HECA
CEP250
ZNF554
SIRT2
GDF11
CEP135
TMEM63B
PI4K2A
GNAQ
DPH5
ATF1
MTG2
PHF10
ZNF268
TRIM3
SART3
ATP8A2
LTK
THAP3
TNFAIP6
NLRC5
GUCY2C
INTS2
OCIAD2
ZFAND2B
LGALS3BP
PGAP2
CITED4
TTC12
LETMD1
BTN3A1
FBXL8
FOXP1
KCNQ1
CTSW
ADRB1
NOP14-AS1
AC006449.1
MMP9
HIC2
TF
ITM2C
SNX10
UTP23
DFFB
DNAJC16
CEP95
FAM213B
DGKA
OXT
DNAJA3
LRFN3
PIK3C2A
C1GALT1
PHF11
RAD51AP1
ITGA2B
ZNF442
GSTM2
OLFM1
SLC15A4
TNFRSF18
NOSIP
F13A1
NUP88
TMEM187
IFNLR1
MSL3
TXN
GPCPD1
KANK2
GADD45B
LINC00528
LLGL2
FAM117B
NCAM1
TEPP
HDAC4
SLC2A13
ABL2
EEF1A1
NXN
SDCCAG8
EHD1
MPRIP
NDFIP2
GAN
NARF
CXCR4
NPRL3
AGTPBP1
OCLN
ARHGEF37
FRAT1
LMBRD2
ZNF446
GON4L
MAD2L1
TYW1
FCER1A
AGFG2
ZNF837
GDAP1
TCTN1
DNAH6
C1QA
FBXW8
PRRC2B
TMEM120B
LAMP5
PTGDS
UNC93B1
NFIA
IFRD1
ZMYND8
PDE6B
OPN3
SKIL
MAP4K2
IGF2
IL21R-AS1
ITGAE
WNT2B
HIST1H2AC
B3GALT4
ITGA1
IGSF9B
SPOCK2
TSSK6
YPEL1
PHF2
HHEX
MEF2C
POLK
ANKRA2
FAM184A
HBP1
WDR73
OSBPL7
USP51
POLR2C
TSNARE1
SH2D3C
HELZ
HSDL1
MAP4K4
COX19
HBA1
ODF2L
NAA35
TP53BP1
PAXBP1-AS1
IBA57
ALG13
CLK3
HEMK1
JSRP1
NICN1
ANKRD23
LRIG2
PI4KB
CTSD
CCR7
ZNF76
DDX54
HABP4
MT3
ZNF575
AP1G2
PKIG
NPC2
CD2
FITM1
OSBP2
GIN1
KCNIP2
RXRB
ZNF416
TMEM161B-AS1
NINJ1
TTC30B
PIP4K2B
ATG4D
NT5C3B
SLC2A6
DPH7
KIAA0319L
SCN3A
NFE2L2
SEPT8
KRTCAP3
TMEM175
CHIC1
ITGA4
UGCG
ZNF485
DDIT3
RNF213
IGF2R
SLC25A53
MROH1
CTSA
OGFR
RANBP3
HLA-DOB
MTSS1
GIMAP8
LTBP4
GLIPR1L2
FOS
LTA
GIPR
EPS8L2
APOBEC3G
CDKN1A
KREMEN2
SP140L
OXCT1
ISYNA1
ATP6V1E2
CCNT2-AS1
WDR59
SPEF2
CREBRF
CTSB
POLR2J3
CWC22
WDR74
C19orf25
ZNF266
ADAM15
FCRLB
PLXNA3
BCL2L11
SLAMF6
IKBKE
BIRC2
DHRS12
ZNF81
BTBD7
LINC00909
IL23A
SH2B3
BCL2A1
CD7
RCBTB2
SNTB2
AZU1
CLK4
ZNF827
GAL3ST4
ETS1
CASS4
TUBB2A
SNUPN
TMEM38A
LENG8-AS1
KIF3A
TRIP11
AP5M1
TPK1
UBL3
POP1
TOP2B
RIMS3
ERN1
EYA3
NFIB
QRICH2
TUBB1
TMEM241
KRT72
KDM4B
STMN1
ZBTB40
CLK2
AP003774.1
DBP
GSTO2
HERC6
SMPD1
ZC3H12A
GBP1
SWAP70
ANPEP
SLC16A3
PCMTD2
GRAP2
ZNF414
COL18A1
RAB31
CTSF
TEFM
ZNF646
PARP12
ZNF675
SFI1
PDXK
FCHSD1
GLO1
NR2C2AP
EBF1
DZIP3
HIST2H2BE
CLN8
SPIN3
TRAPPC2
TCF4
DAXX
PDLIM2
ZNF493
FOSL2
STAP1
XPNPEP2
SNTA1
ABCB1
SGCE
PLK3
EML2
PTP4A1
CCDC61
FPR1
NCK1
CSAD
AC137932.1
TPD52
CLEC4C
PSIP1
S1PR1
C1orf35
ZNF451
CTC1
IFT140
TXLNG
CD22
TNFSF12
TBC1D19
RECQL
SLC40A1
MGST1
RSAD1
RAB11FIP5
SENP7
SDAD1
PCED1A
FITM2
TEF
PCIF1
AKAP17A
SMARCA2
GCLM
RNF208
BASP1
LINC00954
CD302
HIST1H2BD
SRPK2
HLX
STAT6
PPARD
OAS1
RILPL1
FAM177A1
OTUD1
ZNF444
ARAP2
FAM185A
CEP78
FCER1G
BCO2
TLDC1
MMP28
TGFBI
TTC28
CMTM2
SERTAD1
DBT
ZNF25
GFI1
POLR3E
ZNF669
C12orf29
SMYD2
HIST1H2AE
NOP14
GABBR1
TBC1D25
BST1
POC1B
VSIG1
ABR
KLHL26
ZNF226
ACVR1C
SOX8
C2orf81
TPRG1
SLC25A37
KIRREL3
NEIL2
ALS2CL
UBE2H
AC159540.1
URGCP
BNIP3
TIPARP
ACY3
RIN3
STMN3
MYC
AIDA
ACSM3
ALAS2
CD82
CLSTN1
LBH
ZNF43
TIMM10B
RAG1
AGTRAP
IRF8
DNAJB4
ZBTB6
WDFY4
PARP14
RFX3
HSP90B1
RAPGEF6
FAM204A
TCF3
MTMR3
PARD6B
SP4
ZXDA
TADA3
ATF7IP
SIDT1
SOCS3
IRF1
PSD
C3orf38
APC
POLG2
MORC2-AS1
NXPE3
DENND2D
VPREB3
HIPK2
SYDE2
ZCCHC10
ING5
ATXN7L1
RARG
IRF2
AGFG1
SKAP2
TAF1A
MOSPD2
CRB2
PCSK5
TRMU
CCDC84
AP1S2
CELA1
FAM161B
MED15
STK10
PRPF39
CAPN5
HIST1H2BN
ZNF224
UNK
MTFMT
IL21R
OSCAR
SUN1
PXDN
FAM110A
CACFD1
P4HTM
ZEB1
TMEM138
SPTBN1
HOOK2
MC1R
GNPDA2
XIAP
ZDHHC19
TNFRSF4
EIF2AK3
NFKBIZ
ZC3H13
TTC9
PPBP
KAT6A
ATAD3C
PAQR8
ARID2
UBAC2
PPP1R13B
SHD
APOBEC3F
WDR11
CDCA7L
SARDH
EDRF1
USE1
HAX1
ZNF639
ZNF879
CRTC3
CDK17
RNF185
MAST4
CYP4F3
OCEL1
C19orf12
NUBPL
ADNP2
CFH
EML4
KLF1
ZBTB18
MYADM
CECR2
DGKE
PCAT1
TTC33
LDLRAP1
CD36
BMPR1A
RTKN2
FTL
RHPN1
ITGB1
KIAA1328
SLC20A2
ORMDL3
SLC7A6
PRKAR2B
ZNF277
CSGALNACT1
GBA2
IL10RA
LUC7L
DNAJA2
ARFGAP2
KAT2A
HAR1A
IL17RA
TMEM50B
FGD2
PDAP1
FGD3
DSTYK
DOCK2
TECR
ZFP30
UBE2S
AIRE
LUC7L3
PDE12
GZMA
PLEKHF2
GDPD1
ZNF707
KLC2
ABCD4
AKAP8L
PRCD
NCR3
LINC00910
ESAM
KIF16B
HLA-F
ZNF500
HPCAL4
ARHGAP25
WDR37
MATK
CLECL1
PITPNC1
HLA-DQB2
OSGIN1
CCDC88B
ANKAR
TMCO6
RGPD2
ITPKB
NSUN3
NEIL1
ZDBF2
TMCO4
EPB42
ZNF324
POLR1E
QTRT1
PLD4
CYTIP
SMARCD1
AVPI1
L1TD1
HBQ1
SLC2A14
TMEM45B
LAMB1
SIDT2
RUFY4
EXD3
BLOC1S4
CDK6
PCYOX1
TSR2
CTSL
KLHL3
PSTK
METTL14
ARMC7
NCOA3
SLC47A1
JAK3
PCYT1A
RGL2
RC3H2
PXN
CST3
KIAA1324
LILRB2
MIR181A1HG
TAF1C
NUP210
TSPAN31
SNAI3
MATN1-AS1
TJP3
PRSS1
VPS13B
ZNF658
ZFP1
NAPEPLD
CIB2
CRIP1
FSD1
CAT
TNFRSF13C
MYLK
ID3
DDAH2
PNPLA8
SLC15A3
RNF149
TBXA2R
TNRC6B
PAWR
MCTP2
SMIM1
NMT2
DDX19A
HARBI1
C18orf25
STIM2
ZFYVE27
FAM222A
ICOSLG
GLIPR2
C12orf66
ZNF582
MAMSTR
LSS
KIAA1958
N4BP2L1
CHPF
HIST2H2AA3
ADAM19
PRSS21
FGR
RSRC1
STAG3
MVK
ZNF736
XPNPEP3
IMPDH2
SLC2A1
GBP4
CXCL12
ZNF561
LYL1
ZNF169
TIAM1
HYKK
BOLA1
GRIN2C
NCOA7
SH3GLB2
STAT2
HIF1A
FTX
KBTBD8
TSGA10
AK3
SLCO5A1
ZKSCAN1
TP53TG1
MICU3
SCO2
ODF3B
WDR66
PARP10
NAA60
RNF219
DDX6
SPDYE3
ZNF583
MICALL2
INO80D
PTPRS
RASGRP3
GPA33
CHD1
CABP4
FCGR3A
TBCD
IFI6
TPM1
TUBGCP6
RGS1
CES4A
PCSK4
ATP9B
BAIAP3
ZMAT3
CLOCK
SIRT1
HAUS5
NFKB1
REXO1
RAB12
PITPNM2
TRMT61B
ZNF383
TAPBPL
NUP107
CDK2AP2
KLHL35
LEF1
PTP4A3
ELL
FGD4
AMIGO2
C19orf66
RUFY2
TMEM243
FCN1
CHN1
SAR1A
PUS3
GLG1
BIRC5
SLC16A7
SMAD7
SPOP
YTHDC1
DGKQ
CD99
HIST1H2BC
TNIK
MRPL38
H1F0
HLA-DRB5
CCDC174
ARPP21
RAB33A
SLC18B1
CD3G
PPM1N
CHM
ZBTB7B
ZC3HC1
CMTM6
MPP7
NPIPB4
SNX29
CD300A
ELMO2
ZNF681
UMODL1
SLC2A4RG
CNTNAP2
CCPG1
TMC6
CD83
CDK5R1
ZDHHC23
ARRDC2
C5orf63
WAC-AS1
TET1
LDLR
LPP
MARCH1
C1orf115
LPCAT4
XKR6
COTL1
CD3E
TMEM106B
RND1
CLEC4D
CABIN1
PORCN
GYPB
PTTG1
ABHD17B
CCDC142
RHBDL1
ZNF24
GRAMD1C
NEDD1
PELI1
ZNF793
MMP11
CAPN12
LMNA
SOS1
THRA
LDHB
PBX4
CARNS1
TMEM191C
LYSMD3
ATG12
EOMES
KLF2
FAM160B2
UTF1
CAPN7
STX3
ARHGAP15
MTG1
LY9
PPP2R5B
FAM229A
ZBTB38
TP53I11
ZBTB2
MFHAS1
FZD3
DYNLL2
CLEC4A
SLC7A7
ZNF764
RUSC1-AS1
IFT88
NCAPH2
ARSK
HELQ
TSPAN13
HHLA3
SPAG1
MED18
RDH13
UBE3D
DYNC2H1
POPDC2
CLEC17A
CCDC152
ZBTB25
CXCL2
C4orf36
TAF3
ABCG1
SYNE2
GIMAP5
ARID4B
LTN1
KPNA6
SULT1A1
CEBPE
TRIB2
ZNF280B
CRTAP
GALNT12
NIPAL3
LMTK3
PER2
ZNF200
CDKN2D
TBC1D1
EIF5A2
FCRL5
CENPE
GNG7
TULP4
MAP4K1
ZFP36
PPFIBP2
IL4R
EAF1-AS1
PRKAG2
VCL
SLC25A25
USP12
C9orf85
ZADH2
ZNF638
NPAS2
RASSF2
ZYG11B
HSPA5
SIK1
RRAS
C6orf226
MYO1G
LTB
TBX6
RGS16
SLC9A9
SMARCA4
ABCB9
C21orf2
TMEM56
ISG20
DNAJC30
NMRK1
AKIRIN1
AFF4
ERG
EPHA1
ARFRP1
ZNF460
FDXACB1
MCM5
LRIF1
KLHL20
KCTD17
VNN2
ZNF502
SPTSSB
PDCD7
PDE7A
RNF145
MAPK8
ING1
NPPC
SORBS3
SDR42E1
CD14
IGFBP3
RNF165
ZNF565
GCFC2
PDIA4
ENPP4
ING3
BACH1
AGO3
RAD1
IFITM3
SLC6A16
FAM43A
PJA1
LDB1
RNF121
TBC1D31
UBA6-AS1
NFAM1
RNF167
SUCLG2
PROK2
DDX24
FAM13A
METTL4
ZSCAN30
C1orf162
TRIM69
KCNK12
CCDC122
TINF2
RRP12
PGLYRP2
ZZEF1
IL2RA
CRELD1
MST1
SLC37A3
CAPN3
ABCD2
SGSH
MYBL2
TRMT13
FAM45A
ETNK2
IL32
HDAC11
RNF216
MARC1
LRRC7
ADORA2A-AS1
SPATA24
REV1
ENHO
KIDINS220
CEP104
ZNF644
ARID5A
ITIH4
PLEKHH3
SLC22A17
OTUD5
SRGN
DIAPH1
ATP6V0E2-AS1
CXorf65
CENPM
MR1
KCNH2
LTA4H
AHSP
GMEB2
ANKRD28
CEP44
GRN
BCR
PYROXD2
DNASE2
AC109826.1
MAP3K12
FAR1
ZNF441
SENP5
C5AR1
C7orf43
CCNL2
CD69
PARP9
PAIP2B
KRT18
CCDC82
TUBB
ZNF525
CORO7
RGP1
JMJD6
GABPB2
FAM214A
AQP1
CYP4V2
VAMP4
HIST1H2AB
CRY2
CLUAP1
MAST3
DACT1
APOBEC3A
KIF5C
RNF126
SLC35G1
KRI1
ZNF844
HELB
ZEB2
GAS1
RASGEF1B
SLC6A6
LPAR5
RBM11
LSM11
NRBP2
VCAM1
CDC40
RNASE1
SGTB
EPG5
ZNF280C
GNPTAB
TNNT1
LGALS3
EBF4
RBM23
TMIGD2
PPP2R5C
MTO1
KAT8
CDK13
ZCCHC2
SOCS2
CHI3L2
PAPOLG
SOX4
MLLT3
NUMB
ATXN7L3B
NAPB
DYNLT1
ISG20L2
RAB3D
HLA-DQA2
TSPO
RHBDD2
CYP3A5
ARSA
IQCK
THEM4
RGPD5
LAX1
ZNF85
DUSP2
SBDS
FOXO1
DHX8
PHF1
SYNM
ZNF354A
PXK
LAMC1
ENTPD6
HMGB2
NRG2
ZNF281
SCGB3A1
PPP1R10
DDX31
ZFAND5
CCDC78
HCRT
CLUH
USP42
TRIM4
PIK3CA
HLA-DOA
PLAUR
PIM2
ZNF557
TTC32
DBN1
TIAM2
C10orf25
PRDX4
LTB4R
HOXB2
ZNF782
COQ6
C19orf38
CAMSAP2
VLDLR
GCA
LINC01137
LYRM7
SKIV2L
GIPC1
CTRL
SKAP1
MYO6
ATP6V0B
CIR1
TSC22D1
NSD1
THAP1
TSPAN32
XPA
SEMA6B
CLEC10A
HMBS
FCRL6
MFSD8
SUN2
SYNE3
IRF3
ACTN1
AK9
IL18R1
MMEL1
UST
CXCL3
TTF1
PPP3CA
MDS2
MTA3
COMMD2
RGS2
TRAK2
ABLIM1
IL27RA
GNLY
TPSAB1
SLC9A8
C3orf18
GGA2
SLC51A
TRAPPC6B
SERPINB2
TMUB1
PRDM4
VIPR1
ENTPD1
DSEL
PLEKHB2
WHAMM
BDP1
ZNF432
KANK3
ZAP70
LTBP1
DNMT3A
LIMS2
GPAT2
CST7
TCEA3
EIF4E3
GPR137B
CASZ1
CXorf38
REM2
ABAT
CD8B
HIST1H1E
RASSF7
TMEM192
CPNE5
TTC38
CA1
TUBA1A
BEX4
DBNDD1
MDM4
IRS1
SPRYD3
PF4
ZNF512B
NOL9
BANK1
TMED4
SAG
CRHBP
MS4A2
AEBP2
MYEF2
ZNF34
FAM173A
FAM3C
ATXN7
GTPBP3
GIGYF1
IQGAP2
HLA-G
MFSD1
BBS9
FLNA
PPP1R2
EPHX2
MPPED2
MORC2
GAPDH
GFOD2
ACO1
PEX1
COLGALT1
PHLDB3
BCL2
GTDC1
EXOC7
HEXIM1
ADAM28
C8orf58
TMEM109
CBLB
CXCL16
SCNN1D
C1QTNF6
LDOC1
SSH2
ZNF106
PCMTD1
ST8SIA4
AMIGO1
TPST1
TBL1X
IRF2BPL
SLC44A1
RNF24
MKL2
AIF1
HEMGN
LRP5L
TRIM62
MZB1
TFDP2
SREBF1
UBIAD1
CALD1
TOB1
CEBPA
FAM98C
BIN3
ITGA3
ZNF665
SH3BP5
ZNF75A
RDH14
BCAS2
NPW
SYNGR2
SFMBT1
USP3
NAP1L2
COPZ2
SPHK2
ARL4A
RHAG
ESCO1
MS4A3
NNT-AS1
WFS1
PPM1B
SMAD1
NAP1L3
IL6ST
DENND3
VMO1
CSF3R
FKBP2
HS3ST3B1
PSD4
DIP2C
RASD1
TRAF5
FAM71D
RAB4B
PTPN4
DHX58
PRKCA
DLG3
C3orf33
CEBPD
DLG2
CLEC11A
PRKCH
MT2A
NUDT18
NAV1
AIFM2
AMZ2
PPP1R15A
FBF1
PLA2G12A
EMB
COL9A2
SLC24A1
BTN2A1
SEMA4D
TRIM68
DDHD2
KIAA1551
PLD3
FAM198B
ABHD17A
UBTF
PLEKHG5
MOCS2
VPS8
BSDC1
CA3
MYO15B
DGKD
ZNF230
CYTL1
IL2RG
ZNF319
QPCT
MAP3K7CL
PFKP
BTN3A3
DUSP4
CD300E
STAB1
DENND4C
SH3TC1
HLA-DRA
SAMD8
ITGA10
ZSCAN16-AS1
CALCOCO1
TERF2
NR4A3
LINC00324
CACNA1A
NAPA-AS1
THBS1
P4HA2
MAP3K1
CLCN4
EGR1
AREG
MCL1
TMEM209
NMT1
NFIL3
PLSCR1
RBM4
MLLT6
PHF3
ARID5B
DUSP5
MAML2
JMY
LY6E
LIG1
MSMO1
WLS
CAMK4
C6orf48
MTF2
WWP1
MS4A4A
DENND4B
IRAK2
HDC
STXBP4
PPM1M
NPTXR
PRF1
PTRH1
XAF1
KLHL5
ASTE1
ZNF677
AMN
TRAF3IP1
FBXO48
ZNF75D
PACSIN1
TPPP3
CD34
SERGEF
HIVEP2
UBE2O
ZFYVE28
SNX8
MAD1L1
ASMTL
PAG1
ISM1
SNN
ADAMTS6
LY96
CAMK2N1
RBBP5
ST6GAL1
AGPAT5
TBCK
TNFRSF9
PPP2R5E
TLE3
NR3C2
ZBTB22
SLC7A5
UHRF2
COQ10A
PRPF3
KPNA5
PHF20
SLC14A1
RAB30
SFSWAP
ZNF540
NECAP2
ULK3
RNASET2
C16orf74
ENPP5
CLHC1
RCAN3
LCN8
NSRP1
TMEM99
RNF170
TTC21A
ZNF699
BBS2
C9orf78
AP5S1
TGFBR3
UBE2F
FBXL4
ANKRD46
NUCKS1
CD247
ZNF181
EML3
WDR83
PCYT2
ZDHHC18
NASP
INPP5D
TFEB
PHACTR1
PNN
ANXA1
VIPR2
ENAH
CSF1R
IGLL1
NBEAL2
IVNS1ABP
WARS
DTWD2
KLC1
CENPC
DCHS1
NFATC1
APOBEC3H
S1PR4
ACVR2B
TTC7A
TES
MYNN
IFNGR1
EFHC1
FBXO21
SMG6
SBNO2
KHDRBS2
CPOX
ZC4H2
UCKL1
SERPINB10
PHF12
MIS18BP1
MRI1
GIMAP7
STX11
ERGIC1
SLC25A34
CXCR2
RAG2
CD320
ZNF737
CDKAL1
CD86
TAF2
SLC38A11
HOMER1
BEX5
CSTA
MAVS
STX7
SYT15
CCNH
PDCD1
LAPTM4B
STRBP
INPP5K
MARCH7
ARRB2
PLAG1
INPP4A
ROPN1L
ZNF608
UBE2D4
ALKBH2
PYHIN1
HVCN1
ITGA7
TCAP
STAT3
HDAC9
RBM6
IQGAP1
YDJC
KMT2B
SIT1
METRN
PSD3
RLN2
SAMHD1
CLDN5
ZNF683
AIM2
RGCC
KBTBD3
C22orf46
FAM111A
MRPL53
DENND4A
RIPK1
MAP3K5
MGAT4A
USP18
TMEM25
GLRX
PCSK1N
BLNK
ACSL1
IRS2
AMPD2
MEGF6
HMMR
CAMKK1
QRSL1
PIF1
FAM117A
PTAFR
ZNF318
GIMAP2
KIAA0586
ZFC3H1
RNF125
ZNF831
NKX3-1
CCNG2
FAM84B
CNR2
ORAI1
GPR155
VEGFA
CDC42BPG
MYO1B
PRKCB
TTC34
CNRIP1
HPGDS
GALNT2
RAB3GAP1
PACS1
CD74
WDR89
SSBP2
DDX58
BLVRB
GK5
SECISBP2
MARCH3
CD28
SESN1
ZFAND1
HID1
FN3K
MACROD2
TARSL2
SNX27
SMKR1
ZNF14
MEOX1
STK11
MAP1A
NOL11
AKAP9
MMP25
IGSF22
LMO4
UCP3
SYNE1
MTHFR
HPGD
KBTBD7
CSNK1E
DPP4
FGFRL1
C7orf31
EHD4
COIL
ZNF33A
AGBL3
SIGIRR
NIFK-AS1
ARRDC3
BTBD9
RGS13
FASTKD2
MCM3
ZBTB10
ST3GAL1
RAPGEFL1
CYB561
OSER1
GGPS1
CMTR2
MTR
KLF7
ARPC5L
ZNF839
FKTN
HLA-DRB1
GPLD1
RRM1
ZNF236
PREPL
SLC27A5
SEPT6
CDR2
DNAJB14
KPNA2
LINC01116
TYMP
GALNT6
MIA3
CAMK2D
WDR19
KLF6
KLHDC10
CCDC7
METTL8
SPSB2
ZDHHC17
CDKL1
UBR4
DEF8
PLCD1
B4GALT1
RIOK3
GTPBP10
LPAR2
HDHD3
PDZK1IP1
MAP3K10
FAM13B
SPINK2
ANKH
FBLN7
MYO19
TMC8
UNG
ASAH1
ZNF563
DAPP1
NRIP1
UPF2
CYB5R1
ZNF808
MIEF2
ZNF136
MUM1
C1QTNF4
TNFAIP3
MTMR9
ZFAT
LINC00672
RHOC
TRIB1
FBXL20
PRR5
SLC26A11
USP8
S100A8
HOMER2
RYR1
RRAGA
FAM41C
SCAPER
SAFB2
ZNF253
RNASE2
ADAT1
ZNF248
PRAM1
SELENBP1
KBTBD6
GLUL
PLCE1
TNFSF13B
GP1BA
SGSM2
PIAS4
APOL2
ADD2
KCTD13
SNHG15
STX16
CRIP3
NPRL2
CDS2
SLFN12L
TBPL1
ASAP1
NKG7
TTC3
DLGAP5
APBB2
LINC00861
SAT1
PGAP1
RNASE3
XRRA1
XRN1
CCDC50
NEDD9
GPS2
IL3RA
CDA
STAT5B
CD226
NOC3L
MXRA8
HMCES
CENPT
CEP120
KIAA1147
QSOX1
FAM111B
MNDA
SEC24B-AS1
F2RL3
TNKS
SNAPC5
MFN1
CTH
CD48
DERL3
ODC1
NCALD
CD63
FNDC3B
COBL
SETD1B
FOXP4
IPCEF1
INTS4
CASP1
HMOX1
SLC22A15
ABCA1
RASGRF2
ACSL6
CLC
TPM2
DRD4
ZNF22
WDR6
CCDC66
APOBEC3D
C11orf1
DTNBP1
RBL1
PHACTR4
IRAK1BP1
PRPF40B
PTK2B
SIRPG
H6PD
PPP2R2D
HMGA1
APOC1
MAP3K9
HERC5
DNASE1
RBM38
EVI5L
RNGTT
ENTPD1-AS1
PANK4
ZNF331
RECK
ATG16L2
SLAIN1
ST6GALNAC4
ZNF138
PPP5D1
ZNF41
EFHD2
TBX21
BIRC6
S100A6
ELK4
DNLZ
RORA
PLIN5
CHMP6
BRD3
CDC25B
SIGLEC10
KRT5
REL
EMC2
RBP7
KIAA0355
JADE2
DDX60L
GTF2IRD2B
WDPCP
KCTD7
SIMC1
TCIRG1
APOL6
TBC1D10A
HMGN2
JAZF1
TAF6
CNOT6L
TEX10
POMC
LAG3
NBPF1
ACAD11
SYPL1
MX2
ZNF7
EVL
LGALS4
AC006369.2
TRIM41
FUT8
MIR22HG
PIM3
DHFR
CD160
MYLIP
VNN3
RASA4
ZNF510
ZNFX1
BCAT2
ZC3HAV1
P2RY10
LGMN
H2AFY
PHYKPL
ATP1B2
GREM2
ACACB
ALMS1
COL19A1
ZFAND4
FAHD1
GAB1
WDR55
LINC00937
MYOM2
CD200R1
GCHFR
CCDC159
RAB37
ACSS1
EXPH5
SLC25A38
INTS6-AS1
TAZ
TCTN2
ZNF783
PLA2G6
ABCB10
TLK1
PSMG4
DPYD
PRSS23
NUFIP1
CRTC1
DPYSL4
RB1CC1
UVSSA
ADM
CD6
PARP3
CD4
SYNJ2
PTGER4
IBTK
TTC39B
GGT7
GPI
ZNF274
METRNL
ST7L
MGAM
KLK1
ENOSF1
UBASH3A
CCDC112
GCSAM
PTGDR
ITSN2
TTN
STEAP4
PGM3
GNB5
CCDC180
SNPH
KRIT1
ZNF329
MDGA1
PIK3R1
IDI1
MED21
SZT2
RRP15
KLHL17
EPHX1
ZSCAN25
RHOU
CA2
MORN3
SERPINA1
BCL11B
PIAS2
KAT6B
LRRK2
KLHDC7B
RSF1
GPANK1
GNPDA1
MID1IP1
SDR39U1
MAFK
SETX
TIMP2
RLF
TGFA
LRRC69
MAN1C1
FBXW4
USP36
GAS6
CFD
ICAM2
BPI
EIF2AK2
ANKRD39
ARID3B
CSF2RB
ZNF614
MTRR
FAM69A
SLC41A1
SORL1
HERPUD1
METTL23
DISP1
CLIC3
TM7SF2
TNF
VAV2
DPYSL2
ACAP1
PSMD5
THAP7-AS1
GGA1
CREB1
CD72
SLC46A3
TFB1M
MAP3K6
NRTN
CD244
ZNF234
KDM4C
SNRNP35
ANKRD36C
PRKCZ
PRR7
PPIL4
CCDC107
NCR1
MALT1
PRSS57
POFUT2
FBXO8
PMEPA1
ALKBH8
ANKDD1A
EVA1C
CPEB4
ADK
PHC3
MPI
NDE1
MIDN
GTSCR1
SERPINB8
HBM
ATP10A
SFRP5
FAM118A
PLCH2
ALDH1A1
HIC1
TUBA1C
CDC42EP3
ZNF692
EPM2AIP1
BMP3
UNKL
UBE2C
HSPA4
PRAF2
DEK
F5
RNF43
NDFIP1
DHPS
MAPK13
EXOSC6
ZSCAN18
MGA
MMD
MAD2L2
C20orf27
ZNF558
SERPINI1
PASK
FASLG
CHMP7
CKAP4
SLC2A11
CHST12
P2RY11
TYSND1
SLC25A39
ZNF287
