LCOR
ZNF808
AC017002.3
POU2F2
FNDC3B
TRAV36DV7
NFX1
FNIP2
GRAP2
TMEM44
TRGC1
MAP4K4
CKLF
AC098850.3
BOD1L1
CALR
ST8SIA6
PSMB9
DDX11
SMAD4
FAM122C
PAFAH2
TSGA10
SAP130
CLSTN1
SNX8
ABTB1
TRPV1
SLFN11
CATSPERG
CD34
S100A11
EBAG9
DYNLL1
OXNAD1
AMIGO2
TSPYL1
AC008267.5
GKAP1
LRRFIP2
HEXA
MS4A7
ANKZF1
ZNF252P-AS1
B4GALT5
ZC3H13
ITGAL
GABPB1-AS1
ATM
FEM1B
ZNF549
RIPK2
AC104794.2
MAPK8
RRBP1
BORCS7
AC107375.1
CLEC2B
IFIT3
CASP8AP2
SMCHD1
LPCAT1
AP000977.1
ITGB3
GFI1
NKILA
CEP57L1
CENPE
PDE4D
MSR1
CNR2
SYNGR3
ADAMTS1
FAM84B
NCR1
IRF4
EDRF1
GBP5
BTN3A2
SERPINH1
MED1
ADM
VMO1
SLC4A10
ZBTB16
NCAPH
ZMAT3
STK38
SUMF1
UBE2Q2
ELOVL6
PHF7
SLC7A5
IFNGR1
SYNE1
CSNK1D
XRN1
GGA1
NRF1
MAP2K6
RLF
KBTBD2
UNC13D
AC068631.1
MPEG1
ERO1B
AP002387.2
TNRC6B
TTC9C
MSL1
PRKCE
SLC35E3
CCDC112
ATP10A
KIAA1551
ZZEF1
MOCS2
TMEM67
AC073389.1
VPS13C
CHD4
CDKN1B
ZFYVE16
GOLGA8R
DUSP2
OSTM1
TRAC
LINC01137
LNPEP
ITCH
FAM114A2
RAB9A
DPY19L1
PRDM2
AKAP7
TRIB2
LINC00528
OPTN
STAT1
CAPRIN2
GSK3B
TAF3
CD74
SERPINA1
PPP2R3C
STXBP4
ATG2B
AC114760.2
CMBL
ANKMY1
AC020765.2
CLEC10A
ITGB8
H2AFJ
POC5
TMEM91
BCL6
SRGN
C6orf106
PCF11
GADD45B
TRG-AS1
SKI
GSPT2
ZNF707
NEK5
AC245014.3
SMAD5
PEG10
TEP1
ZNF230
CPTP
LONRF3
PPP1CB
KLHL17
PLS1
GPR55
DNAJB6
ZCCHC2
NHLRC3
B2M
ERC1
MED15
LINC00265
GLIPR2
ZEB2
HDAC5
TNFSF14
PLEKHF1
GALNT3
C5orf63
MYLIP
ATF6B
HLA-DPA1
SYNPO2
ZNF738
MFSD9
MXD1
GNG11
TNFAIP2
APOBR
KIAA1191
ZDHHC20
IDH1
HSPD1
MOSPD3
SLC44A2
AL355472.1
MGA
RHOH
FAM117B
LINC01358
A2M
HPCAL4
ACSL1
CSF1R
STX17
NFXL1
LY9
NATD1
NTNG2
BID
BCO2
TIPARP
TFEB
PARP2
IL7R
HIST1H1D
AC009812.1
TMEM184B
AC110769.2
AP5M1
NEDD9
SLC33A1
SLC25A42
FIG4
RGS18
ZC3H14
AL035563.1
RAP1B
IGSF10
NUDT17
DNAJB9
PROM1
CENPF
KCTD5
GDF11
URB1-AS1
MAGI2
FRMD6
ODF2L
TYROBP
AC243965.1
CD3E
ADAT1
ZNF626
SNHG8
NKAPL
HDGFL3
MYC
HSD17B11
PSME4
AC245297.2
ANGPT2
BCL3
NINJ1
PLCD3
SPICE1
FGF22
KAT7
TCAF1
SHISAL2A
OVCH1-AS1
CTCF
CD96
CCL4
CD244
PLEKHG2
N4BP1
PRF1
ZNF3
HCK
CC2D1A
EPS8
HSP90B1
TNFSF12
CASP2
NFATC1
OSBPL5
SH3BGRL3
STX2
HMMR
PLAC8
YPEL2
LRIG1
SLC26A2
CPM
HOXB3
TTC14
METTL14
MRPS6
GPANK1
FOXO1
OSER1
ZNF699
HBS1L
LINC00476
TRAV13-2
PKD1
MPP7
MYH11
SLC39A8
SH3BP5-AS1
ZNF134
FEZ2
CAMKMT
SOCS5
AZI2
NBPF11
VTCN1
C6orf226
HOMER2
P4HA3
VOPP1
CRLF2
CCDC34
PER1
RALA
GZMM
SYTL3
SETDB2
EZH1
BPTF
AL590822.2
SLC30A9
FAM126B
TTTY15
PREPL
PXK
REG4
ATG12
CD83
IL15
GPCPD1
IL2RA
EFCAB11
CARD19
PIK3R4
SESN2
MFHAS1
LRRC32
MCEMP1
AP001505.1
LAT
AIF1
ELMO2
FAM172A
ST6GALNAC6
ZNF644
CENPC
MFGE8
TMEM176B
AC108863.1
ZNF528
MKNK2
ZNF250
TNFRSF13B
EDA
ZSWIM8
PPWD1
OSGEPL1
TMEM175
FAM227B
IGFBP7
TENT5C
TK1
ACP6
FBXO32
BTN3A3
RAB37
KLF10
KIF21B
EEA1
AL118516.1
TIMP1
ANXA1
PIK3C2A
NECTIN2
THAP9
ACSS1
SUCO
TADA3
CD47
NDRG1
SNCA
SCIN
DUSP4
ATP2B4
DYNC2H1
WDR44
RYK
DNAJC1
EIF3J-DT
DUOX1
ASAH1
KMT2A
FOXP3
GLMN
TIMP2
SPRY1
CD40LG
PIF1
ZNF350
MAF
IER5L
PTPRN2
IFI16
CCL3L1
KIFAP3
ZEB1
ACOT13
SPART
PDXDC1
NCF1
NDEL1
PLEKHO2
TRMT13
GNPTAB
STARD4-AS1
TNFRSF8
TSPYL2
CEP250
FANCI
CCR7
NR2C1
SPIB
SRBD1
C21orf91
PLAUR
TMEM158
SNTA1
PPP1R12B
SUCNR1
HECTD4
WDTC1
RGS16
CMTM6
DUSP6
HNRNPH1
AC107871.1
ZNF383
EPHA1-AS1
AASDH
DMTF1
NEU1
YBX3
PRKD3
TAGLN2
PDK1
PGGT1B
PCNX2
EPS15
AC060780.1
LAIR1
BCL11B
GPS2
FAM204A
AC048341.2
RNF44
AC104389.4
HSPA1A
R3HDM1
KMT5A
ARL8A
GLCCI1
PAAF1
PLCXD2
CLEC2D
EPSTI1
ZNF688
SUPT20H
SLFN12L
MHENCR
ARHGAP25
TNFSF15
FCGR2A
ZNF713
UHRF1BP1L
ZCCHC10
ZFP36L1
ZBTB4
PRRT2
AC109826.1
IL18R1
EREG
IPCEF1
IFT57
DZANK1
LUCAT1
FAM215B
PIGN
ZNF557
LZTS3
PCF11-AS1
FYB1
ATP13A3
GRAMD4
ETS1
GSN
FKBP2
VNN2
CASD1
ZNF689
CFL2
SETBP1
TRGV9
PRG4
ZKSCAN4
AC245060.5
ADGRG5
SEC11C
FAM13A
GPATCH11
TOR4A
HIC1
ISG15
SDCBP
IQCE
IFT22
CD38
PHLDA3
AC083880.1
HOXB2
ITPRIPL2
ABHD17B
SIRT2
MRI1
RBM43
PPP6R2
PRPF38B
AL137779.1
CHD1
IL7
RMDN2
EML4
CD300A
GIPR
C7orf31
MNAT1
SNX10
FGFBP2
USP16
F3
RIOK3
GCHFR
MTSS1
SIK3
CNNM2
ITGA5
DNM3
GOLIM4
TCEAL3
NUDT6
ODF2
STAG1
AC124016.1
KPNA5
ARHGEF7
ZNF433
RHOF
JAML
ENDOV
CCL2
DLEU2
TBC1D31
PYHIN1
RNF125
SQLE
N4BP2
CCP110
ALG2
VIM
AC026979.2
RELA
LINC00685
MKLN1
NME7
TMEM19
RSRC2
CEACAM21
CCDC174
SS18
CLDN15
ARL17B
NEK8
HLA-DRA
AC105446.1
CPT1A
TIGIT
SPRED1
RRAGC
GNG2
AFF1
ANK3
NLRP2
TOPORS
STK39
CDH5
IL22
PTMS
NCAPH2
CIB2
TXN
SLC16A10
TES
SYT11
AIM2
TIMD4
SUN2
IGSF6
AC068831.1
RPS4X
LINC00847
RCAN2
PTMA
SIGLEC8
TRAV30
PINK1
ANKH
SPATA13
CLIP2
KCNB1
SENP5
UBAP1
HSDL1
SGK1
KIAA1324
GPSM2
NIPAL3
PLXDC1
LYSMD3
DENND1B
AKR1C3
JAKMIP1
RHBDD2
ATF4
LMBRD2
ZFP28
KALRN
AC244090.1
AC112907.3
DICER1
TNRC6A
ZNF720
FBXW7
C18orf25
AL157786.1
WIPF1
ABHD18
CENPL
ERN1
DCAF5
XCL1
RTTN
CCDC28B
PPP5D1
AC008124.1
TMSB4Y
TRAV24
MT1G
STARD3NL
GPR137
EOMES
PYGM
ARHGAP9
C1orf54
CALHM2
IGLC6
RAP2C
APOBEC3C
SH3GLB1
POLR2J3-1
ZNF569
TCEA3
ALG12
KIAA1958
IFITM2
NOP14-AS1
FAM13B
TPGS1
MT-ATP8
STK40
LIMS1
DGKE
PARD6B
FCMR
ODC1
WBP1L
TCEANC
MTURN
FBLN5
SMIM25
PMS1
SMIM10L1
TRAV20
MIDN
ZNF347
CFLAR
AP003774.4
HSH2D
PPARA
CAVIN2
IFNLR1
HSPA6
ANKDD1A
IFFO2
SLC16A4
FYN
SARNP
GHRL
PPIG
LINC00426
AC138627.1
TRAF4
CD68
ZNF441
HBEGF
SNHG7
AKT3
ZMYM2
CPA5
UTY
PLXDC2
KIF21A
NACC2
GGA2
CHST2
SOS2
RC3H2
ZFP64
EMB
GSE1
AL353194.1
DYRK1B
Z95114.1
ITK
SCIMP
BSPRY
FAM161B
POLI
AL451085.2
CACNB3
AGA
RASSF1-AS1
ZNF792
RFFL
MED25
APOL6
ZNF619
DLGAP3
RBKS
SPEF2
NUSAP1
ADGRG3
ENKD1
C1orf122
N4BP2L1
IRF2BP1
CDC42EP3
CMYA5
AK9
ZC3H7A
CXCR5
MARF1
RPS3A
TCEAL2
AC133644.2
ASL
ZNF793
FOXK1
IRS1
ZRANB2-AS1
RPS6KB1
LRRC37A3
CLIC5
MDM2
SLC9A9
ABCB1
DNASE1L3
WDR60
ZNF813
ABCA7
ZNF415
FTX
ZNF2
FES
CISH
ZAP70
GPR155
TFPI
MDM4
CEP290
MAP1A
MIB1
PEX11A
CD177
LRIF1
TGFBR1
AC003681.1
PHF1
ANKMY2
CCDC168
SPON2
PTPN22
NRTN
CNPY3
VAMP5
RAB38
AL353708.3
BTD
LIM2
NGFR
SCAMP1
KCNN1
ITGA10
CEP85L
MIRLET7DHG
STX7
EDARADD
FAM117A
EXOG
INTS6
MXI1
SPG7
POC1B
TBC1D10C
COQ6
RFC1
EID2B
CCSER2
L1TD1
ZNF781
AL627171.1
TULP4
CCDC15
HEATR5B
SPG11
NBEAL2
LPIN1
RPL9
ZNF766
ANKS3
LGALS9
GUSB
PDE3B
CELF2
MAFB
ZRSR2
ZMAT1
MMP24OS
SLC7A11
SLCO3A1
PRKACB
HECA
FAM199X
POGZ
SLAMF8
KIAA0232
ASCL2
SRSF12
SPI1
SP100
USP49
ASB7
SFI1
FAM229A
CXCL8
PDP2
FADS3
IL1A
KANSL1-AS1
SPON1
ANKHD1-EIF4EBP3
MDK
NPIPB5
ZSWIM6
MTERF2
CAPN7
PASK
ZNF708
ESCO2
B3GNT2
NSUN6
DDX3Y
ADAM17
TROVE2
AGFG2
CLEC7A
RHOT1
BMP1
ARHGAP1
AP003108.2
IFI27
FAM27C
P2RY14
TTC33
FAM200B
BAD
CLN3
TRAV25
CTLA4
ZNF684
PSMD6-AS1
CTSC
IFT80
CSGALNACT2
CXCR6
TMEM30A
ZNF682
LRRC37A2
FNIP1
LIMK1
TMEM173
TDP2
PARP8
APOBEC3H
P4HA2
KDM5B
LTN1
MED26
ATP5S
RAB11FIP1
SEC14L1
ZNF671
OTUD7A
ARHGEF2
FAM53B
PLA2G7
GPAT3
WAC-AS1
TMEM50B
CYB561A3
AL441883.1
GRN
CTSH
AC078883.3
PRPF39
AC093827.4
CARNS1
ZFP37
DCLRE1C
AHI1
CGAS
AGO2
GABARAPL1
DOCK9
PPP2R2B
CEP164
CTSW
HOXB-AS1
AKAP13
LRRC1
AC016957.2
CTNNAL1
TNFRSF12A
REPS1
PCNX1
STYX
NOTCH3
RBM47
IFI44L
TRGV2
MAP3K8
GPATCH1
PPP2R5A
ITPR3
BMPR1A
TESPA1
RASGEF1B
ZNF300
ARID3B
KLHL15
NUMB
ZNF621
TSPOAP1-AS1
BTBD7
AC011825.4
ADGRE5
PRDM1
IL18RAP
F5
IFT52
MACO1
AC139795.3
CAB39L
NCK1
PKIG
AL161756.1
AP1AR
DDHD1
AC092117.1
IDO1
CD101
TBC1D19
ZNF891
KCTD3
CYP4V2
DUSP22
MDGA1
RAB30
CEP44
RANBP6
TNFRSF10D
TMEM80
OTULINL
LITAF
TAF1B
POLE
IRF2BP2
EXTL3
SLA
LARP7
TNFRSF10B
LYSMD1
CLIP1
TUBA1B
RASGRP2
SH2D1A
RALBP1
NAP1L2
LATS1
PZP
ZFX
C2orf76
FADS1
FAM111A-DT
AC243960.1
ZNF92
AC084018.2
TTC38
MIS18BP1
HERC6
CSNK1E
UVSSA
DRAXIN
LINC01003
B3GNT10
R3HCC1L
CD24
LINC00944
C16orf72
CPLANE1
TNFAIP8L2
CDK10
CHN1
PRKAR2B
PNRC1
MEF2C
NCALD
SPPL2A
DIP2A
ZNF222
MR1
BMPR2
PIK3R1
PHACTR1
RCSD1
HSPE1
F8
RRAS2
GIT1
MAN2B2
KIAA1147
ATXN2
C15orf48
OXSR1
RICTOR
NOG
GPATCH2
PRMT9
ST8SIA4
IL32
ASAP1
BCL2
ITGA2B
PDCL
TSEN54
AL035413.1
USP11
DUSP5
CNOT10
MAGEH1
GPR68
AC002091.2
TTC17
STAG3
AP2A1
ADAM28
YPEL5
AL355922.2
TFPI2
VPS39
THAP9-AS1
ADTRP
RNF169
ANKRD28
GALK2
HDAC9
POLR3GL
RAB8B
MPC1
TENT5A
MS4A1
RORA
CCDC152
TFPT
PJA2
NCAM1
ZNF484
PRSS23
AL121944.1
ATG14
ZNF526
DCBLD1
PATJ
KRCC1
PPP1R10
MROH1
IRF2BPL
SMNDC1
FAS
RGS1
CCR3
LINC00402
ADAMTS10
ANXA2
HMGN5
CRACR2A
RBM34
FEM1C
HCG18
LASP1
MYSM1
TBX19
DNAJB2
MIR4435-2HG
RPL13
HS3ST3B1
SHISA5
RHBDF2
IGHD
CUBN
CCL19
NUS1
SCG5
TRMT61B
CLK3
ARHGAP18
NCBP3
AC004918.1
ORC4
SCRN1
TBC1D5
TNK2
RARRES3
SMAD7
ADD1
RBBP6
NDUFAF2
RBM23
TMSB10
NOL4L
GIMAP1
MALAT1
FAM228B
JAZF1
TTLL1
MAP3K10
CCAR1
PPP1R12A
AP4B1-AS1
SCAPER
TPGS2
TRIM38
FTL
CLEC4A
PDGFRA
FRA10AC1
CCL7
IQCK
CCDC69
POLK
ADCY9
AC008549.2
LINC01353
KLHDC1
IRF7
NPC2
SLA2
SPATA6
TAF1D
BCL2A1
MPRIP
GBP1
PLCG2
ITGA6
CEBPD
ITPRIPL1
TSPAN2
MSL3
ACP5
STAT4
RALGDS
ALKBH3-AS1
RBM41
C9orf85
SPAG9
HLTF
ZC3H6
JUND
FBXL5
FKBP1B
VCPKMT
TBX21
AC104653.1
FBXL20
TPD52L1
TAPBPL
AC064807.1
PRR5L
FAM110A
TCP11L1
PDE4DIP
HIST1H3A
ZNF493
ENTPD1
GNAL
AL049840.1
SYNC
EXOC6
CLIC3
SORL1
TOB1
CTDSPL2
AC013264.1
LINC01684
SAMD9
HENMT1
NRIP1
IQGAP2
AC138150.1
SCT
SNX20
TOP2A
AL139020.1
NDUFAF5
FCHSD2
KDM4B
ZFAND2A
AC010247.2
CD200R1
CKMT2-AS1
TENT4B
GBP4
HLA-DQB1
GTF3C4
THAP2
L3MBTL3
CYTH3
AC009831.1
PHACTR2
ATF7IP2
GOLGA7
HIST1H1C
ZNF354B
RECK
CEP350
GOLGA8B
OCSTAMP
ZNF829
ZNF460
PATL2
SLFN13
MXD3
SMAD3
SEPSECS
CHMP7
RNF138
KMT2E
MEX3C
AC099778.1
ZNF599
NFKBIB
PPP2R5C
MAST4
CHML
DHRS9
ALG10B
PRDM4
LINC00239
CENPK
IGF2R
DOK6
RFX3
ANKRD18A
ERF
MED29
ACAA2
AL592148.3
OR2B11
LYZ
PHACTR4
SNAPC1
OGA
AC016745.2
SYNE2
AL356481.1
RPS27L
USP48
PTK2
KIAA1671
CXXC5
ARHGAP31
MTR
SDCCAG8
AC005837.1
ZNF609
C3orf58
PEAK1
FBXL19-AS1
FAM219B
LINC00324
AL355581.1
GLI4
CCNK
KIF5C
PHC3
MADCAM1
ZNF197
PVR
JAKMIP2
INPP4A
ALG13-AS1
ZNF879
LEF1
ZNF165
SELL
SLC16A1-AS1
SPTBN1
RNF139-AS1
VCPIP1
USP28
PIP4K2A
PHF10
MED14
PLIN2
TRPS1
CHD2
EZR
ARID5A
PCDHGA10
XCL2
ANKIB1
CD19
NCF4
LMNB1
PAG1
SVBP
ZHX2
STRN
EGR1
STK17A
ESR2
ING3
TRA2A
PSTK
CTNNA1
RPRD2
AFAP1
SMPD1
HIST2H2AC
ASTE1
TCEAL4
NCKAP1L
APPL2
AC009950.1
STARD9
SCAI
C21orf58
MT1M
FBXL4
FDXR
AC034236.2
HSPA1B
EPB41L4A
ATF5
SYNM
AP001816.1
KIAA0895
USP24
CD27
CD82
VASH2
EFHC1
NFE2L3
ZNF226
FLT3
KLHL24
MVD
KHDC4
CACNB1
TRIM13
GOLGA4
TSHZ1
ATXN1
SLC2A6
TMEM87A
SSBP2
TRIM25
ANKRD22
ZNF235
ZNF141
CDK19
HLA-DPB1
EAF1
YWHAH
OTULIN
RASSF8
ITGB1
STARD10
KDM4C
NR1D2
ZMYND8
SNAI3
PSME2
ZNF654
FAM19A2
CASC4
AL603832.1
PRR14L
CA11
TNFSF13B
PCMTD1
GSTO1
AC013394.1
DISP1
AC090152.1
HIPK2
AC093525.6
KATNA1
MEGF9
TMSB4X
PIK3R5
PTPN1
RSAD2
CD209
EXO5
AC242426.2
S100A4
TGIF1
PCNA
SAP30BP
ZHX3
PHLDA1
CLDN7
RETREG3
PTGER4
PERP
LDOC1
NEXN
ZNF83
AC005726.5
AL135925.1
ZNF37A
RNF113A
MX2
SNAI3-AS1
S100A12
AC096642.1
MMP7
DLGAP1-AS1
CAMK4
SCML1
ACTA2
ZNF418
SLC20A1
CRIP2
MNDA
FGL2
DMXL2
SLAMF6
DARS-AS1
SESN3
SLC1A3
AFDN
TBCE
KIF22
AC008894.2
OR4D9
GATA3
ZSWIM9
FRMD4B
GNRH1
RPS15A
DUSP1
ATXN3
ATP23
HLA-DMB
COL6A2
FIZ1
SESTD1
UTP23
EIF4E3
FBXO30
GOLGA8N
ZNF394
BDP1
SUCLG2-AS1
CASP9
TP53TG1
TTF2
XAF1
GRK5
GADD45A
CLHC1
MYO5B
ABHD15
AC100810.1
AC020916.1
STAMBPL1
EPG5
CXCL5
AL158163.1
ETV7
ZCCHC17
AL031846.2
C16orf54
ATG13
DGKD
SGO1
SERINC5
PPIL2
MACC1
TRA2B
SLC5A3
ZSCAN12
FLT4
YAF2
CDC7
C12orf75
AC006033.2
L3MBTL4
CBX8
ILF3-DT
CMC4
CRTC3
ZNF223
DOK2
SNAP23
IRS2
NPC1
LDLRAD4
CEP89
NIN
SKIL
LRCH3
TNIP1
TCTE3
YPEL4
MFSD8
ANKAR
GEM
RARRES2
IL2RB
TTC16
ACVR2B
FSCN1
LRRN3
PREX1
AC008079.2
ABL1
STRADA
IL13RA1
AC022706.1
ANKRA2
TTC39B
IFIT2
AC021752.1
DHRS4-AS1
PPP1R14B
USP8
ZNF518A
SCLT1
CCDC102A
LPAR5
HELLS
FYCO1
CCDC122
AC104184.1
IFRD1
GSTP1
RAC1
MGLL
RWDD3
MADD
COG3
ANTXR2
ZNF410
TAF8
AC090114.2
GAPDH
ZNF565
SNX9
HIP1
STAU2
CTSZ
DOCK5
CCR4
CSF1
MAST3
SOCS1
ZNF93
MFSD4B
PDE9A
PF4
S1PR4
AL683813.1
TREM1
FMNL3
AC005944.1
IFI30
ZNF44
DZIP3
FOSB
RIMKLA
ECE1
AC009501.1
ID2
THAP5
BCR
CDKN2D
HELQ
SAMD3
IL18BP
CHD9
PLEKHM1
BCLAF3
PTPRE
SLC30A4
HSD17B1
AC012645.3
EFHD2
LINC00467
TMEM229B
IGKC
PAK1
ZNF562
AP005482.1
PPIAL4G
COQ8B
RTP4
DNAH1
TIAM1
CITED2
ADGRE2
DNAJC2
DENND3
RGS10
ZNF69
TMED5
CTDSP1
ZNF483
ZNF823
RHOBTB3
JADE2
ULK1
LRFN1
S100A9
CCDC90B
NR4A3
ZNF407
KIR2DL4
SPTY2D1
ULK4
CCR5
PQLC3
ABI3
ICK
BRD2
RAD51B
PHLDA2
WWC3
TRAV17
ZNF143
METTL17
DNAJB4
AL031731.1
PHRF1
AL139011.1
APC
CYBA
TNFRSF17
TNFRSF9
AL359504.2
PNOC
C2orf92
LY6G5C
UBL7-AS1
ATP6V1E2
CDK17
TNFSF8
ZNF552
ABHD2
VPS26B
NLRC5
THUMPD3-AS1
RAB30-AS1
LEPROTL1
TYMS
TCEA2
ZNF419
APOLD1
SDCBP2-AS1
FAM241A
AOAH
AL355075.4
OFD1
KIAA0319L
SLC11A1
MT-CO3
P2RX7
PIM3
LINC01011
MCPH1
UBC
AL139274.2
PAN3
ZNF678
CD69
ADAM22
CSF2
CD1A
PRDM8
TSPAN33
S100B
SRGAP1
SMC4
CHST12
BPGM
JOSD1
CHIC2
LMO2
XRCC4
AC025159.1
GIMAP4
TNFRSF13C
EML2
TCF19
CDKN1C
CCDC88B
AC120114.1
BCAS3
SOS1
XRRA1
MEF2A
FAM111A
PDCD1
ARHGEF1
SLC27A2
TFEC
GTPBP8
KATNAL1
PTGER2
CXCR4
IFT172
AHDC1
USP46
FCRL4
ZNF782
AC087190.1
PLSCR1
GIMAP2
TNIK
FAM161A
ADAMTS6
FOLR2
ZSCAN9
CXCL9
IRAK2
AF165147.1
A1BG
SEL1L
ZNF66
AL445524.1
AP003469.4
PHIP
TMEM71
ACSM3
POMC
MARCKS
LINC01534
DIAPH2
ETV3
UBE2H
AC008403.3
COPZ2
AP3M2
CADM1
OCLN
PTGDR
MINDY2
AEBP2
CD80
ARHGAP21
PPTC7
CACNA2D2
AP5S1
BMP8B
CD207
DNAJC3
C12orf60
MAML3
RP9
MMAA
PLEKHA2
GDPD1
MPL
ZNF652
TNS3
IFIH1
SUN1
UBXN2A
EHD3
SATB1
LPGAT1
SMIM27
CYB5B
IKZF3
ZNF638
B4GALT1
AL359513.1
EDN1
PDCD4
CYBB
PSAT1
PCSK7
USF3
ZNF253
CACUL1
AQP9
JUN
LINC01004
MPST
AC022726.2
MYO9B
APOBEC3A
Z93930.2
AC009118.3
RIT1
AL137003.2
BX284668.6
HAVCR2
AC010618.3
ARFGEF1
NT5C2
DENND4C
NMRK1
WSB1
IER2
AGPAT4
SOCS7
CDC37L1
DIAPH1
GOLGA8M
UBASH3A
DOCK2
ARL3
EPM2AIP1
MT1A
APOBEC3F
MON1B
IL1RN
TTC32
MGAT4A
CD46
HCFC2
TAOK2
RPS12
SH3YL1
TTC21B
SLC27A3
TSC22D2
HYOU1
SPAST
NEMF
ALKBH6
SPIDR
TMEM156
ASPSCR1
TSC22D3
RPS6KC1
PLEKHG3
KIR3DL1
IKZF5
GPR65
FAM193B
TGFB1
ZCWPW1
HVCN1
MEF2D
SMIM29
RFLNB
C16orf45
MALINC1
SP4
KATNBL1
SETX
CRIM1
ASH1L-AS1
SGSM2
CD9
PKN1
C22orf39
ARHGEF26
IFNG
GRIP1
RASA3
CBLB
MMP25-AS1
CFAP36
ARMC7
SIRT7
S100A8
CCZ1
THAP1
SYNGR1
ETV2
GCLC
DPP8
METTL7A
TRANK1
SPPL3
THY1
NEK7
AL021453.1
FAM177A1
NAIP
FMR1
ZNF490
ZNF396
GTF3C1
PRKCQ
THEMIS
ELP4
FAM184A
ASPM
COLEC12
TUT7
ERV3-1
CCDC136
SETD5
CAPG
SNTB2
TLK2
IL1B
MYO1G
NEAT1
REXO1
CD3G
ANKRD11
GNA13
CCDC102B
KIF9-AS1
CLCN5
ADAM8
LRRK2
CKAP2
PDS5B
IST1
MIR3945HG
TSPAN5
GZMK
APTR
TYMP
CTSF
WWTR1
AL359220.1
SKIV2L
CCDC130
GIMAP5
RNF145
ITFG2-AS1
CNBD2
CHN2
AC022182.2
NCAPG
OXT
AC093635.1
LINC02273
PAQR4
FHIT
GABPB1
DOPEY1
STK26
DGKA
GALT
LINC00342
CEP97
E2F3
TRDC
MATR3-1
ZNF429
MAP10
NPR2
AC008764.8
MX1
SLC2A4RG
UBN1
CD164
TUBD1
BBS4
HOOK2
SLC44A1
PIGC
AC091271.1
FBP1
ATP6V1B2
NFATC3
SCARB2
TRIP11
SDF2L1
FAM229B
GPR174
ZNF486
LAMP1
ACO1
RNPC3
RALGAPB
FBXO48
PXYLP1
ARSG
ZBTB18
CARF
CDK2AP2
DYRK2
ZNF26
HERPUD1
MAPK14
CLEC4E
CXorf38
RAB27A
FCRL2
THEMIS2
TMEM120A
LACTB
YTHDC1
SLC16A11
LINC02328
CTBP2
CCDC125
LCA5L
CPD
SRPK2
ZFYVE27
WDSUB1
R3HDM2
ELL
HLA-DRB1
LHFPL2
TSPAN32
CCND2
DDIT4
SYAP1
SOCS2
YES1
ATAD1
CD2
PTCH1
SEC61B
NSRP1
GMCL1
TCTEX1D2
PPIF
LINC01089
CCHCR1
FGR
TBC1D4
ELF1
KLC4
PILRB
FAM76A
ZNF585A
AP4M1
RPL13A
ERP27
TOB2
EFNA3
ZBTB44
ZNRF2
FRAT1
CD3D
AL031663.3
TRBV28
BIRC2
DNAH14
EIF4EBP1
LINC01857
MTO1
TBC1D2B
CAPN12
MERTK
ZDHHC14
PRKAR1A
MGST1
PRPF4B
ETS2
IGFLR1
AC011815.2
ILK
UBE2F
NOSIP
ANKRD36C
MTRNR2L12
PDIK1L
PTPN12
FAM214A
ARIH2OS
FOXN3
CXCL11
ARHGAP26
LINC002481
MYO1E
ORAI3
SPATA20
NKTR
EXOC7
C5orf24
HACD1
GBP3
C4orf33
ZC3H12D
TMTC4
CCDC134
BAZ2B
ERICH6-AS1
SMPD4
CEACAM1
BACH2
AC007114.2
SMCO4
CXCL3
SLC25A44
IL17RE
QPRT
RNASEK
ATP2A3
SACM1L
SEPT11
RPGR
REL
HPGD
KDM7A
CCDC126
ZNF620
SPATS2
AC011773.4
CD86
LINC00294
BBX
SYNJ2
MTHFD2
DUSP8
ZFP14
SCAF8
HIST1H2AE
GPAM
FGFR1
MYRF
ZNF426
NPTXR
NF1
ACTN4
DENND4A
ARMC9
TOX
CD4
HLA-G
FNBP4
ZBTB43
HSP90AA1
UBR5
AP4B1
TRBV18
HEXA-AS1
AL357060.1
ADGRG1
SMIM1
TBC1D1
IFI27L2
CALD1
KLHL7
IGHG3
GYG1
CEP63
AC048341.1
PDPR
GSTM4
AL357054.4
CHAC1
FAAP24
SIGLEC1
CD58
ATP8A1
ARSJ
NPEPL1
ZNF81
PPP4R1
DDTL
NAA16
IL13
TMEM181
RBBP5
STEAP4
GNB5
AGER
LILRB2
DPYD
KIR3DL2
ABRAXAS1
CD8B2
TSC22D4
CASP10
FAM13A-AS1
MICU1
SELENOS
MAN1A1
HIF1A
ARFGAP3
MBD5
HCAR3
SPAG1
PPP1R35
IDS
AK5
CAST
MYLPF
SDC2
PITPNC1
RNF170
MYOM2
ZNF821
TAF5L
ST8SIA1
RASSF3
HSPA2
GPR171
AKNA
ADAMDEC1
ZFP36L2
RBM48
EPHA4
CNPY4
DHX38
CCDC18
ZSCAN21
NPTX1
HERC5
TBC1D22A
TOGARAM2
LPAR6
SSBP3
CORO1B
SFMBT2
TRIM14
ZNF106
ZBTB1
HIPK1
ARNTL
NCDN
TANK
AL391097.1
PHF12
MED19
NPAT
MXRA7
TMX4
ZNF431
SLC2A3
PARP4
TLE4
THAP7-AS1
LEPROT
LINC01215
INPP4B
SNHG9
PDZD8
USP9X
CCL8
EIF2AK2
ZNF487
NR3C1
NFKB2
PPP1R15B
TLR3
SLC37A3
PPM1A
AL691432.2
EED
SAT1
GPRASP1
EFEMP2
SLC38A2
MTIF3
CEBPA
TIMP3
UBLCP1
THBD
BBS2
TRGC2
NINJ2
DUSP28
BCOR
LINC01943
EVI2A
BRD1
GRAMD2B
SLC4A8
BRWD3
MSH3
PSMB8-AS1
MAP3K13
ZNF292
Z97989.1
RBMXL1
TTC7B
TAF4
MAPK8IP3
PAXBP1
CD93
PINLYP
ECI2
PSAP
CIC
PTPRC
TUBB
AC245128.3
VN1R1
SLF1
ZNF805
CSF2RB
AC016727.1
AL137802.2
ZNF75A
MZB1
TMEM140
CREB3L4
WDR45
SBDS
WASL
MORC4
AQR
OR7C1
USP9Y
AC245060.6
AC009053.2
CCDC50
AC004687.1
PTPN4
PKM
LIF
PMCH
ARHGEF37
ALDH2
ADARB2
MSN
EMP1
HIST1H3H
TNFRSF4
STAM
IGLV6-57
RGS12
AC104532.2
UTP14C
SLC6A6
ELL2
TIA1
SOCS3
CTSS
ADAL
GVQW3
MAP2K7
TPM1
NFAT5
CD247
COBLL1
CD163
DBF4
OSTF1
NRBF2
ZNF701
KCNMB3
PIK3IP1
RNF130
SH3BP5
ZSCAN16
ATP11C
GOPC
OTUD6B-AS1
SAMSN1
AUTS2
PHKB
LINC02084
LCN15
PIBF1
ZFAND2B
ZFP69B
CASP3
XPC
GOLGB1
RAB11B
BCL9L
AGO4
PPARG
ATF2
SKAP2
FBXW4
PUM3
MLKL
PPM1D
AC005332.5
ZNF550
ATP8B2
SAMD9L
CLK1
DAPK2
HIC2
LINC00996
ZNF248
EIF4EBP2
PRSS57
YARS
UPF3A
PDLIM4
ATAD2B
PPP3CA
THUMPD2
PPM1L
REC8
ZCCHC14
SFXN1
TOGARAM1
CENPJ
TRAF6
ING1
TRAPPC6B
PLCD1
CARS
PAOX
FUT7
DSTYK
ZNF611
RWDD2A
CLOCK
HMGB2
DNAJC3-DT
ATP6V1D
MIR22HG
NAA40
APMAP
RAMP1
RPL23
JUNB
SNX1
PPP1R2
MAP3K1
TFIP11
CHD7
SPSB3
HIST1H4C
P2RY10
APOBEC3G
GALM
H3F3B
TGM2
LINC02446
CCDC159
KIR2DL3
TMC6
RNF14
PRDM10
SENP7
FCRL3
CCDC77
CD53
FXYD1
ITGAX
FOXN3-AS1
ZNF580
ZNF470
SIDT2
BAX
SLC41A1
CCL5
AC055713.1
SLC16A7
RPL22L1
SLC8A1
IL17RA
LAG3
TGFBR3
NEDD4
REV1
AL031777.3
GPX4
ERRFI1
HIST1H2AC
ABCC3
SH3KBP1
TEX9
IFT81
ATAD2
FAM49A
ARMH1
LMO4
DHRS1
KMO
SLC35A3
ITM2A
TDG
LRMP
CREB3L2
TMEM168
CAPN2
PIGV
PPP2R5E
FAM217B
KIAA2026
NFIC
EBI3
BHLHE41
AC012360.3
LILRA4
SLCO4C1
BCAP29
GPR82
STIM1
AC007541.1
KIFC3
MXD4
IVD
TESK2
ZNF566
CYTH4
GAREM2
AC078883.1
ZBTB2
SPTY2D1OS
NEK11
AC010331.1
SEMA6B
TPM2
ERMP1
RB1
HELZ2
CLEC11A
MT-ND3
RTF1
ZSWIM3
TBC1D10A
SMC6
SOX13
INHBA
ATXN7L1
ZNF665
ACVR1C
RB1CC1
ITFG2
AC017083.1
MICAL2
ICAM2
CCDC144A
TAF4B
ZNF329
HIVEP2
AC005224.3
AL360270.1
MGST2
HLA-DQA1
RPL32
CPEB4
SLC38A1
ZFAT
C11orf80
SMURF2
ENPP4
SYK
IGFBP4
TBC1D32
CASP6
NKAPD1
CERK
BTN2A2
HLA-DMA
SNX11
HIPK3
GFOD1
RUNX1
LSMEM1
RC3H1
FUT11
MLH3
ADRB2
RAB3IP
EVI2B
ATP2B1
DBT
MUC20-OT1
PNPLA8
VPS37B
C2orf49
CGRRF1
ZNF358
VANGL1
ITGA4
KLRG1
MIER1
CR2
ZBED2
RRAGB
LENG8
DRAM1
GAB3
A2M-AS1
COG5
P2RX5
PITPNA-AS1
ZNF831
MKI67
IL18
ARID4B
KLRC2
ZNF280C
FAM102B
DDX58
AC022893.1
LDLRAP1
RRM2B
SESN1
ZC2HC1A
IGHG2
ATP1B1
KMT2C
HIST4H4
NME1
THOC2
AL441992.1
LNX2
FSIP1
SNX33
FCN1
MAU2
TMF1
USP33
CD8B
VLDLR
LRRC6
RIN3
JARID2
DAPP1
ZNF160
ZBTB20
RALGAPA1
KRBA2
ZFP62
CD99
CDKN2AIP
SIK2
ITGB7
ITGB2-AS1
CCDC66
TPSAB1
CD40
SETD2
HIST1H2AG
PIP4P2
OTUD7B
TLK1
CEP120
TMEM245
PDGFD
LAPTM4A
ANKRD26
C3AR1
B3GNT7
ZNF641
NAGS
ARHGEF9
UHRF2
HERC1
ARHGEF6
MTMR10
CXCL1
ICA1
LBH
TRIM5
ZNF791
AC018816.1
AC106739.1
SNHG10
ZNF578
FAM193A
MYO9A
LRBA
ZNF836
AC020978.5
KHDC1
STAM-AS1
TTC28
UTRN
ZCCHC18
IL6R
AC016831.1
CLEC5A
ZNF570
LAX1
ARHGAP12
LMBR1L
JHY
EXTL2
MECP2
CLUAP1
ZBTB41
THBS1
NFKBIZ
SSH1
IQGAP1
LINC01970
CERS4
AL133342.1
ZNF740
CDKN2C
ABHD1
PLCB1
PIM2
ZNF827
HSP90AB1
DOCK4
ING2
ZNF354A
CEP152
CES1
DNAJC28
FGGY
IGHM
ACBD5
CRTAM
CLEC9A
ZNF623
ADNP-AS1
ALDH1A2
ABCA2
OR2T11
ACTB
BTLA
ZHX1
HMBOX1
TET2
VIM-AS1
CCR6
STX1A
SASS6
SLC43A2
DTHD1
RCAN1
GJB7
MGME1
KLF3
CHST14
TRAF3IP1
SEC63
FXYD2
AC006064.2
ADCY7
PTGDR2
AC007613.1
IP6K2
RPS8
ZDBF2
HELZ
MIAT
IKZF2
LAPTM5
PLEK
AC073320.1
PPP1R3D
ROCK2
NCOA6
AL662844.4
TMCC3
AC084033.3
FBXO11
MIGA1
RPS18
ARSK
IL31
LINC00299
PILRA
ENDOG
PRMT7
PLEKHO1
PLCB2
ISG20
RAB3B
DHRS3
CWF19L2
AL157938.3
DHRS7
CDKN2A
TMIGD2
HSPA13
DCUN1D4
LGMN
AC020910.4
RDX
LLGL2
AC093462.1
VCAM1
LIPT1
RIPOR2
ZNF600
CDK13
RHOQ
IER3
RPL30
HOXB4
RAB5A
DDAH2
BTG3
SDC1
WBP4
AC021092.1
ERMAP
ATP6V0D1
PCTP
DNAJB1
AL627171.2
FAM111B
SFT2D3
ZNF25
AL353622.1
YIPF5
MBLAC2
HLA-DQA2
NME3
TCIRG1
MTRNR2L8
DMWD
DDN-AS1
MFSD4A
EAF2
SYTL2
ANKS1A
BTAF1
RASSF4
OSM
ERAP1
EMSY
CSNK1G3
JMJD1C
PABPC1
PCDH9
GNG8
ZFP90
LIN9
HSF2
FNDC3A
SEC14L2
MDM1
CLIC1
LILRA5
STK10
MAML2
KPNA1
CD79A
AC009133.1
RNF115
CARD16
AL139089.1
LYRM7
SERPINB2
AC147067.1
AC087741.1
LRRCC1
AC093323.1
TACC1
FRMPD3
CTSB
SQSTM1
TRIM52
CD274
STN1
NUB1
PHKG1
ARHGEF3
KCNK12
CAPN10-DT
RASGRF2
STIM2
AFTPH
MYO6
PON2
PLEKHA1
GK5
SLF2
S100A13
U2AF1L5
DYRK1A
ASPH
ADAM19
ZNF737
ZNF789
ZNF575
CP
OSBPL7
FAM43A
ARHGAP24
ADCK2
DDIT3
RIPK3
CST7
AC005332.7
TOR1AIP2
B4GALNT3
UFL1
PDE4A
TENT2
KNL1
BABAM2
CLECL1
UBTD2
PMEPA1
ITGAM
SQOR
TNIP3
CA5B
TNFRSF25
PNPLA2
HIST1H2BF
ZC3H8
P3H4
MT1H
ZNF180
DMXL1
CALCRL
NFIL3
KIF3A
RAB2B
ZNF85
CLK2
C17orf67
DBET
BHLHE40
MORF4L2-AS1
OGT
ZNF585B
ARID5B
FKBP11
GPR18
PAXIP1-AS2
SREK1IP1
CYP2R1
HIST1H1E
AC099063.4
PRKCI
PWWP2A
RNF207
COTL1
RAPGEF1
PIK3CG
CDHR3
AL591895.1
HIST1H2BN
PMS2
AJM1
TMLHE
EZH2
IFI27L1
SEMA4C
TCF7
HSPA8
RBPJ
HIST3H2A
LRG1
EGR2
VPS26A
GPRC5D-AS1
ZBTB38
TRAV4
ELMSAN1
ASB2
C2CD5
AC025164.1
ANAPC4
TCF7L2
SMIM13
PTBP2
STAT5B
MAPKAPK2
SECISBP2L
GTF2IRD1
CD84
TRAPPC2
MED13L
CARD8-AS1
TTC31
SGTB
RGL1
RCOR3
CCL28
BRD8
HIST1H4E
MYBL1
MYOF
CHI3L2
CDH2
IL9
REV3L
AC002553.2
ARRDC2
MYB
PM20D2
BIRC3
GOLM1
ARHGAP27
LINC00665
KANSL3
DENND2C
WDR11
ZSWIM7
RHOC
UBN2
DOCK11
TTF1
ZNF721
ZBTB49
KBTBD6
AC044802.1
ACE
ARL13B
PTCD1
AC099791.2
RPAP2
LINC01550
GPATCH4
NFATC2IP
TSC1
LINC02345
LPCAT4
AC011476.3
RUFY1
AL023806.1
ETFBKMT
CCDC150
PLK2
BISPR
AC005332.1
LINC00954
OLFM2
GZMA
TMEM43
HIST1H4H
GK
AC097376.2
PPP1R15A
ZNF117
FCGR3A
DPP4
RBMS1
LMNA
NUCB2
AC016876.1
BARD1
LACC1
SYTL4
IFT74
ZSCAN16-AS1
TRAV26-2
ZNF276
CBR4
LBHD1
CKB
ATOX1
RCBTB2
ARMT1
SYCE1L
HEXIM1
ZNF267
G6PD
HSPA5
CCNG2
SLC2A8
RNF13
PIAS4
NCOA7
CST6
TM4SF19
AC092683.1
OGFRL1
SGK3
KLHL3
HERPUD2
STARD4
FOXJ3
STMN1
MPPE1
PCSK5
IFT88
METTL4
ZNF91
NAMPT
ATP6V1C1
RERE
CD1D
TRAF1
SVIL
SLC31A2
FECH
PTPRM
CDH11
GZMH
CEP78
FCGR1A
PARP14
LTB
MAOA
TRIM33
PSTPIP2
KLRF1
AL162426.1
RABIF
PLEKHA5
RGS2
AC023908.3
IGHE
MUS81
MPP1
LCP2
ITM2C
CSKMT
VPS54
RXYLT1
PGLYRP2
PGPEP1
PHTF1
OBSCN
PBXIP1
DST
ZCCHC7
TTPAL
UBR1
ANKS1B
PWAR6
BTG2
SIDT1
AC136475.3
ATF1
VMP1
CARD11
ZDHHC18
HRH2
AL080317.2
CMTR2
STK17B
S1PR1
ACOD1
FEZ1
AC003102.1
H2AFZ
TCTN1
AC100786.1
SHPRH
LPP
DYNLT1
EGR3
TCL1A
TRIM23
PHKG2
NEK1
ATE1
NLRX1
AC096992.2
SERPINB6
TNFAIP8L1
CCDC62
KMT5B
CIR1
SNHG15
ZNF527
ABCG1
SERPINI1
ZNF225
DDX43
ZNF7
GTF2A1
CAMK1
CXCL2
RFTN1
SBF2
H2AFX
DGKH
NFATC2
SMG6
IL4I1
ZNF841
RYBP
CHM
C16orf70
TRBC2
BASP1
KDM3A
OAS3
MITD1
AC023509.4
RNF19A
CSF2RA
RAP2B
GRHPR
PCNX4
FTH1
STX1B
CASC15
SLC30A7
MARCKSL1
LINC02256
HGSNAT
CD22
LMOD3
PELI2
AC104506.1
TNRC6C
NFE2L2
BCKDHB
TRIM11
RTN4R
ARAP3
CLSPN
LCAT
CEACAM8
MYO1F
DPF2
IRAK3
KLRK1
ZFP36
NEDD1
KDR
HIST1H2BG
IFIT1
TEK
ZNF888
FERMT2
NRGN
NFKBIA
TADA2B
UBA6
ARHGAP32
C1QB
HMGCS1
HACL1
TGFBI
GMEB1
KLRB1
ZNF10
MAP3K6
FOSL2
LINC02576
KIF20B
AGO3
FGFBP3
DGKZ
NFKB1
SH2D1B
FBXO34
FCER2
ID3
LYN
CBX7
NOL8
PPP1R12C
MRPS24
KIAA0556
ARMH3
MPHOSPH9
GCNA
IQCG
KIAA0586
SGF29
DCAF4L1
PALLD
NEO1
ORAI2
ITPR2
INSIG1
C22orf46
GALNT10
B3GAT2
PTAFR
PAXX
AC023509.2
EXOC4
IFI6
AL109741.1
SMC2
SUGP2
ZNF506
KIAA1324L
TMEM154
ABHD4
AC008735.2
AQP3
USP18
YPEL3
PTGS2
ARMC8
ZNF681
MTMR9
SHTN1
CBX4
CSTB
SPINK2
AC022075.1
ALOX5AP
ZNF704
CLU
RAB11FIP4
CD79B
DNASE2
SOX4
LSP1
BACH1
PTPRA
TCP11L2
AXIN1
ACSL6
IKBIP
ENPP3
AC097534.2
CHMP3
KCTD7
LGALS3
MRE11
TSPOAP1
INPP5D
ARAP1
CRTAP
CDC14B
FLNA
ARHGAP35
GPR157
LPCAT2
SIPA1L1
CRTC2
AC062017.1
NELL2
CTSD
CMIP
FASLG
AFF3
LINC00649
DPEP2
AL136038.3
PROCR
AL645933.2
ZBTB32
LANCL1
MT2A
NKG7
TNFSF9
CDK12
SNIP1
KDM6B
TNRC18
GOLGA8Q
GALNT11
TTN
AL645568.1
TRBV3-1
ANKRD36B
GTSE1
SNHG22
ZADH2
MOSMO
LRRC37B
SPTLC2
SPRTN
AL035701.1
SH2D2A
SPP1
PHF20L1
ACSL3
KLK1
RAB31
PPP1R3B
SOD2
MIR9-3HG
SSR1
NPW
NAGPA
TRIM24
B4GALT6
PSTPIP1
SERPINF1
TUT4
ZNF480
PEX3
OS9
AC108047.1
TTC39C
ZNF615
RUNDC1
RNF111
ABCD2
JCHAIN
ZNF571
ZNF529
ZNF607
GALNT6
SLFN12
PDPN
CCDC171
GZMB
RTKN2
CCDC93
SELP
LSG1
C12orf57
EP400
GNLY
CXorf21
TSPAN13
TNF
SWAP70
MAPKAPK5-AS1
ADA2
NQO1
ATF7IP
WHAMM
ZNF540
GTF2H1
FAM160B2
SLC8B1
B3GAT1
PRIMPOL
UBE2C
TMEM116
PIK3C2B
PFKFB3
AC245297.3
KLF2
PELI1
RGS3
GAN
CXCL6
STK19
LY6E
NUDT7
ZNF345
FHL3
IL17RB
RIF1
MAPRE2
SIDT1-AS1
ZNF274
KCNRG
SUMF2
SERPINB9
SLC16A3
SARAF
KIAA1109
HMOX1
ABCA1
MTRNR2L10
YEATS4
ERBB2
RNF20
NCOA2
TMC8
FAM124A
CEMIP2
HSPB1
SRSF7
TMEM161B-AS1
BATF
LINC02001
FAM220A
C1orf162
BRWD1
ATP8B4
SMIM14
PSPC1
NSMCE3
ANPEP
BLNK
MBNL2
PTK2B
PIWIL2
AC073896.2
FAM30A
DLG3
TSACC
RNF219
PCAT1
AP000845.1
CMKLR1
PCOLCE
IFIT5
ZNF439
LINC02384
AF230666.1
MARK3
FKBP14
DAAM1
HOPX
LINC00158
IL4R
FOXO3
SLAMF1
ATP7A
AC079305.1
CSGALNACT1
AP000866.2
AL135999.1
KDM5A
RAB13
CNNM3
AC116366.3
FAM102A
LILRB1
ABHD5
RALGPS2
HLA-DRB5
PRNP
ME1
DENND1C
TIGD1
ZNF136
RBSN
SPN
CDKN1A
EPB41L2
CCDC146
GIMAP8
P2RY8
GTPBP1
ZDHHC24
HERC4
DDX60L
LINC00937
KCTD12
ABCD4
MBP
AC018557.1
SASH3
TBC1D17
C1orf35
SRGAP3
TNFRSF1B
AHR
ARL4A
PPP1R16B
LRP11
FUT4
PMP22
ACACB
KLF6
EPB41
FOXP1
CCDC7
PDCD1LG2
AP001020.3
AC006480.2
EXOC5
IRF8
ZBTB6
TALDO1
ABAT
POU2AF1
AC132872.1
PBX1
SLFN5
HEG1
SH2D3C
S1PR5
TMEM263
TRMT10A
IGHV3-15
ZNF567
CNTRL
ZCCHC8
JAK3
SYTL1
CXCR3
NPIPB4
CCR10
BLZF1
RCHY1
HSPA1L
TPR
KAT6B
ZBTB25
PIK3CA
GALC
ZC3HAV1
KLRD1
PLCL2
BCDIN3D
SGO2
SENP1
CSRNP2
HAUS2
KIT
ZBTB8A
GALNS
SCML4
GPM6B
CD72
NDE1
UBA7
SGMS1-AS1
CD8A
ICOS
AL139246.5
AC007686.3
KAT2B
DDX60
LTB4R
DEDD2
MZF1-AS1
ADGRL1
CPNE5
DDX52
HCG11
STAT3
AKIRIN2
ZFAND5
CAPS
IL6ST
SPECC1
BCL2L1
CD81
SYNE3
PIK3AP1
RSF1
WWC2
CAMK2G
AL022323.4
FAM160A2
CYTOR
BANK1
GNGT2
SELE
ZFAND3
AL163051.1
PECAM1
TM9SF1
CCPG1
QSOX1
CDCA7
FRG1
TRBV6-2
CD44
FBXO33
DUSP16
CEBPG
KRT1
SLC16A6
MAPK1
GOLGA8A
RABGAP1L
CLASP1
Z99774.1
FLT1
METRNL
TGFA
IL23A
TCF4
WIPI1
PARN
TMOD2
TRPM7
AC116407.2
CLASP2
HELB
CASZ1
CMC1
LCTL
GTF2IRD2B
DNAJC4
TXK
CDC14A
MT1F
IER5
USP3
CST3
TXNIP
LIG1
ZNF430
SMAGP
MT-ND4L
AC016831.7
KLHL28
RELB
PPP2R3A
AC025171.4
CHMP1B
OTUD5
SLC16A12
LIG4
LIN52
PARP11
NR2C2
SEPSECS-AS1
APLP2
IRAK4
TPRG1
MANEA-DT
PTPRJ
PIK3R3
SLC15A4
SBK1
MAP3K20
L1CAM
TTC12
SLC4A1AP
MIA3
ZNF595
DENND6A
AL929472.2
HPS3
POU2F1
PGM2L1
CLSTN3
ICOSLG
DAB2
VASP
DOCK10
EXOC2
EDC4
C1orf56
TUBA1A
AC087623.3
KLF9
PURA
PGBD2
OGG1
GPR15
PCGF6
ZBTB37
CCDC186
CMTM8
CARD8
IL12RB2
GINS4
RAD9A
KYNU
AC131011.1
PLA2G16
IL5
AC008608.2
FCGR2B
AC093010.2
ATP2B1-AS1
IGLC2
LYRM9
ZNF236
C2orf68
SLAMF7
AC108673.3
KIAA1468
TANC2
SNX2
AC008686.1
ZNF43
AC093495.1
JADE1
MSI2
LILRB3
PARP15
RAB27B
TBCD
IGF1R
LINC00861
CHIC1
AF117829.1
PAX5
ZFYVE1
ZNF234
HUS1
CCL17
DNM2
OLR1
KLF7
AC008467.1
CREM
COQ10A
BICDL1
ANXA5
JMY
CYP1B1
AL512306.3
CDK5RAP2
TRAV5
KIF13B
BSDC1
ZNF710-AS1
DEF6
SRCAP
CD28
RNASE6
C1orf21
SSX2IP
ADNP
AC239868.3
SPNS3
ABLIM1
MAFF
IFNGR2
ATG4D
SPDL1
FAM76B
CD200
EPB41L5
GLUL
PCMTD2
ARID2
ZNF624
PCCA
NCEH1
AGAP2
CLEC4C
FAM107B
KIF1B
ZNF468
BEX4
NT5E
SNX24
DNAJC27
CASP8
MAP3K3
ZNF326
CCDC92
ZNF674-AS1
CAMK1D
GIGYF1
ZNF583
NCS1
CEP295
ATP10D
SIGLEC7
ZNF254
NOP58
GRIPAP1
TARSL2
MBNL1-AS1
TBC1D13
MSH2
BTBD8
EVA1B
ZNF844
TRAM2
FAM129A
COL4A3BP
LAP3
SYNJ2BP
ARAP2
TBK1
JAG1
MAP1LC3A
CD1C
CCNT2-AS1
CFAP44
NR3C2
HACD4
MIR155HG
AF131216.1
POLR2A
NLRC3
PTGIR
AGK
BROX
ASB8
ARIH1
FAM78A
PDK3
TIFA
TMEM159
CCL24
NR4A2
RNF167
GNL1
TFDP2
CDADC1
DHX29
TBXAS1
PPM1K
BRAF
KDM6A
CD37
ST3GAL3
FADS2
ZRANB1
MIR29B2CHG
ZNF335
PIKFYVE
CDCP1
C17orf80
ABCC5
PICALM
FBXL15
CD55
NDUFAF7
MIR3142HG
CXCL16
EPN2
SELPLG
KIF27
AL592183.1
ZC3H11A
TMEM135
SMPD3
TRIM56
DGKQ
AAMDC
RGCC
MITF
TMEM63A
TC2N
CRYBG1
CCL4L2
LTA
EHD1
COL19A1
CCDC88A
AL731563.3
CCR9
ARL17A
GCSAM
CCDC191
PPP1R14A
AC010642.2
CXCL10
MT-ATP6
RANBP2
CCBE1
ALCAM
HHEX
FCGBP
AL356599.1
AL365361.1
LINC00662
BCL11A
TST
AMZ2
CASTOR3
RAB35
IGFBP3
AL359962.2
LAMP3
PRKX
CLDND1
TLE3
ZNF546
PIK3CD
AKAP9
PDK2
H1FX
SASH1
MT1X
WARS
MMP19
PRKAA1
EIF5A2
CD59
RNF165
PGGHG
AL645728.1
PHF21A
VAT1
ZNF649
NECAP1
EXT1
CD160
ARL4C
FABP5
TESC
MOB1B
PPIP5K2
BAZ1A
KCND3
PRKCB
PIK3C3
CEP135
TFRC
LINC00672
FMNL1
MT-CO1
RND1
MLLT11
AC239800.3
SDR39U1
ARRDC3
LARP1B
CCL22
PPBP
TLR4
IRF1
AC008105.3
SLC6A20
AL160006.1
CAMK2N1
BST2
AL133453.1
HNMT
RUFY2
ZNF555
SMCR5
AC008741.2
BTN3A1
AC011611.4
FPR3
CERCAM
AKAP8L
AKAP5
SREBF1
FAM53C
LINC00115
TSTD2
ATXN7L3
ST3GAL5
KCTD10
CR1
VMAC
ARHGAP5
WDR35
AC025171.3
ANKRD49
ZNF568
SPOCK2
RUNX3
CORO7
GUCY1A1
CBFA2T2
TNFRSF14
BICRAL
SMARCA1
DCP1B
PGD
SMYD3
HIVEP3
LFNG
FALEC
CDK6
ZNF559
C8orf44
FAM118A
EPHB6
ENC1
RASGRP1
ZNF184
BEX3
FBXO5
ARMC2
NNT-AS1
DNHD1
ESF1
ABI2
LAT2
SLC39A10
MAP9
TERF2
FXYD7
ATF3
TLDC1
BIN2
ZNF211
CLCF1
SZT2
MIA2
AC025040.1
UPF2
ZBTB20-AS2
IL3RA
STX6
NCF2
FGFR1OP2
RPS6KA5
NBN
AL162457.1
B3GALT4
C11orf54
CEP95
SC5D
INTS6-AS1
LGALS8
CHST11
C5AR2
DLGAP4-AS1
PPP1R13B
IFI44
ESYT2
HDAC10
UBL3
MT-ND6
AC007952.4
CIITA
UBALD2
OTUD1
LINC00513
CAMK2D
ERCC6L2
L3MBTL1
KLRC1
ZSCAN32
ITGB2
METTL18
CDKL5
MCAM
JPX
UCP2
PEX1
ENG
WDR19
PRDX1
SIPA1
MYBL2
MT1E
LIMA1
AL139011.2
TMEM260
RAD51D
LGALS1
ABCA5
KLF11
TRGV10
CARHSP1
TSPYL4
GPR132
NEFM
DHTKD1
AP001160.1
CD48
HAUS8
MATK
ZNF660
CLDND2
HAPLN3
LCORL
CCNJL
PLXND1
PTPN6
IVNS1ABP
AC089998.1
C14orf132
ZNF181
CRIP1
HOTAIRM1
SMG1
ABCG2
AC011498.1
CD52
GLRX
AC103702.2
ARMCX3
TPM4
MIER3
C6orf48
MAP4K2
HES6
LYAR
HIST1H1B
TBC1D15
IGLC3
NOTCH1
RORA-AS1
AC007384.1
ST7
TRIM22
ZMYND11
KIAA1841
SLC9A3R2
FRMD6-AS1
LINC01588
IRGQ
ZNF765
AC019205.1
POU5F2
AC021054.1
FCER1G
LYST
IL10RA
RAB21
TRAV6
SIGLEC15
SPIRE2
PCNT
CCNE2
SLC25A53
VPS52
SSH3
ANKRD27
TRIM8
HCAR2
ARMCX2
ZBTB10
ZNF33B
RFXAP
SLC35A1
CNOT6L
MAL
ZNF80
PHF11
MCC
CMPK2
SNX29
TMEM107
GXYLT1
MAN2A1
SLC25A4
CHD6
EEF1A2
MIR181A1HG
BATF3
ALOX12-AS1
AC005070.3
AREG
KIAA0040
AGTPBP1
TRMT10B
S100A6
ADAP1
CCL1
HERC2
LY75
CCDC65
NCR3
HSBP1L1
PLEKHF2
RIPOR1
KIDINS220
NRP1
CREG1
SYCP2
PDE6G
RPS11
UBXN7
ZBTB21
NCKAP1
Z93241.1
NCOA1
IGF2BP3
PHLDB2
BRD3
PAPOLG
RASAL3
AC062029.1
KLHDC2
IL1R2
ST3GAL1
CHD3
TNFSF4
LINC00663
GFPT1
RGS17
TNK1
ZMYM1
TRAF5
EHBP1
ZNF281
LIPE-AS1
G0S2
MAGED2
TP53INP1
ZNF846
KIN
CHRNB1
S100A10
RASSF1
UBE2J1
MIB2
VAV3
CASC3
AL391121.1
SLC25A30
SCGB3A1
PGM3
NEPRO
FAAH2
RETREG1
FILIP1L
CD109
MAP3K4
NRBP2
DBP
NMT2
PDGFRB
KLRC4
BCL2L11
ITGA1
LINC00926
SLC46A3
CLIP4
FAM173A
ZIK1
UPF3B
ERCC6
SAMHD1
ZNF445
PMAIP1
FLOT1
CD300E
AC087239.1
SH3BP2
ZNF605
GDAP2
SLC17A5
EXD3
ZNF200
ZNF718
CD63
AL133410.1
GIMAP6
ZFHX3
CRNKL1
PPM1B
NDRG3
USP53
GCC2
ELMOD2
GBP6
FER
PDGFA
EPC1
TRAT1
ZMYM5
KIR2DL1
MMP23B
SSH2
TSHZ2
AC044849.1
AC002553.1
FLI1
MIR181A2HG
GBP2
POLN
TLN1
TRBC1
THRA
AGAP1
ARFIP1
GATAD1
TRDV2
PURB
KIF1C
HSPH1
BRI3
LINC01871
CD14
GAS7
CCR2
ZNF227
CCNL2
MPZL3
LGALSL
DUSP10
EPOR
OXR1
IL2
AC105285.1
ANKRD33B
IFNAR2
CCDC82
GPRIN3
C2orf74
AHNAK
TXNDC16
NMNAT1
MED23
ZNF107
TXNRD1
AC142472.1
PDIA6
CTSL
SERPINB1
CMTM3
EXPH5
NFKBID
SMAD2
ZNF514
ZNF853
AC137767.1
KCNAB3
PTGDS
MACF1
ZNF337-AS1
NUF2
IL12RB1
CD70
RGS9
FAM71F2
FAM129B
ERI1
KLRC3
C1GALT1
UBR4
IFITM3
ANP32E
WDR48
OAS1
TAOK1
CYSLTR1
NABP1
TLE1
WWOX
C17orf49
ZNF675
KCNQ1OT1
TNFRSF14-AS1
AL445472.1
PCED1B
AD000090.1
SERTAD1
KIF3C
ITGA2
AC034111.1
NOP56
KBTBD3
ZFP30
PPCS
TSC22D1
LPIN2
C12orf76
FAM122A
FCHO2
AC012615.1
AKAP11
LAYN
PLLP
FOXP4
GPR108
GABPB2
HIST1H2BH
SRGAP2B
GSEC
LINC01560
CFDP1
TBL1X
CWC25
PRR14
DDX21
ADAM10
C5AR1
TBL1XR1
AC058791.1
AC104024.1
MPZ
TMPO-AS1
HBP1
SP140
PLEKHG1
MOK
CD36
TNKS
IL1R1
F2R
MYO15B
UVRAG
OSBPL3
IGHA1
FAM8A1
CEP126
GADD45G
FOPNL
ARHGAP10
PTPN18
IQCC
URGCP
CA13
DDB2
SYCP3
MBTD1
PRKAR2A
CENPU
PTPRD-AS1
TRGV7
S100PBP
VPS13A
EIF4G3
SLC37A1
FBXO3
ZNF420
CALCOCO1
AC139530.1
CATSPER1
TAGAP
ZBTB11
SFXN3
EDEM3
NAP1L5
NCK1-DT
MMD
VEZF1
ZSCAN18
BHLHB9
AGTRAP
PIM1
AC022098.1
ZKSCAN8
AC114490.3
UEVLD
TNFRSF18
ZNF302
VCL
TRAK2
SLC3A2
SYNGR2
LINC01521
ODR4
PRKCH
DNASE1
MCTP2
EGLN3
DSE
CFLAR-AS1
FBXL2
SLC9A3R1
AC093673.1
CD226
C11orf96
TIGD7
CASP4
ZC3H12A
KRIT1
SPATS2L
SLC35G2
EPC2
RPS6KA1
SLK
GTF2IRD2
ST3GAL4
RNF43
YPEL1
ARHGEF12
ZNF331
CD7
UFSP2
ZNF284
HIVEP1
RXRB
TLR2
ZNF202
FURIN
CSPP1
GATA2
GOLGA2
OASL
UCP3
TMEM131L
LAD1
ZKSCAN1
BTN2A1
CLEC1B
OAS2
ZNF28
WDR54
SAR1A
FLOT2
MPV17L
ELF2
SEC61A2
ARID4A
FITM1
PGBD4
SP2-AS1
SPIN1
FAM45A
NLRP1
CADM4
TTC19
JAK2
ZBP1
SNHG12
AC008083.2
PHF6
OARD1
GRASP
ABHD17A
PPP6R3
AC005842.1
KLF12
HPSE
POFUT2
COLQ
QPCT
TTLL5
HIPK1-AS1
ANXA4
FERMT3
NR4A1
CCNT2
SCP2
PPM1N
MAML1
TMEM120B
ING4
ZNF138
DBI
MMP9
UGCG
RFX1
ANKRD36
AC027644.3
SERAC1
TTC37
XBP1
CEBPB
FCRL5
PDE4B
RNF166
SNAP29
LINC02482
BRCA2
PCYOX1
RASGEF1A
GPR183
CLEC12A
CDH1
MLLT3
MARCH8
HMGXB4
FAM3C
AC010168.1
ZFYVE28
NFIA
TRIM3
CYB561
PPOX
ADD3
LINC02397
CCDC117
CUX1
RNF157
UPP1
CTPS2
RALGPS1
KIF13A
FAM222A
AC008676.1
FAM133B
LENG8-AS1
CCNT1
GALNT7
TNFSF10
HLA-B
RBL2
TUBB1
NIFK-AS1
CEP162
FANCB
SKAP1
NRP2
NT5C3A
SLC4A7
CCNL1
ZFR2
ZNF788P
LMO7
CX3CR1
INO80D
MYADM
TTLL3
THEM4
ZNF449
ZNF322
TARS
TNFAIP6
CCR1
RABL2B
B4GALT4
STAP1
CNOT6
EPB41L3
LST1
WHRN
LUZP1
DGLUCY
PIAS2
USP25
TRAPPC10
C11orf65
HCST
SNRNP48
S1PR2
MRC1
CCDC28A
SNX18
TMEM273
INTS6L
VGLL4
TNFAIP3
SIRPA
RP1L1
GORAB
XCR1
PARP16
ZNF582-AS1
CEP68
WIPF2
NAALADL1
REPIN1
TMED1
LINC00909
TK2
GYPA
TULP3
TAF5
PLEKHD1
FOS
LATS2
PDLIM2
MT-ND4
TGFBR2
MTF1
LCP1
PAM
DERL3
HDAC4
CLK4
RSPH3
AP1M1
STOM
NLRP7
CPSF7
NOC3L
LZTFL1
LINC00987
PLCL1
PTPN7
AC026471.2
BBC3
APBB1
CEP170
CCL3
CASP1
HAUS3
ZNF517
KIZ
LINC01934
GP1BB
TENM1
SLC26A11
GLIPR1
ICAM1
TPST2
ITGAE
FBXO25
DECR1
AC023157.3
TNFRSF1A
CCL20
