HLA-DR
CD2
integrin_7
CD152
CD106
CD99
TIGIT
CD270
CD301
Cadherin11
CD85g
CD40
CD186
CD117(c-kit)
CD64
CD55
CD144
CD253
CD185
CD80
CD63
Notch1
CD19
CD138-1(Syndecan-1)
CD138-2
CD319
CD163
CD72
CD305
CD8
CD8a
CD278
CD90(Thy1)
TIM-4
B7-H4
CD207
CD158
TSLPR
CX3CR1
CD340
CD243
GP130
Siglec-8
CD39
LOX-1
CD110
CD34
CD199
CD41
CD81
MERTK
CD83
CD126
CD195
CD357
CD25
CD325
CD62E
CD98
CD13
CD14
CD192
CD102
CD31
CD177
CD11a/CD18
CD269(BCMA)
CD137
CD123
CD28
CD79b
CD226
CD44-1
CD44-2
CD20
CD115
CD271
CD27
Notch3
CD56(NCAM)
CD56(NCAM)Recombinant
CD135
CD79a
CD267
CD124
CD203c
VEGFR3
CD200
TCR_V_24-J_18
CD61
CD127
CD105
CD206
CD95
CD59
CD303
IgM
CD193
CD204
CD370
C5L2
CD73
CD274
CD335
CD112(Nectin-2)
CD38-1
CD38-2
CD366
CD172a
CD205
XCR1
CD66a/c/e
CD70
CD178
CD337
CD122
CD272
CD141
CD43
CD304
CD47
CD133-1
CD133-2
CD69
CLEC1B
CD196
CD201
CD1a
Galectin-9
CD235ab
CD235a
CD71
CD18
CD49d
CD29
CD119
CD21
CD146
IgD
CD3-1
CD3-2
CD307c/FcRL3
CD268
CD11c
CD22
CD142
CD86
CD16
CD26
CD46
CD164
CD252
CD49b
CD294
CD154
CD284
CD93
CD66b
CD15
CD11b-1
CD11b-2
CD45-1
CD45RA
CD45RO
CD45-2
CD45RB
CD107a
CD314
CD171
CD279
CD223
CD309
CD4-1
CD4-2
CD1c
CD68
CD202b
CD209
CD48
CD194
CD273
CD184
CD96
CD158e1
CD244
CD354
CD275-1
CD275-2
CD307d
CD30
CD161
CD307e
Folate_Receptor
Podoplanin
CD42b
CLEC12A
CD62P
CD324
CD36
CD109
CD140a
CD54
CD169
CD35
CCR10
CD103
CD338
CD52
CD9
CD24
CD140b
CD49a
CD155(PVR)
CD134
CD57_Recombinant
CD1d
