0610040J01Rik
1700017B05Rik
1700034P13Rik
1700060O08Rik
1700063D05Rik
2610035D17Rik
2900097C17Rik
4833418N02Rik
4921539H07Rik
4930467D21Rik
4930517O19Rik
4930522L14Rik
4932438H23Rik
5330434G04Rik
6330403K07Rik
6430573F11Rik
6530403H02Rik
6530411M01Rik
8030442B05Rik
9330111N05Rik
9330158H04Rik
9530026P05Rik
A230001M10Rik
A230006K03Rik
A330008L17Rik
A330033J07Rik
A430105I19Rik
A630001G21Rik
A830018L16Rik
A830019P07Rik
A930029G22Rik
AF529169
AI987944
AU019990
Aatk
Abat
Abca1
Abca9
Abcb1a
Abcb5
Abcc3
Abcc9
Abcg3
Abi3bp
Abtb2
Acadl
Acan
Accs
Ackr3
Acot11
Acsbg1
Acsl3
Acss1
Actb
Acvrl1
Adam12
Adam33
Adamts1
Adamts15
Adamts16
Adamts17
Adamts18
Adamts2
Adamts4
Adamts6
Adamts9
Adamtsl1
Adamtsl4
Adamtsl5
Adarb2
Adcy2
Adcy7
Adcy8
Adhfe1
Adipor2
Adra1a
Adra1b
Afap1
Afap1l2
Agmo
Agtrap
Ahnak
Airn
Akr1b10
Akr1c18
Alcam
Aldh1a1
Aldh1l2
Aldoc
Alk
Alox5ap
Alpk1
Amotl1
Amotl2
Angpt1
Ank1
Ankfn1
Ankrd24
Ankrd44
Ankrd55
Ankub1
Anln
Ano1
Ano4
Ano5
Antxr1
Anxa3
Aox1
Aox3
Ap1s2
Apbb1ip
Apcdd1
Apod
Apoe
Appl2
Arap3
Arhgap12
Arhgap18
Arhgap23
Arhgap24
Arhgap28
Arhgap30
Arhgap31
Arhgap6
Arhgef10
Arhgef26
Arhgef28
Arhgef37
Arhgef40
Arhgef6
Arl10
Arl4c
Arsg
Art3
Arx
As3mt
Asap3
Asb2
Ascl1
Asic4
Aspa
Astn2
Atf5
Atp10a
Atp10b
Atp11c
Atp13a4
Atp13a5
Atp1b2
Atp6ap1l
Atp8b1
B3galt5
B4galt1
BC028528
BC030499
Bach1
Bach2
Bag3
Bank1
Barx2
Bcan
Bcar3
Bcas1
Bcl11b
Bcl2l11
Bcl6
Bdnf
Bfsp2
Bicc1
Blnk
Bmp2k
Bmp5
Bmp6
Bmper
Bmpr1b
Bmx
Bnc2
Boc
Brinp3
Bsg
Btbd11
Btbd17
Btk
C030037D09Rik
C1qa
C1qb
C1ql3
C1qtnf7
C2cd2
C3ar1
C530008M17Rik
Cachd1
Cacna2d2
Cacnb2
Cacng4
Cacng5
Cadps2
Calb1
Calb2
Calcrl
Cald1
Calm1
Caln1
Camk2d
Camk2n1
Camk4
Capn3
Car12
Car2
Car3
Car4
Car8
Card10
Card6
Carhsp1
Carns1
Cartpt
Caskin2
Casp8
Cbfb
Cbr3
Ccbe1
Ccdc141
Ccdc88b
Cck
Ccnd2
Ccnd3
Ccp110
Ccr5
Cd274
Cd38
Cd53
Cd80
Cd81
Cd84
Cd9
Cdc14a
Cdc42ep2
Cdca7
Cdh12
Cdh13
Cdh18
Cdh19
Cdh20
Cdh23
Cdh4
Cdh6
Cdh7
Cdh8
Cdh9
Cdk19
Cdk6
Cdkn1c
Cecr2
Celf2
Celrr
Cemip
Cenpa
Cep112
Cep72
Cfh
Cflar
Cgnl1
Chd7
Chgb
Chl1
Chn2
Chrm2
Chrna5
Chrna7
Chst11
Cklf
Cldn10
Cldn11
Clic4
Clic5
Clmn
Clmp
Clu
Clybl
Cmtm7
Cmtm8
Cnih3
Cnksr3
Cnn3
Cnp
Cnr1
Cntn4
Cntn5
Cntn6
Cntnap2
Cntnap3
Cntnap4
Cntnap5a
Cntnap5b
Cntnap5c
Cobll1
Col11a1
Col12a1
Col14a1
Col15a1
Col19a1
Col23a1
Col24a1
Col25a1
Col26a1
Col27a1
Col4a5
Col4a6
Col6a1
Col6a3
Col8a1
Col9a3
Colec12
Copz2
Corin
Coro6
Cort
Cotl1
Cox8a
Cp
Cpa6
Cped1
Cpm
Cpne2
Cpne4
Cpne5
Cpq
Cpt1a
Cradd
Creb5
Crh
Crhbp
Crim1
Crip2
Crispld1
Crlf3
Crtac1
Crtc3
Cryab
Csf1r
Csf3r
Cspg5
Csrp1
Csrp2
Cst3
Ctsc
Ctsh
Ctsl
Ctss
Ctsz
Cttnbp2nl
Cux1
Cux2
Cx3cr1
Cxcl12
Cxcl14
Cyp2d22
Cyp2j12
Cyp2j6
Cyp2j9
Cyp4f15
Cyp7b1
Cysltr1
Cyyr1
D030055H07Rik
D030068K23Rik
D630003M21Rik
D7Ertd443e
Daam1
Daam2
Dab2
Dach1
Dach2
Dapp1
Dbi
Dbx2
Dcc
Dcdc2a
Ddah1
Ddc
Ddit4l
Ddo
Ddr1
Ddr2
Dennd2a
Dennd2c
Depdc7
Dera
Dgkb
Dgkg
Dip2a
Dkk2
Dlc1
Dlx1as
Dlx2
Dlx5
Dnajb1
Dner
Doc2b
Dock1
Dock10
Dock11
Dock2
Dock4
Dock5
Dock6
Dock8
Dpf3
Dpp6
Dpyd
Dpysl5
Dscaml1
Dusp10
Dusp16
E130114P18Rik
E430024P14Rik
Ebf1
Eci1
Eci2
Eda
Edaradd
Edn1
Ednrb
Eef1a1
Efnb3
Egfem1
Egfr
Egln3
Egr4
Ehd2
Elavl2
Elf1
Elf4
Elfn1
Elmo1
Eln
Elovl5
Elovl7
Emcn
Emid1
Eng
Enox1
Enox2
Enpep
Enpp1
Enpp2
Enpp6
Entpd1
Epas1
Epha3
Epha6
Ephb1
Eps8
Erbb3
Erbb4
Esam
Esrrg
Ets1
Etv1
Etv4
Etv5
Etv6
Eva1a
Eva1c
Exph5
Eya1
Eya2
Eya4
Ezr
F13a1
F3
Fa2h
Fabp5
Fabp7
Fam102b
Fam105a
Fam107a
Fam114a1
Fam129a
Fam13c
Fam163a
Fam184b
Fam19a1
Fam19a2
Fam19a5
Fam20a
Fam46a
Fam69c
Fap
Fat1
Fat4
Fbln1
Fbn2
Fbxl7
Fcer1g
Fchsd2
Fermt3
Fezf2
Fgd3
Fgd5
Fgd6
Fgf10
Fgf13
Fgfr1
Fgfr3
Fgfrl1
Fign
Filip1
Fjx1
Fli1
Flt1
Flt3
Fmn1
Fmnl3
Fmo1
Fnbp1
Fndc1
Fnip2
Fos
Foxn3
Foxo1
Foxp2
Fras1
Frem1
Frem2
Frmd4b
Frmd5
Frmpd1
Frmpd3
Frmpd4
Frrs1
Fstl4
Fstl5
Fth1
Ftl1
Fxyd6
Fyb
Gab1
Gab2
Gabrg1
Gabrg3
Gad1
Gad2
Gadd45g
Gal3st1
Galnt14
Galnt5
Galnt6
Galnt7
Galntl6
Gamt
Garnl3
Gas1
Gatm
Gem
Gfpt2
Gfra1
Gfra2
Ghr
Gipc2
Gja1
Gjc3
Gkap1
Gldc
Gli2
Gli3
Glis3
Glra2
Glra3
Glud1
Glul
Gm12092
Gm12371
Gm13031
Gm13629
Gm13889
Gm13912
Gm14005
Gm15614
Gm16070
Gm16083
Gm17750
Gm20752
Gm20754
Gm26510
Gm26633
Gm26691
Gm26843
Gm28175
Gm28905
Gm29514
Gm3764
Gm3985
Gm4221
Gm4876
Gm5535
Gm6260
Gm765
Gm7854
Gm973
Gna12
Gna15
Gnai2
Gnb4
Gng12
Gng2
Gng7
Golim4
Gpc3
Gpc4
Gpc5
Gpc6
Gpr149
Gpr156
Gpr176
Gpr37
Gpr37l1
Gpr62
Gprc5b
Gpx1
Gramd3
Grb10
Grb14
Greb1l
Gria1
Grik1
Grik2
Grik3
Grin2c
Grin3a
Grip1
Grk5
Grm1
Grm8
Grn
Grpr
Grrp1
Gsap
Gsg1l
Gsn
Gstm1
Gxylt2
H2-D1
H2-K1
Hapln1
Hapln2
Has2
Hck
Hcrtr2
Heg1
Hepacam
Herc6
Hes5
Hexb
Hgf
Hif3a
Hip1
Hist1h2bc
Hmcn1
Hmgb2
Hmgcs2
Hoga1
Homer2
Homer3
Hpgd
Hpgds
Hpse
Hs3st2
Hs3st3a1
Hs3st4
Hs3st5
Hs6st2
Hs6st3
Hspa1b
Hspa5
Hspa8
Htr1f
Htr2c
Htr3a
Htr4
Htr7
Hunk
Hvcn1
I830077J02Rik
Id2
Id3
Ifngr1
Igf1
Igf1os
Igfbp2
Igfbp5
Igfbp7
Igfbpl1
Igsf11
Igsf21
Igsf3
Ikzf2
Il10ra
Il13ra1
Il15
Il1rapl2
Il33
Il3ra
Il4ra
Il6ra
Inhba
Inpp4b
Inpp5d
Insc
Iqgap2
Irak2
Irf5
Irgm1
Itga1
Itga5
Itga6
Itga8
Itga9
Itgb4
Itgb5
Itgbl1
Itih5
Itm2a
Itm2b
Itpkb
Itpr2
Jag1
Jam2
Jun
Junb
Jup
Kank1
Kank4
Kat2b
Kazn
Kcnab1
Kcnb2
Kcnc1
Kcnc2
Kcnh5
Kcnip1
Kcnip2
Kcnip3
Kcnip4
Kcnj10
Kcnj16
Kcnk13
Kcnk2
Kcnmb2
Kcnmb4
Kcnn2
Kcnn3
Kcnq5
Kcns3
Kctd12
Kctd8
Kif13a
Kif26b
Kif6
Kif7
Kirrel
Kirrel3
Kit
Kitl
Klf12
Klf2
Klf3
Klf5
Klhl1
Klhl13
Klhl14
Klhl5
Lair1
Lama1
Lama2
Lama3
Lama4
Lamc3
Lamp5
Lancl3
Lap3
Lbh
Lcorl
Lcp1
Ldb2
Ldlr
Ldlrap1
Lef1
Lgals9
Lgi2
Lgmn
Lgr5
Lhfp
Lhfpl2
Lhfpl3
Lhx6
Lima1
Limch1
Limd1
Lims2
Lingo2
Liph
Litaf
Lix1
Lmo2
Lmo3
Lonrf3
Lpar1
Lpcat2
Lpp
Lpxn
Lrch1
Lrig3
Lrp4
Lrrc1
Lrrc38
Lrrc3b
Lrrc4c
Lrrc63
Lrrk1
Lrrtm4
Lsamp
Ltbp1
Ltbp2
Luzp2
Ly86
Lyn
Lypd1
Lypd6
Lypd6b
Macc1
Maf
Mafb
Mag
Magi3
Mal
Malat1
Mamdc2
Maml2
Maml3
Man1a
Man1c1
Maob
Map3k1
Mapk3
Mapk4
March1
March3
Marcks
Masp1
Matn4
Mavs
Mboat1
Mbp
Mcc
Mcm6
Mctp1
Mdfic
Mecom
Mef2a
Megf10
Megf11
Mei1
Mei4
Meis1
Meis2
Mertk
Metap1d
Mettl24
Mfge8
Mgat4c
Mgp
Micall1
Mill2
Mitf
Mlc1
Mmd2
Mme
Mmp15
Mmp28
Mob3b
Mobp
Mog
Moxd1
Mpdz
Mpzl1
Mrc2
Mro
Mrps24
Mrvi1
Ms4a6c
Msi2
Msmo1
Msn
Mt1
Mt2
Mthfd1l
Mthfd2
Mthfs
Mtss1
Mtss1l
Mtus1
Muc20
Mybpc1
Myh11
Mylip
Myo16
Myo1b
Myo1d
Myo1e
Myo1f
Myo3b
Myo5b
Myo6
Myof
Mypn
Myrf
Naa11
Nacc2
Nav1
Ncam2
Ncf2
Nckap1l
Nckap5
Nde1
Ndnf
Ndrg1
Ndrg2
Ndst3
Ndst4
Ndufb5
Neat1
Nebl
Necab1
Nek7
Nell1
Neto1
Neto2
Neurod6
Nfe2l2
Nfe2l3
Nfia
Nfib
Nfkbia
Ngf
Nhs
Nhsl1
Nhsl2
Nid1
Nid2
Nim1k
Ninj1
Ninj2
Nipal2
Nkain1
Nkain3
Nkd1
Nlrc4
Nmi
Nos1
Nos3
Nostrin
Notch2
Npas1
Npas3
Npc2
Npepl1
Npsr1
Nptx2
Npy
Npy2r
Nr1h4
Nr2e1
Nr2f2
Nr2f6
Nr3c2
Nr4a2
Nrip1
Nrip3
Nrp1
Nrp2
Nrros
Nrxn3
Nt5c1a
Ntn1
Ntn4
Ntng1
Ntng2
Ntpcr
Ntsr2
Nupr1
Nwd1
Nwd2
Nxn
Nxph1
Nxph2
Nxph4
Nynrin
Ogfrl1
Olfm3
Olfml1
Olig1
Oprd1
Oprm1
Orai1
Ostf1
Ostm1
P2rx7
P2ry6
P3h2
P4ha1
Pacrg
Pacs2
Pacsin2
Padi2
Pag1
Pald1
Palld
Palm2
Pamr1
Pantr1
Paqr5
Paqr8
Pard3
Pard3b
Park2
Parm1
Parp14
Parp4
Parvb
Pax6
Pax6os1
Pbx3
Pcdh11x
Pcdh15
Pcdh17
Pcdh18
Pcdh19
Pcdh8
Pcdh9
Pced1b
Pcp4l1
Pcsk1n
Pcsk5
Pcsk6
Pde11a
Pde1a
Pde1c
Pde3a
Pde3b
Pde5a
Pde7b
Pde8a
Pde9a
Pdgfc
Pdgfd
Pdgfrb
Pdlim5
Pdzd2
Pdzrn3
Pdzrn4
Pecam1
Peli2
Penk
Pglyrp1
Phactr2
Phgdh
Phka1
Phkg1
Phlda1
Phlda3
Phldb1
Phldb2
Pid1
Pigk
Pik3c2b
Pik3r5
Pik3r6
Pip5k1b
Pitpnc1
Pla2g16
Pla2g3
Pla2g4a
Pla2g6
Pla2g7
Plcb3
Plce1
Plcg2
Plch2
Plcl1
Plcxd2
Plcxd3
Pld1
Pld2
Pld5
Plek
Plekha2
Plekhb1
Plekhg1
Plekhg3
Plekhh1
Plekhh2
Plin2
Pllp
Plod1
Plp1
Pls1
Plscr4
Pltp
Plxdc2
Plxnb1
Pnoc
Pnp
Pon2
Pon3
Postn
Pou6f2
Ppara
Pparg
Ppargc1a
Ppfibp1
Ppfibp2
Ppp1r3c
Prdm1
Prdm16
Prdm5
Prdm6
Prdx1
Prdx6
Prex1
Prex2
Prkca
Prkcd
Prkcg
Prkch
Prkcq
Prkd1
Prkd3
Prkg2
Prodh
Prom1
Pros1
Prox1
Prr16
Prr5
Prr5l
Prrg1
Prrx1
Prrx2
Prss12
Psd2
Pstpip2
Ptchd4
Pter
Ptgds
Ptger3
Ptgs1
Pth1r
Pthlh
Ptma
Ptn
Ptpn14
Ptprb
Ptprc
Ptprd
Ptpre
Ptprk
Ptprm
Ptpro
Ptprt
Ptpru
Ptprz1
Pvalb
Pvt1
Pxmp2
Pygm
Pygo1
Qk
Qpct
Qrfpr
Rab27a
Rab27b
Rab29
Rab31
Rab34
Rab37
Rab39
Rab3b
Rab3c
Rab3il1
Rai14
Ralyl
Ramp2
Ranbp3l
Rapgef3
Rapgef5
Rarb
Rasef
Rasgrf2
Rasgrp3
Rasip1
Rasl11a
Rasl12
Rassf2
Rassf4
Rassf8
Rassf9
Rbfox1
Rbm20
Rbm47
Rbms3
Rbp1
Rbp4
Rbpms
Rcan2
Rcan3
Rcsd1
Rdh5
Rell1
Reln
Rerg
Rest
Rffl
Rftn1
Rftn2
Rfx3
Rfx4
Rgcc
Rgl3
Rgma
Rgs10
Rgs12
Rgs16
Rgs20
Rgs3
Rhbdl2
Rhbdl3
Rhob
Rhog
Rhoq
Rilp
Rin2
Rin3
Rmst
Rnd3
Rnf122
Rnf144b
Rnf152
Rnf180
Rnf182
Rnf220
Rnf43
Rnf7
Robo1
Robo3
Ropn1
Ror1
Ror2
Rora
Rorb
Rpa2
Rpl21
Rpl32
Rpl7
Rpl8
Rplp0
Rplp1
Rprm
Rps24
Rps3
Rps6ka2
Rps6ka5
Rps8
Rpsa
Rrbp1
Rreb1
Rspo1
Rspo2
Rspo3
Runx1
Rxfp1
Rxfp2
Ryr3
S100a1
S100a16
S100b
S1pr1
S1pr5
Sall1
Samd14
Samd4
Samd5
Sardh
Sash1
Sat1
Satb1
Scamp2
Scara3
Sccpdh
Scd2
Scd3
Scg2
Scg3
Scml4
Scn5a
Scn9a
Scnn1a
Scoc
Scrg1
Scrn2
Scube1
Sdk1
Sdk2
Sec14l5
Sec24d
Sema3a
Sema3c
Sema3e
Sema4g
Sema5a
Sema5b
Sema6a
Sema6d
Sept4
Sept7
Serpine2
Serpinf1
Serpini1
Sez6
Sfmbt2
Sfrp1
Sft2d2
Sfxn5
Sgcd
Sgcz
Sgk1
Sh3bp2
Sh3d19
Sh3d21
Sh3gl3
Sh3rf3
Shc3
Shc4
Shisa6
Shisa8
Shisa9
Shmt1
Shroom3
Siae
Siah3
Sik1
Simc1
Sipa1
Sirpa
Skap1
Sla2
Slc13a1
Slc15a2
Slc16a10
Slc16a12
Slc17a7
Slc17a8
Slc1a2
Slc1a3
Slc24a3
Slc25a13
Slc25a18
Slc25a21
Slc26a2
Slc26a4
Slc26a7
Slc2a1
Slc2a13
Slc30a3
Slc35f1
Slc35f4
Slc37a2
Slc38a1
Slc38a2
Slc39a12
Slc41a1
Slc44a5
Slc47a1
Slc4a4
Slc6a1
Slc6a11
Slc6a20a
Slc7a1
Slc7a10
Slc7a11
Slc7a14
Slc7a2
Slc8a3
Slc8b1
Slc9a3r1
Slc9a9
Slco1c1
Slit1
Slit2
Slit3
Smad7
Smc1b
Smc2
Smc2os
Smc3
Smc5
Smco4
Smoc1
Smoc2
Smpd2
Sncaip
Sned1
Snrnp40
Sntb1
Sntg2
Snx20
Snx8
Socs2
Soga1
Sorbs1
Sorbs3
Sorcs1
Sorcs2
Sorcs3
Sox10
Sox4
Sox6
Sox8
Sp100
Sparc
Sparcl1
Spata13
Spats2l
Sphkap
Spock3
Spon1
Spr
Spry4
Spsb1
Srgap1
Srgn
Srrm4
Ssc4d
St18
St3gal4
St3gal6
St5
St6gal1
St6galnac3
St6galnac5
St8sia2
St8sia4
Stac
Stambpl1
Stard13
Stard5
Stard6
Stk17b
Stk32a
Ston1
Ston2
Strip2
Stxbp6
Sulf1
Sulf2
Sult1a1
Sv2c
Svil
Swap70
Syde1
Syk
Syn3
Syne3
Synj2
Synpo2
Synpr
Syt10
Syt17
Syt2
Syt6
Sytl5
Tac1
Tac2
Tacr1
Tanc1
Tbc1d16
Tbc1d4
Tbx15
Tbx3os1
Tbxas1
Tcerg1l
Tcf7l1
Tcf7l2
Tcirg1
Tcn2
Tead4
Tec
Tenm1
Tenm2
Tenm3
Tex9
Tfeb
Tg
Tgfa
Tgfb2
Tgfbr1
Tgfbr2
Tgm2
Thap3
Thbs4
Thsd4
Thsd7a
Thsd7b
Tiam1
Timp2
Tle4
Tll1
Tll2
Tm6sf1
Tmc1
Tmc6
Tmc7
Tmcc2
Tmcc3
Tmeff1
Tmeff2
Tmem108
Tmem117
Tmem132c
Tmem144
Tmem145
Tmem160
Tmem163
Tmem164
Tmem200a
Tmem44
Tmem47
Tmem51
Tmem53
Tmem65
Tmem88b
Tmsb4x
Tmtc2
Tnc
Tnfaip6
Tnfaip8
Tnfaip8l3
Tnfrsf19
Tnfrsf1b
Tnni3k
Tns1
Tns3
Tor1aip1
Tox
Tox2
Tox3
Tprkb
Tpt1
Trabd2b
Traf3ip3
Trem2
Trhde
Trhr
Trib2
Trib3
Trim25
Trim36
Trim47
Trim59
Trim62
Triobp
Trp53cor1
Trp53i11
Trp63
Trpc3
Trpc4
Trpc5
Trpc6
Trpc7
Trpm3
Trps1
Trpv3
Tsc22d3
Tsen34
Tshz2
Tspan15
Tspan18
Tspan2
Tspan9
Tspo
Ttc28
Ttc39c
Ttn
Ttpa
Ttyh2
Tubb2b
Tubb4a
Uaca
Ubash3b
Ubb
Ubc
Ube2cbp
Ube2l6
Ugt8a
Unc13c
Unc5b
Unc5c
Unc5d
Unc93b1
Usp29
Usp6nl
Ust
Utrn
Vangl1
Vasp
Vav2
Vav3
Vcan
Vegfa
Vegfc
Vgf
Vgll4
Vrk2
Vsig10
Vstm2a
Vstm4
Vwa5a
Vwc2
Vwc2l
Wasf2
Wdfy2
Wdfy4
Wdr17
Whrn
Wif1
Wipf1
Wls
Wnt16
Wnt5a
Wnt5b
Wscd1
Wtip
Wwox
Wwtr1
Xdh
Yes1
Ywhaq
Zbtb16
Zbtb20
Zbtb7b
Zc3hav1
Zcchc12
Zcchc24
Zeb1
Zfhx3
Zfhx4
Zfp111
Zfp36l2
Zfp462
Zfp467
Zfp521
Zfp536
Zfp608
Zfp618
Zfp658
Zfp69
Zfp710
Zfp804a
Zfp804b
Zfpm2
Zhx2
Zmat4
Zmiz1
Sst
Sncg
Vip
